# Makefile for the ecmd Extensions

# *****************************************************************************
# Define base info and include any global variables
# *****************************************************************************
SUBDIR     := ext/${EXTENSION_NAME}/capi/
include ../../../../makefile.vars

EXTENSION_NAME_u := $(shell echo ${EXTENSION_NAME} | tr 'a-z' 'A-Z')
EXTENSION_NAME_u1 := $(shell perl -e 'printf(ucfirst(${EXTENSION_NAME}))')

CAPI_INCLUDES := ${CAPI_INCLUDES} ${EXTENSION_NAME}ClientCapi.H ${EXTENSION_NAME}Structs.H
INT_INCLUDES  := ${INT_INCLUDES} ecmdClientCapi.H  ecmdDataBufferBase.H  ecmdDataBuffer.H ecmdReturnCodes.H ecmdStructs.H ecmdUtils.H ecmdClientEnums.H

ifeq ($(strip ${DISABLE_AUTOGEN}),)
  # These are the files that will be autogenerated from the template
  TEMPLATE_SOURCE := ${EXTENSION_NAME}ClientCapi.C ${EXTENSION_NAME}DllCapi.C

  # This is the source generated by makedll.pl
  GENERATED_SOURCE := ${EXTENSION_NAME}ClientCapiFunc.C
  GENERATED_INCLUDES := ${EXTENSION_NAME}DllCapi.H ${EXTENSION_NAME}ClientEnums.H
endif

CAPI_SOURCE   := ${CAPI_SOURCE} ${TEMPLATE_SOURCE} ${GENERATED_SOURCE}
CAPI_INCLUDES := ${CAPI_INCLUDES} ${GENERATED_INCLUDES}

# Variables used for the build
CFLAGS        := ${CFLAGS} -I../../../capi -I${SRCPATH}
INCLUDES      := ${INCLUDES} ${CAPI_INCLUDES}

# *****************************************************************************
# The Common Setup stuff
# *****************************************************************************
TARGET = ${EXTENSION_NAME}ClientCapi.a
ifneq (${SLIB_SOURCE},)
  SLIB    := lib${EXTENSION_NAME}.so
endif

VPATH := ${VPATH}:${OBJPATH}:../../../capi:../../template/capi:${SRCPATH}

# *****************************************************************************
# The Main Targets
# *****************************************************************************
# The all rule variables are defined in makefile.vars
all:
	@${CMD_DIR_MSG}
	@${CMD_DIR}
	@${CMD_GEN_MSG}
	@${CMD_GEN}
	@${CMD_BLD_MSG}
	@${CMD_BLD}

generate: ${GENERATED_SOURCE} ${GENERATED_INCLUDES} ${TEMPLATE_SOURCE}

build: ${TARGET} ${SLIB}

install:
	@echo "Installing ${EXTENSION_NAME_u} eCMD Client Extension Api to ${INSTALL_PATH}/${TARGET_ARCH}/lib/ ..."
	@mkdir -p ${INSTALL_PATH}/ext/${EXTENSION_NAME}/capi/
	cp ${OBJPATH}/${TARGET} ${INSTALL_PATH}/${TARGET_ARCH}/lib/.
        ifneq (${SLIB},)
	  cp ${OBJPATH}/${SLIB} ${INSTALL_PATH}/${TARGET_ARCH}/lib/.
        endif
	@echo "Installing ${EXTENSION_NAME_u} eCMD Client Extension includes to ${INSTALL_PATH}/ext/${EXTENSION_NAME}/capi/ ..."
	cp ${CAPI_INCLUDES} ${INSTALL_PATH}/ext/${EXTENSION_NAME}/capi/.

# *****************************************************************************
# Object Build Targets
# *****************************************************************************
CAPI_SOURCE_OBJS  = $(basename ${CAPI_SOURCE})
CAPI_SOURCE_OBJS := $(addprefix ${OBJPATH}, ${CAPI_SOURCE_OBJS})
CAPI_SOURCE_OBJS := $(addsuffix .o, ${CAPI_SOURCE_OBJS})
SLIB_SOURCE_OBJS  = $(basename ${SLIB_SOURCE})
SLIB_SOURCE_OBJS := $(addprefix ${OBJPATH}, ${SLIB_SOURCE_OBJS})
SLIB_SOURCE_OBJS := $(addsuffix .o, ${SLIB_SOURCE_OBJS})

# *****************************************************************************
# Compile code for the common C++ objects if their respective
# code has been changed.  Or, compile everything if a header
# file has changed.
# *****************************************************************************
${CAPI_SOURCE_OBJS}: ${OBJPATH}%.o : %.C ${INCLUDES} ${INT_INCLUDES}
	@echo Compiling $<
	${VERBOSE}${CC} -c ${CFLAGS} $< -o $@ ${DEFINES}
${SLIB_SOURCE_OBJS}: ${OBJPATH}%.o : %.C ${INCLUDES} ${INT_INCLUDES}
	@echo Compiling $<
	${VERBOSE}${CC} -c ${CFLAGS} ${SLIBCFLAGS} $< -o $@ ${DEFINES}

# *****************************************************************************
# Create the Client Archive
# *****************************************************************************
${TARGET}: ${CAPI_SOURCE_OBJS} ${LINK_OBJS}
	@echo Creating $@
	${VERBOSE}${AR} r ${OUTLIB}/${TARGET} $^

# *****************************************************************************
# Create the Shared Library
# *****************************************************************************
${SLIB}: ${SLIB_SOURCE_OBJS}
	@echo Linking $@
	${VERBOSE}${LD} ${SLDFLAGS} -o ${OUTLIB}/${SLIB} $^

# *****************************************************************************
# Autogenerate the Client side of the Dll
# *****************************************************************************
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  ${GENERATED_SOURCE} ${GENERATED_INCLUDES}: ${EXTENSION_NAME}ClientCapi.H ${ECMD_ROOT}/mkscripts/makedll.pl
	@echo "Generating $@"
	@${ECMD_ROOT}/mkscripts/makedll.pl ${EXTENSION_NAME} $@
endif

# *****************************************************************************
# Template source files
# *****************************************************************************
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  ${TEMPLATE_SOURCE}: ${EXTENSION_NAME}% : template%
	@echo "Generating $@"
	@sed "s/template/${EXTENSION_NAME}/g" $< | sed "s/TEMPLATE/${EXTENSION_NAME_u}/g" | sed "s/Template/${EXTENSION_NAME_u1}/g" > ${SRCPATH}/$@
else
  ${EXTENSION_NAME}DllCapi.C:
	@echo "This is a phony, don't need this if we are not auto-genning" > /dev/null
endif

# *****************************************************************************
# Include any global default rules
# *****************************************************************************
include ${ECMD_ROOT}/makefile.rules
