
Syntax: biasvoltage <voltageLevel> <biasValue> [-immediate] [-a#] [-k#] [-n#] [-s#]

        ECMD:           Core Common Function

        Function:       Write the biasValue to the level specified

	NOTE:           biasvoltage supports varying levels of targeting, node and slot.
                        The default level when no options are given is node (-n) level.
                        If you specify a slot (-s), then the looping will be done on the
                        slot level.
                        Your plugin may not support all levels, consult your plugin.


        Parameters:
        --------------------------------------------------------------------------------
        voltageLevel    The voltage level to run against

        biasValue       New biasValue to program can be specified with any of the
                        following keyword(s) preceded by decimal numbers:
                        'npu' for nominal percentage up (1npu)
                        'npd' for nominal percentage down (3npd)
                        'pspu' for power save percentage up (4pspu)
                        'pspd' for power save percentage down (2pspu)

        -immediate[opt] If "-immediate" is given on the command line the operation returns 
                        immediately instead of waiting for it to finish.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        --------------------------------------------------------------------------------

        Examples:       > biasvoltage 12 0npu  -k1 -n0 
                        > biasvoltage 10 21npd -s1245
                        > biasvoltage 9 4pspu
