
Syntax: breakpoint set|clear <Type> <Address> [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           Core Common Function

        Function:       Set|Clear a processor hardware breakpoint using a real address

        Parameters:
        --------------------------------------------------------------------------------
        set/clear       Set or Clear the breakpoint

        Type            Type of breakpoint to use either (IABR, DABR, CIABR)

        Address         64 bit address of breakpoint (Hex-Right)

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        -t#  [optional] Specify which processor thread to act on (0 is default). Specify
                        -tall to act on all threads, -talive to act on all alive threads.

        --------------------------------------------------------------------------------

        Examples:       > breakpoint set IABR 8000000000FAC230
