
Syntax: cacheflush <Chip[.ChipUnit]> <CacheType> [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]
        
        ECMD:           Core Common Function

        Function:       Flush a particular cache based on the cache type specified

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        CacheType       One of L1I / L1D / L2 / L3 / L4
	
        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.
	
        -c#  [optional] Specify which core/chipUnit to act on (0 is default). Specify
                        -call to act on all cores/chipUnits.
      --------------------------------------------------------------------------------

      Example:        cacheflush pu L1I -p0,1 -call
