
Syntax: cacheflush <Chip[.ChipUnit]> <CacheType>
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Flush a particular cache based on the cache type specified

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        CacheType       One of L1I / L1D / L2 / L3 / L4
	
                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
      --------------------------------------------------------------------------------

      Example:        cacheflush pu L1I -p0,1 -call
