
Syntax: cacheflush <ChipSelect> <CacheType> [-k#] [-n#] [-s#] [-p#] [-c#]
        
        ECMD:           Core Common Function

        Function:       Flush a particular cache based on the cache type specified

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to flush the cache on. 

        CacheType       One of L1I / L1D / L2 / L3 / L4
	
        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.
	
	-c#  [optional] Specify which core to act on (0 is default). Specify 
                        -call to act on all cores.

      --------------------------------------------------------------------------------

      Example:        cacheflush pu L1I -p0,1 -call
