
Syntax: checkrings <Chip[.ChipUnit]> <RingSelect> [-v] [-nosr] [-bsread] [-bswrite]
                                                  [-flush0] [-flush1] [-pattern0] [-pattern1]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       checks for stuck bits and verifies scanring length by scanning
                        ones and zeros to scan chain.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        RingSelect      Specifies chip ring to operate on.  Use "all" for all rings.
                        For a list of available rings, use the query command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu                     
	
        -v        [opt] Display detailed ring failure data
        
        -nosr     [opt] Do not perform the save/restore of the ring

	-bsread   [opt] Do a broadside read of the ring when testing patterns. sim only.

	-bswrite  [opt] Do a broadside write of the ring when testing patterns. sim only.

                  NOTE: If none of the below options are specified, all 4 are on by default
	
        -flush0   [opt] Perform a test with all 0's

        -flush1   [opt] Perform a test with all 1's

        -pattern0 [opt] Perform a test with a 0's heavy pattern of 1001010

        -pattern1 [opt] Perform a test with a 1's heavy pattern of 0110101

        -pattern  <32-bit hex value> Perform a test with specified pattern

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        checkrings pu all -p0,1 -c0
                        checkrings memctrl int -pall
                        checkrings pu all -v -pattern feedb0b0
