
Syntax: checkrings <Chip[.ChipUnit]> <RingSelect>
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       checks for stuck bits and verifies scanring length by scanning
                        ones and zeros to scan chain.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        RingSelect      Specifies chip ring to operate on.  Use "all" for all rings.
                        For a list of available rings, use the query command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu                     
	
        -v   [optional] Display detailed ring failure data

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        checkrings pu all -p0,1 -c0
                        checkrings memctrl int -pall
