
Syntax: checkrings <Chip[.ChipUnit]> <RingSelect> [-coe] [-v] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       checks for stuck bits and verifies scanring length by scanning
                        ones and zeros to scan chain.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        RingSelect      Specifies chip ring to operate on.  Use "all" for all rings.
                        For a list of available rings, use the query command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu                     
	
        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -v   [optional] Display detailed ring failure data

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        -c#  [optional] Specify which core/chipUnit to act on (0 is default).
        --------------------------------------------------------------------------------

        Example:        checkrings pu all -p0,1 -c0
                        checkrings memctrl int -pall
