
Syntax: deconfig [<ChipSelect>] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Deconfigure a target from the system.  Can deconfigure 
                        cages, nodes, slots, chip positions and cores.

                        NOTE : It typically requires rerunning isteps to fully disable
                        the target

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect[opt] Chip name to deconfigure

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        Examples:       > deconfig pu -k0 -n1 -p3
                        > deconfig -k1 -n2
