
Syntax: ecmdquery <Mode> [Mode Options]

        ECMD:           Core Common Function

        Function:       Query information from eCMD

        Parameters:
        --------------------------------------------------------------------------------
        Mode            Query type to perform

        Mode Values     
                        rings ChipSelect [-k#] [-n#] [-s#] [-p#]
                            - Display all rings available for chip

                        formats
                            - Display help text for all available input/output formats
        
                        chips [-ep]
                            - Display all the chips in the system
                            - Use '-ep' to display in an easier to parse format

                        chipinfo ChipSelect [-k#] [-n#] [-s#] [-p#]
                            - Display info about a particular chip (ex. EC level)

                        version
                            - Display version info about the eCMD Instance you are running

        --------------------------------------------------------------------------------

        Example:        ecmdquery rings pu -p0,1
                        ecmdquery formats
