Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getringdump              putspr                   simrestart               
                                 getscom                  putspy                   simSTKFAC                
        cacheflush               getspr                   putvpdimage              simstktcfac              
        checkrings               getspy                   putvpdkeyword            simSUBCMD                
                                 gettracearray                                     simtckinterval           
        deconfig                 getvpdimage              querybiasstate           simUNSTICK               
                                 getvpdkeyword                                     simunsticktcfac          
        ecmdecho                 gpioconfig               reconfig                 startclocks              
        ecmd                                              ringcache                stopclocks               
        ecmdquery                i2creset                                          systempower              
                                 istep                    sendcmd                  
        format                                            setclockspeed            
        frupower                 makespsystemcall         setconfig                
                                                          simaet                   
        getarray                 pollscom                 simcheckpoint            
        getbits                  putarray                 simclock                 
        getcfam                  putbits                  simecho                  
        getclockspeed            putcfam                  simexit                  
        getconfig                putfpr                   simEXPECTFAC             
        getfpr                   putgpiolatch             simexpecttcfac           
        getgpiolatch             putgpioreg               simgetcurrentcycle       
        getgpiopin               putgpreg                 simGETFAC                
        getgpioreg               putgpr                   simGETFACX               
        getgpreg                 puti2c                   simgethierarchy          
        getgpr                   putlatch                 simgettcfac              
        geti2c                   putmemdma                siminit                  
        getlatch                 putmemmemctrl            simoutputfusionmessage   
        getmemdma                putmemproc               simPUTFAC                
        getmemmemctrl            putpattern               simPUTFACX               
        getmemproc               putscom                  simputtcfac              


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodmarandtest           
        crogetconfig             
        crogetl2data             
        crogetl2dir              
        crogetl2                 
        croputl2data             
        croputl2dir              
        croputl2                 
        crosetconfig             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetpchids             zsepppcsetamdspeed       zsewaitforwarmstart      
        zseactivatenetworkfru    zseicbconfig             zsepppcsetbackupblowercontroltempzsewarmstart             
        zsealternatepath         zseiml                   zsepurgelog              zsewriteerrorlog         
        zsececdump               zseinpa                  zsequerycryptostate      zsewriteeventlog         
        zsechecketr              zseitemxfer              zsequerylicccfilenames   zsewriteinfolog          
        zsecheckicbwrap          zsenetacdlsystem         zsequeryrefc             zsexcryptorunmode        
        zsecheckservicenetwork   zsenetactivatenetworkfru zseratestate             
        zsecheckstatus           zsenetactivatenetwork    zseresetcpusaptracecontrols
        zsechkpscnnetwork        zsenetcctakeover         zseresetcsscontrols      
        zsecleari390tracebuffer  zsenetcheckservicenetworkzsereseti390tracesettings
        zsecontrolledwarmstart   zsenetchkpscnnetwork     zseresetiottcontrols     
        zsecsaactivatenode       zsenetdeactivatenetworkfruzsesavei390tracetofile   
        zsecsadeactivatenode     zsenetpscnnetinfo        zsesendsw                
        zsecsadisable            zsenetpscnsetccslave     zsesetcecoscdefaultnestspeed
        zsecsaenable             zsenetpscnversioninfo    zsesetcpusaptracecontrols
        zsecsagetstatedump       zsenetstartmirroring     zsesetcsstracecontrols   
        zsecsaissueinfolog       zsenetupdateccload       zsesetiottcontrols       
        zsecsasetforcedegrade    zseoscillatorswitchover  zsesetmbastispeed        
        zsecsasetimlmode         zsepchid                 zsesetupi390tracelevels  
        zsecsasuppresswarninglogszsepppcchillerreadtemper zsesetw1controls         
        zsecsaunsetforcedegrade  zsepppcchillersetbias    zseshfinit               
        zsecsehactive            zsepppcextendedbiasmode  zsesimenv                
        zsedeactivatefru         zsepppcgenericcommand    zsesimread               
        zsedflogread             zsepppcgetamdspeedandambienttemperaturezsesimwrite              
        zseenablei390trace       zsepppcgetbpastate       zsestartmirroring        
        zseetrnowrap             zsepppcgetcageinfolog    zsesysstatus             
        zseetrstatus             zsepppcgetnodepowerstate zsesystempoweroff        
        zsegetalli390traces      zsepppcmcmreadtemperaturezsesystempoweron         
        zsegetallunits           zsepppcreadcurrentdca    zsevoltagebiasfru        
        zsegetmbastispeed        zsepppcreadvoltagedca    zsewaitforcecsw          


