Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getringdump              putspr                   simrestart               
                                 getscom                  putspy                   simSTKFAC                
        cacheflush               getspr                   putvpdimage              simstktcfac              
        checkrings               getspy                   putvpdkeyword            simSUBCMD                
                                 gettracearray                                     simtckinterval           
        deconfig                 getvpdimage              querybiasstate           simUNSTICK               
                                 getvpdkeyword                                     simunsticktcfac          
        ecmdecho                 gpioconfig               reconfig                 startclocks              
        ecmd                                              ringcache                stopclocks               
        ecmdquery                i2creset                                          systempower              
                                 istep                    sendcmd                  
        format                                            setclockspeed            
        frupower                 makespsystemcall         setconfig                
                                                          simaet                   
        getarray                 pollscom                 simcheckpoint            
        getbits                  putarray                 simclock                 
        getcfam                  putbits                  simecho                  
        getclockspeed            putcfam                  simexit                  
        getconfig                putfpr                   simEXPECTFAC             
        getfpr                   putgpiolatch             simexpecttcfac           
        getgpiolatch             putgpioreg               simgetcurrentcycle       
        getgpiopin               putgpreg                 simGETFAC                
        getgpioreg               putgpr                   simGETFACX               
        getgpreg                 puti2c                   simgethierarchy          
        getgpr                   putlatch                 simgettcfac              
        geti2c                   putmemdma                siminit                  
        getlatch                 putmemmemctrl            simoutputfusionmessage   
        getmemdma                putmemproc               simPUTFAC                
        getmemmemctrl            putpattern               simPUTFACX               
        getmemproc               putscom                  simputtcfac              


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodmarandtest           
        crogetconfig             
        crogetl2data             
        crogetl2dir              
        crogetl2                 
        croputl2data             
        croputl2dir              
        croputl2                 
        crosetconfig             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetpchids             zsepppcsetbackupblowercontroltempzsewarmstart             
        zseactivatenetworkfru    zseicbconfig             zsepurgelog              zsewriteerrorlog         
        zsealternatepath         zseiml                   zsequerycryptostate      zsewriteeventlog         
        zsececdump               zseinpa                  zsequerylicccfilenames   zsewriteinfolog          
        zsechecketr              zseitemxfer              zsequeryrefc             zsexcryptorunmode        
        zsecheckicbwrap          zsenetacdlsystem         zseratestate             
        zsecheckservicenetwork   zsenetactivatenetwork    zseresetcpusaptracecontrols
        zsecheckstatus           zsenetcctakeover         zseresetcsscontrols      
        zsechkpscnnetwork        zsenetcheckservicenetworkzsereseti390tracesettings
        zsecleari390tracebuffer  zsenetchkpscnnetwork     zseresetiottcontrols     
        zsecontrolledwarmstart   zsenetdeactivatenetworkfruzsesavei390tracetofile   
        zsecsaactivatenode       zsenetpscnnetinfo        zsesendsw                
        zsecsadeactivatenode     zsenetpscnsetccslave     zsesetcecoscdefaultnestspeed
        zsecsadisable            zsenetpscnversioninfo    zsesetcpusaptracecontrols
        zsecsaenable             zsenetstartmirroring     zsesetcsstracecontrols   
        zsecsagetstatedump       zsenetupdateccload       zsesetiottcontrols       
        zsecsaissueinfolog       zseoscillatorswitchover  zsesetmbastispeed        
        zsecsasetforcedegrade    zsepchid                 zsesetupi390tracelevels  
        zsecsasetimlmode         zsepppcchillerreadtemper zsesetw1controls         
        zsecsasuppresswarninglogszsepppcchillersetbias    zseshfinit               
        zsecsaunsetforcedegrade  zsepppcextendedbiasmode  zsesimenv                
        zsecsehactive            zsepppcgenericcommand    zsesimread               
        zsedeactivatefru         zsepppcgetamdspeedandambienttemperaturezsesimwrite              
        zsedflogread             zsepppcgetbpastate       zsestartmirroring        
        zseenablei390trace       zsepppcgetcageinfolog    zsesysstatus             
        zseetrnowrap             zsepppcgetnodepowerstate zsesystempoweroff        
        zseetrstatus             zsepppcmcmreadtemperaturezsesystempoweron         
        zsegetalli390traces      zsepppcreadcurrentdca    zsevoltagebiasfru        
        zsegetallunits           zsepppcreadvoltagedca    zsewaitforcecsw          
        zsegetmbastispeed        zsepppcsetamdspeed       zsewaitforwarmstart      


