Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getmemmemctrl            putgpiolatch             simSTKFAC                
                                 getmemproc               putgpioreg               simSTKFACX               
        cacheflush               getringdump              putgpr                   simSUBCMD                
        checkrings               getscom                  putgpreg                 simUNSTICK               
                                 getscomgroup             puti2c                   simaet                   
        deconfig                 getsensor                putlatch                 simcheckpoint            
                                 getspr                   putmemdma                simclock                 
        ecmd                     getspy                   putmemmemctrl            simecho                  
        ecmddelay                getspyimage              putmemproc               simexit                  
        ecmdecho                 gettracearray            putpattern               simexpecttcfac           
        ecmdquery                getvpdimage              putscom                  simgetcurrentcycle       
                                 getvpdkeyword            putspr                   simgetdial               
        format                   gpioconfig               putspy                   simgetfullfacname        
        frupower                                          putspyimage              simgethierarchy          
                                 i2cmultiple              putvpdimage              simgettcfac              
        getarray                 i2creset                 putvpdkeyword            siminit                  
        getbits                  initchipfromfile                                  simoutputfusionmessage   
        getcfam                  istep                    querybiasstate           simputdial               
        getclockspeed                                                              simputtcfac              
        getconfig                makespsystemcall         reconfig                 simrestart               
        getecid                                           ringcache                simruntestcase           
        getfpr                   options                                           simstktcfac              
        getgpiolatch                                      sendcmd                  simtckinterval           
        getgpiopin               pollscom                 setclockspeed            simunsticktcfac          
        getgpioreg               powermode                setconfig                startclocks              
        getgpr                   psi                      simEXPECTFAC             stopclocks               
        getgpreg                 putarray                 simGETFAC                synciplmode              
        geti2c                   putbits                  simGETFACX               syncpluginstate          
        getlatch                 putcfam                  simPUTFAC                systempower              
        getmemdma                putfpr                   simPUTFACX                                        
        unitid                   


        GIP Extensions:
        --------------------------------------------------------------------------------

        gip2hom                  
        gipbrkpt                 
        gipconntest              
        gipgetmemprocvar         
        gipputmemprocvar         
        gipsysinfo               


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetmempba             
        cipgetmemproc            
        cipgetvr                 
        cipgetvsr                
        cipinstruct              
        cipporeloadimage         
        cipporeputscom           
        cipporeputspr            
        cipporeputspy            
        cipporequeryimage        
        cipputmempba             
        cipputmemproc            
        cipputvr                 
        cipputvsr                
        ciprwreadcache           
        ciprwreadmem             
        ciprwreadtlb             
        ciprwwritemem            


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crocardswitch            
        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crofilesys               
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        crogetl3                 
        crogetl3data             
        crogetl3dir              
        croporestate             
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crorwprobe               
        crosetconfig             
        crosysxcmd               
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetcsacoolingstatus   zsenetacdlsystem         zsepppcreadcurrentdca    zsexcryptorunmode        
        zseactivatenetworkfru    zsegetfilepath           zsenetactivatenetwork    zsepppcreadvoltagedca    
        zsealternatepath         zsegetpchids             zsenetactivatenetworkfru zsepppcsetamdspeed       
        zsececdump               zsegetsysstatus          zsenetcctakeover         zsepppcsetbackupblowercontroltemp
        zsechecketr              zsegetvpdkeywordsforrecordzsenetcheckservicenetworkzsepppcsetblowerspeed    
        zsecheckicbwrap          zsegetvpdrecords         zsenetchkpscnnetwork     zseppstest               
        zsecheckservicenetwork   zsegetvpdtype            zsenetdeactivatenetworkfruzsepurgelog              
        zsecheckstatus           zsehdcbactivate          zsenetpscnnetinfo        zsequerycryptostate      
        zsechkpscnnetwork        zsehdcbrestoredefault    zsenetpscnsetccslave     zsequerylicccfilenames   
        zsecontrolledwarmstart   zsehdcbsave              zsenetpscnversioninfo    zsequeryrefc             
        zsecsaactivatenode       zsei390trccleartracebufferzsenetstartmirroring     zseratestate             
        zsecsadeactivatenode     zsei390trcpeektraceentrieszsenetupdateccload       zserunrpt                
        zsecsadisable            zsei390trcresetcpusapcontrolszseoscillatorswitchover  zsesendsw                
        zsecsaenable             zsei390trcresetcsscontrolszsepchid                 zsesetcecoscdefaultnestspeed
        zsecsagetstatedump       zsei390trcresetiottcontrolszsepppcchillerreadtemper zsesetmcmdebugtemperature
        zsecsaissueinfolog       zsei390trcresettracesettingszsepppcchillersetbias    zseshfinit               
        zsecsasetforcedegrade    zsei390trcresetw1controlszsepppcdisablevtm        zsesimenv                
        zsecsasetimlmode         zsei390trcrestoretracedefaultzsepppcenablevtm         zsesimread               
        zsecsasuppresswarninglogszsei390trcsavetracetofilezsepppcgenericcommand    zsesimwrite              
        zsecsaunsetforcedegrade  zsei390trcsetcsscontrols zsepppcgetambienttemperaturezsestartmirroring        
        zsecsehactive            zsei390trcsetiottcontrolszsepppcgetamdspeed       zsesysstatus             
        zsedeactivatefru         zsei390trcsetupcomponentszsepppcgetamdspeedandambienttemperaturezsesystempoweroff        
        zsedflogread             zsei390trcsetuptracelevelszsepppcgetblowerspeed    zsesystempoweron         
        zseetrnowrap             zsei390trcsetw1controls  zsepppcgetbpastate       zsevoltagebiasfru        
        zseetrstatus             zseicbconfig             zsepppcgetcageinfolog    zsewaitforcecsw          
        zseflashcontrol          zseiml                   zsepppcgetnodepowerstate zsewaitforwarmstart      
        zseflashdeletealloc      zseimldiagnostics        zsepppcgetvtmconfig      zsewarmstart             
        zseflashqueryalloc       zseinpa                  zsepppcgetvtmstatus      zsewriteerrorlog         
        zseflashstatus           zseitemxfer              zsepppcmcmreadtemperaturezsewriteeventlog         
        zsegetallunits           zsenbbiml                zsepppcmcmreadthermaldatazsewriteinfolog          


