Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getringdump              putmemdma                simecho                  
                                 getscom                  putmemmemctrl            simexit                  
        cacheflush               getsensor                putmemproc               simexpecttcfac           
        checkrings               getspr                   putpattern               simgetcurrentcycle       
                                 getspy                   putscom                  simgetdial               
        deconfig                 gettracearray            putspr                   simgetfullfacname        
                                 getvpdimage              putspy                   simgethierarchy          
        ecmd                     getvpdkeyword            putvpdimage              simgettcfac              
        ecmdecho                 gpioconfig               putvpdkeyword            siminit                  
        ecmdquery                                                                  simoutputfusionmessage   
                                 i2creset                 querybiasstate           simputdial               
        format                   initchipfromfile                                  simputtcfac              
        frupower                 istep                    reconfig                 simrestart               
                                                          ringcache                simstktcfac              
        getarray                 makespsystemcall                                  simtckinterval           
        getbits                                           sendcmd                  simunsticktcfac          
        getcfam                  options                  setclockspeed            startclocks              
        getclockspeed                                     setconfig                stopclocks               
        getconfig                pollscom                 simEXPECTFAC             systempower              
        getfpr                   psi                      simGETFAC                                         
        getgpiolatch             putarray                 simGETFACX               unitid                   
        getgpiopin               putbits                  simPUTFAC                
        getgpioreg               putcfam                  simPUTFACX               
        getgpr                   putfpr                   simSTKFAC                
        getgpreg                 putgpiolatch             simSTKFACX               
        geti2c                   putgpioreg               simSUBCMD                
        getlatch                 putgpr                   simUNSTICK               
        getmemdma                putgpreg                 simaet                   
        getmemmemctrl            puti2c                   simcheckpoint            
        getmemproc               putlatch                 simclock                 


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetmemproc            
        cipgetvr                 
        cipgetvsr                
        cipinstruct              
        cipputmemproc            
        cipputvr                 
        cipputvsr                


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crocardswitch            
        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        crogetl3                 
        crogetl3data             
        crogetl3dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crosetconfig             
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetvpdrecords         zsenetstartmirroring     zsesetmbastispeed        
        zseactivatenetworkfru    zsegetvpdtype            zsenetupdateccload       zseshfinit               
        zsealternatepath         zsei390trccleartracebufferzseoscillatorswitchover  zsesimenv                
        zsececdump               zsei390trcenabletrace    zsepchid                 zsesimread               
        zsechecketr              zsei390trcresetcpusaptracecontrolszsepppcchillerreadtemper zsesimwrite              
        zsecheckicbwrap          zsei390trcresetcsscontrolszsepppcchillersetbias    zsestartmirroring        
        zsecheckservicenetwork   zsei390trcresetiottcontrolszsepppcextendedbiasmode  zsesysstatus             
        zsecheckstatus           zsei390trcresettracesettingszsepppcgenericcommand    zsesystempoweroff        
        zsechkpscnnetwork        zsei390trcresetw1controlszsepppcgetambienttemperaturezsesystempoweron         
        zsecontrolledwarmstart   zsei390trcsavetracetofilezsepppcgetamdspeed       zsevoltagebiasfru        
        zsecsaactivatenode       zsei390trcsetcpusaptracecontrolszsepppcgetamdspeedandambienttemperaturezsewaitforcecsw          
        zsecsadeactivatenode     zsei390trcsetcsstracecontrolszsepppcgetblowerspeed    zsewaitforwarmstart      
        zsecsadisable            zsei390trcsetiottcontrolszsepppcgetbpastate       zsewarmstart             
        zsecsaenable             zsei390trcsetuptracelevelszsepppcgetcageinfolog    zsewriteerrorlog         
        zsecsagetstatedump       zsei390trcsetw1controls  zsepppcgetnodepowerstate zsewriteeventlog         
        zsecsaissueinfolog       zseicbconfig             zsepppcmcmreadtemperaturezsewriteinfolog          
        zsecsasetforcedegrade    zseiml                   zsepppcmcmreadthermaldatazsexcryptorunmode        
        zsecsasetimlmode         zseinpa                  zsepppcreadcurrentdca    
        zsecsasuppresswarninglogszseitemxfer              zsepppcreadvoltagedca    
        zsecsaunsetforcedegrade  zsenbbiml                zsepppcsetamdspeed       
        zsecsehactive            zsenetacdlsystem         zsepppcsetbackupblowercontroltemp
        zsedeactivatefru         zsenetactivatenetwork    zsepppcsetblowerspeed    
        zsedflogread             zsenetactivatenetworkfru zsepurgelog              
        zseetrnowrap             zsenetcctakeover         zsequerycryptostate      
        zseetrstatus             zsenetcheckservicenetworkzsequerylicccfilenames   
        zsegetallunits           zsenetchkpscnnetwork     zsequeryrefc             
        zsegetmbastispeed        zsenetdeactivatenetworkfruzseratestate             
        zsegetpchids             zsenetpscnnetinfo        zserunrpt                
        zsegetsysstatus          zsenetpscnsetccslave     zsesendsw                
        zsegetvpdkeywordsforrecordzsenetpscnversioninfo    zsesetcecoscdefaultnestspeed


