Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getringdump              putspr                   siminit                  
                                 getscom                  putspy                   simoutputfusionmessage   
        cacheflush               getspr                   putvpdimage              simputtcfac              
        checkrings               getspy                   putvpdkeyword            simrestart               
                                 gettracearray                                     simstktcfac              
        deconfig                 getvpdimage              querybiasstate           simtckinterval           
                                 getvpdkeyword                                     simunsticktcfac          
        ecmd                     gpioconfig               reconfig                 startclocks              
        ecmdecho                                          ringcache                stopclocks               
        ecmdquery                i2creset                                          systempower              
                                 istep                    sendcmd                  
        format                                            setclockspeed            
        frupower                 makespsystemcall         setconfig                
                                                          simEXPECTFAC             
        getarray                 pollscom                 simGETFAC                
        getbits                  putarray                 simGETFACX               
        getcfam                  putbits                  simPUTFAC                
        getclockspeed            putcfam                  simPUTFACX               
        getconfig                putfpr                   simSTKFAC                
        getfpr                   putgpiolatch             simSUBCMD                
        getgpiolatch             putgpioreg               simUNSTICK               
        getgpiopin               putgpr                   simaet                   
        getgpioreg               putgpreg                 simcheckpoint            
        getgpr                   puti2c                   simclock                 
        getgpreg                 putlatch                 simecho                  
        geti2c                   putmemdma                simexit                  
        getlatch                 putmemmemctrl            simexpecttcfac           
        getmemdma                putmemproc               simgetcurrentcycle       
        getmemmemctrl            putpattern               simgethierarchy          
        getmemproc               putscom                  simgettcfac              


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodmarandtest           
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croruninitfile           
        crosetconfig             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetpchids             zsepppcgetnodepowerstate zsesystempoweroff        
        zseactivatenetworkfru    zsegetsysstatus          zsepppcmcmreadtemperaturezsesystempoweron         
        zsealternatepath         zseicbconfig             zsepppcreadcurrentdca    zsevoltagebiasfru        
        zsececdump               zseiml                   zsepppcreadvoltagedca    zsewaitforcecsw          
        zsechecketr              zseinpa                  zsepppcsetamdspeed       zsewaitforwarmstart      
        zsecheckicbwrap          zseitemxfer              zsepppcsetbackupblowercontroltempzsewarmstart             
        zsecheckservicenetwork   zsenbbiml                zsepurgelog              zsewriteerrorlog         
        zsecheckstatus           zsenetacdlsystem         zsequerycryptostate      zsewriteeventlog         
        zsechkpscnnetwork        zsenetactivatenetwork    zsequerylicccfilenames   zsewriteinfolog          
        zsecleari390tracebuffer  zsenetactivatenetworkfru zsequeryrefc             zsexcryptorunmode        
        zsecontrolledwarmstart   zsenetcctakeover         zseratestate             
        zsecsaactivatenode       zsenetcheckservicenetworkzseresetcpusaptracecontrols
        zsecsadeactivatenode     zsenetchkpscnnetwork     zseresetcsscontrols      
        zsecsadisable            zsenetdeactivatenetworkfruzsereseti390tracesettings
        zsecsaenable             zsenetpscnnetinfo        zseresetiottcontrols     
        zsecsagetstatedump       zsenetpscnsetccslave     zsesavei390tracetofile   
        zsecsaissueinfolog       zsenetpscnversioninfo    zsesendsw                
        zsecsasetforcedegrade    zsenetstartmirroring     zsesetcecoscdefaultnestspeed
        zsecsasetimlmode         zsenetupdateccload       zsesetcpusaptracecontrols
        zsecsasuppresswarninglogszseoscillatorswitchover  zsesetcsstracecontrols   
        zsecsaunsetforcedegrade  zsepchid                 zsesetiottcontrols       
        zsecsehactive            zsepppcchillerreadtemper zsesetmbastispeed        
        zsedeactivatefru         zsepppcchillersetbias    zsesetupi390tracelevels  
        zsedflogread             zsepppcextendedbiasmode  zsesetw1controls         
        zseenablei390trace       zsepppcgenericcommand    zseshfinit               
        zseetrnowrap             zsepppcgetambienttemperaturezsesimenv                
        zseetrstatus             zsepppcgetamdspeed       zsesimread               
        zsegetalli390traces      zsepppcgetamdspeedandambienttemperaturezsesimwrite              
        zsegetallunits           zsepppcgetbpastate       zsestartmirroring        
        zsegetmbastispeed        zsepppcgetcageinfolog    zsesysstatus             


