Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getmemproc               putgpreg                 simaet                   
                                 getringdump              puti2c                   simcheckpoint            
        cacheflush               getscom                  putlatch                 simclock                 
        checkrings               getsensor                putmemdma                simecho                  
                                 getspr                   putmemmemctrl            simexit                  
        deconfig                 getspy                   putmemproc               simexpecttcfac           
                                 gettracearray            putpattern               simgetcurrentcycle       
        ecmd                     getvpdimage              putscom                  simgetdial               
        ecmddelay                getvpdkeyword            putspr                   simgetfullfacname        
        ecmdecho                 gpioconfig               putspy                   simgethierarchy          
        ecmdquery                                         putvpdimage              simgettcfac              
                                 i2cmultiple              putvpdkeyword            siminit                  
        format                   i2creset                                          simoutputfusionmessage   
        frupower                 initchipfromfile         querybiasstate           simputdial               
                                 istep                                             simputtcfac              
        getarray                                          reconfig                 simrestart               
        getbits                  makespsystemcall         ringcache                simruntestcase           
        getcfam                                                                    simstktcfac              
        getclockspeed            options                  sendcmd                  simtckinterval           
        getconfig                                         setclockspeed            simunsticktcfac          
        getfpr                   pollscom                 setconfig                startclocks              
        getgpiolatch             powermode                simEXPECTFAC             stopclocks               
        getgpiopin               psi                      simGETFAC                syncpluginstate          
        getgpioreg               putarray                 simGETFACX               systempower              
        getgpr                   putbits                  simPUTFAC                                         
        getgpreg                 putcfam                  simPUTFACX               unitid                   
        geti2c                   putfpr                   simSTKFAC                
        getlatch                 putgpiolatch             simSTKFACX               
        getmemdma                putgpioreg               simSUBCMD                
        getmemmemctrl            putgpr                   simUNSTICK               


        GIP Extensions:
        --------------------------------------------------------------------------------

        gip2hom                  
        gipbrkpt                 
        gipconntest              
        gipgetmemprocvar         
        gipputmemprocvar         
        gipsysinfo               


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetmemproc            
        cipgetvr                 
        cipgetvsr                
        cipinstruct              
        cipporeloadimage         
        cipporeputscom           
        cipporeputspr            
        cipporeputspy            
        cipporequeryimage        
        cipputmemproc            
        cipputvr                 
        cipputvsr                


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crocardswitch            
        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        crogetl3                 
        crogetl3data             
        crogetl3dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crosetconfig             
        crosysxcmd               
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetvpdkeywordsforrecordzsenetcheckservicenetworkzsepppcsetblowerspeed    
        zseactivatenetworkfru    zsegetvpdrecords         zsenetchkpscnnetwork     zseppstest               
        zsealternatepath         zsegetvpdtype            zsenetdeactivatenetworkfruzsepurgelog              
        zsececdump               zsehdcbactivate          zsenetpscnnetinfo        zsequerycryptostate      
        zsechecketr              zsehdcbrestoredefault    zsenetpscnsetccslave     zsequerylicccfilenames   
        zsecheckicbwrap          zsehdcbsave              zsenetpscnversioninfo    zsequeryrefc             
        zsecheckservicenetwork   zsei390trccleartracebufferzsenetstartmirroring     zseratestate             
        zsecheckstatus           zsei390trcpeektraceentrieszsenetupdateccload       zserunrpt                
        zsechkpscnnetwork        zsei390trcresetcpusapcontrolszseoscillatorswitchover  zsesendsw                
        zsecontrolledwarmstart   zsei390trcresetcsscontrolszsepchid                 zsesetcecoscdefaultnestspeed
        zsecsaactivatenode       zsei390trcresetiottcontrolszsepppcchillerreadtemper zsesetmcmdebugtemperature
        zsecsadeactivatenode     zsei390trcresettracesettingszsepppcchillersetbias    zseshfinit               
        zsecsadisable            zsei390trcresetw1controlszsepppcdisablevtm        zsesimenv                
        zsecsaenable             zsei390trcrestoretracedefaultzsepppcenablevtm         zsesimread               
        zsecsagetstatedump       zsei390trcsavetracetofilezsepppcgenericcommand    zsesimwrite              
        zsecsaissueinfolog       zsei390trcsetcsscontrols zsepppcgetambienttemperaturezsestartmirroring        
        zsecsasetforcedegrade    zsei390trcsetiottcontrolszsepppcgetamdspeed       zsesysstatus             
        zsecsasetimlmode         zsei390trcsetupcomponentszsepppcgetamdspeedandambienttemperaturezsesystempoweroff        
        zsecsasuppresswarninglogszsei390trcsetuptracelevelszsepppcgetblowerspeed    zsesystempoweron         
        zsecsaunsetforcedegrade  zsei390trcsetw1controls  zsepppcgetbpastate       zsevoltagebiasfru        
        zsecsehactive            zseicbconfig             zsepppcgetcageinfolog    zsewaitforcecsw          
        zsedeactivatefru         zseiml                   zsepppcgetnodepowerstate zsewaitforwarmstart      
        zsedflogread             zseimldiagnostics        zsepppcgetvtmconfig      zsewarmstart             
        zseetrnowrap             zseinpa                  zsepppcgetvtmstatus      zsewriteerrorlog         
        zseetrstatus             zseitemxfer              zsepppcmcmreadtemperaturezsewriteeventlog         
        zsegetallunits           zsenbbiml                zsepppcmcmreadthermaldatazsewriteinfolog          
        zsegetcsacoolingstatus   zsenetacdlsystem         zsepppcreadcurrentdca    zsexcryptorunmode        
        zsegetfilepath           zsenetactivatenetwork    zsepppcreadvoltagedca    
        zsegetpchids             zsenetactivatenetworkfru zsepppcsetamdspeed       
        zsegetsysstatus          zsenetcctakeover         zsepppcsetbackupblowercontroltemp


