Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getringdump              putscom                  simgethierarchy          
                                 getscom                  putspr                   simgettcfac              
        cacheflush               getspr                   putspy                   siminit                  
        checkrings               getspy                   putvpdimage              simoutputfusionmessage   
                                 gettracearray            putvpdkeyword            simputtcfac              
        deconfig                 getvpdimage                                       simrestart               
                                 getvpdkeyword            querybiasstate           simstktcfac              
        ecmd                     gpioconfig                                        simtckinterval           
        ecmdecho                                          reconfig                 simunsticktcfac          
        ecmdquery                i2creset                 ringcache                startclocks              
                                 istep                                             stopclocks               
        format                                            sendcmd                  systempower              
        frupower                 makespsystemcall         setclockspeed                                     
                                                          setconfig                unitid                   
        getarray                 pollscom                 simEXPECTFAC             
        getbits                  psi                      simGETFAC                
        getcfam                  putarray                 simGETFACX               
        getclockspeed            putbits                  simPUTFAC                
        getconfig                putcfam                  simPUTFACX               
        getfpr                   putfpr                   simSTKFAC                
        getgpiolatch             putgpiolatch             simSTKFACX               
        getgpiopin               putgpioreg               simSUBCMD                
        getgpioreg               putgpr                   simUNSTICK               
        getgpr                   putgpreg                 simaet                   
        getgpreg                 puti2c                   simcheckpoint            
        geti2c                   putlatch                 simclock                 
        getlatch                 putmemdma                simecho                  
        getmemdma                putmemmemctrl            simexit                  
        getmemmemctrl            putmemproc               simexpecttcfac           
        getmemproc               putpattern               simgetcurrentcycle       


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodmarandtest           
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croruninitfile           
        crosetconfig             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetpchids             zsepppcgetnodepowerstate zsesystempoweroff        
        zseactivatenetworkfru    zsegetsysstatus          zsepppcmcmreadtemperaturezsesystempoweron         
        zsealternatepath         zseicbconfig             zsepppcreadcurrentdca    zsevoltagebiasfru        
        zsececdump               zseiml                   zsepppcreadvoltagedca    zsewaitforcecsw          
        zsechecketr              zseinpa                  zsepppcsetamdspeed       zsewaitforwarmstart      
        zsecheckicbwrap          zseitemxfer              zsepppcsetbackupblowercontroltempzsewarmstart             
        zsecheckservicenetwork   zsenbbiml                zsepurgelog              zsewriteerrorlog         
        zsecheckstatus           zsenetacdlsystem         zsequerycryptostate      zsewriteeventlog         
        zsechkpscnnetwork        zsenetactivatenetwork    zsequerylicccfilenames   zsewriteinfolog          
        zsecleari390tracebuffer  zsenetactivatenetworkfru zsequeryrefc             zsexcryptorunmode        
        zsecontrolledwarmstart   zsenetcctakeover         zseratestate             
        zsecsaactivatenode       zsenetcheckservicenetworkzseresetcpusaptracecontrols
        zsecsadeactivatenode     zsenetchkpscnnetwork     zseresetcsscontrols      
        zsecsadisable            zsenetdeactivatenetworkfruzsereseti390tracesettings
        zsecsaenable             zsenetpscnnetinfo        zseresetiottcontrols     
        zsecsagetstatedump       zsenetpscnsetccslave     zsesavei390tracetofile   
        zsecsaissueinfolog       zsenetpscnversioninfo    zsesendsw                
        zsecsasetforcedegrade    zsenetstartmirroring     zsesetcecoscdefaultnestspeed
        zsecsasetimlmode         zsenetupdateccload       zsesetcpusaptracecontrols
        zsecsasuppresswarninglogszseoscillatorswitchover  zsesetcsstracecontrols   
        zsecsaunsetforcedegrade  zsepchid                 zsesetiottcontrols       
        zsecsehactive            zsepppcchillerreadtemper zsesetmbastispeed        
        zsedeactivatefru         zsepppcchillersetbias    zsesetupi390tracelevels  
        zsedflogread             zsepppcextendedbiasmode  zsesetw1controls         
        zseenablei390trace       zsepppcgenericcommand    zseshfinit               
        zseetrnowrap             zsepppcgetambienttemperaturezsesimenv                
        zseetrstatus             zsepppcgetamdspeed       zsesimread               
        zsegetalli390traces      zsepppcgetamdspeedandambienttemperaturezsesimwrite              
        zsegetallunits           zsepppcgetbpastate       zsestartmirroring        
        zsegetmbastispeed        zsepppcgetcageinfolog    zsesysstatus             


