Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getringdump              putscom                  simgetdial               
                                 getscom                  putspr                   simgethierarchy          
        cacheflush               getspr                   putspy                   simgettcfac              
        checkrings               getspy                   putvpdimage              siminit                  
                                 gettracearray            putvpdkeyword            simoutputfusionmessage   
        deconfig                 getvpdimage                                       simputdial               
                                 getvpdkeyword            querybiasstate           simputtcfac              
        ecmd                     gpioconfig                                        simrestart               
        ecmdecho                                          reconfig                 simstktcfac              
        ecmdquery                i2creset                 ringcache                simtckinterval           
                                 istep                                             simunsticktcfac          
        format                                            sendcmd                  startclocks              
        frupower                 makespsystemcall         setclockspeed            stopclocks               
                                                          setconfig                systempower              
        getarray                 pollscom                 simEXPECTFAC                                      
        getbits                  psi                      simGETFAC                unitid                   
        getcfam                  putarray                 simGETFACX               
        getclockspeed            putbits                  simPUTFAC                
        getconfig                putcfam                  simPUTFACX               
        getfpr                   putfpr                   simSTKFAC                
        getgpiolatch             putgpiolatch             simSTKFACX               
        getgpiopin               putgpioreg               simSUBCMD                
        getgpioreg               putgpr                   simUNSTICK               
        getgpr                   putgpreg                 simaet                   
        getgpreg                 puti2c                   simcheckpoint            
        geti2c                   putlatch                 simclock                 
        getlatch                 putmemdma                simecho                  
        getmemdma                putmemmemctrl            simexit                  
        getmemmemctrl            putmemproc               simexpecttcfac           
        getmemproc               putpattern               simgetcurrentcycle       


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crosetconfig             
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetpchids             zsepppcgetamdspeedandambienttemperaturezsesimread               
        zseactivatenetworkfru    zsegetsysstatus          zsepppcgetbpastate       zsesimwrite              
        zsealternatepath         zsegetvpdkeywordsforrecordzsepppcgetcageinfolog    zsestartmirroring        
        zsececdump               zsegetvpdrecords         zsepppcgetnodepowerstate zsesysstatus             
        zsechecketr              zsegetvpdtype            zsepppcmcmreadtemperaturezsesystempoweroff        
        zsecheckicbwrap          zseicbconfig             zsepppcmcmreadthermaldatazsesystempoweron         
        zsecheckservicenetwork   zseiml                   zsepppcreadcurrentdca    zsevoltagebiasfru        
        zsecheckstatus           zseinpa                  zsepppcreadvoltagedca    zsewaitforcecsw          
        zsechkpscnnetwork        zseitemxfer              zsepppcsetamdspeed       zsewaitforwarmstart      
        zsecleari390tracebuffer  zsenbbiml                zsepppcsetbackupblowercontroltempzsewarmstart             
        zsecontrolledwarmstart   zsenetacdlsystem         zsepurgelog              zsewriteerrorlog         
        zsecsaactivatenode       zsenetactivatenetwork    zsequerycryptostate      zsewriteeventlog         
        zsecsadeactivatenode     zsenetactivatenetworkfru zsequerylicccfilenames   zsewriteinfolog          
        zsecsadisable            zsenetcctakeover         zsequeryrefc             zsexcryptorunmode        
        zsecsaenable             zsenetcheckservicenetworkzseratestate             
        zsecsagetstatedump       zsenetchkpscnnetwork     zseresetcpusaptracecontrols
        zsecsaissueinfolog       zsenetdeactivatenetworkfruzseresetcsscontrols      
        zsecsasetforcedegrade    zsenetpscnnetinfo        zsereseti390tracesettings
        zsecsasetimlmode         zsenetpscnsetccslave     zseresetiottcontrols     
        zsecsasuppresswarninglogszsenetpscnversioninfo    zsesavei390tracetofile   
        zsecsaunsetforcedegrade  zsenetstartmirroring     zsesendsw                
        zsecsehactive            zsenetupdateccload       zsesetcecoscdefaultnestspeed
        zsedeactivatefru         zseoscillatorswitchover  zsesetcpusaptracecontrols
        zsedflogread             zsepchid                 zsesetcsstracecontrols   
        zseenablei390trace       zsepppcchillerreadtemper zsesetiottcontrols       
        zseetrnowrap             zsepppcchillersetbias    zsesetmbastispeed        
        zseetrstatus             zsepppcextendedbiasmode  zsesetupi390tracelevels  
        zsegetalli390traces      zsepppcgenericcommand    zsesetw1controls         
        zsegetallunits           zsepppcgetambienttemperaturezseshfinit               
        zsegetmbastispeed        zsepppcgetamdspeed       zsesimenv                


