Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getringdump              putmemdma                simecho                  
                                 getscom                  putmemmemctrl            simexit                  
        cacheflush               getsensor                putmemproc               simexpecttcfac           
        checkrings               getspr                   putpattern               simgetcurrentcycle       
                                 getspy                   putscom                  simgetdial               
        deconfig                 gettracearray            putspr                   simgetfullfacname        
                                 getvpdimage              putspy                   simgethierarchy          
        ecmd                     getvpdkeyword            putvpdimage              simgettcfac              
        ecmdecho                 gpioconfig               putvpdkeyword            siminit                  
        ecmdquery                                                                  simoutputfusionmessage   
                                 i2creset                 querybiasstate           simputdial               
        format                   initchipfromfile                                  simputtcfac              
        frupower                 istep                    reconfig                 simrestart               
                                                          ringcache                simstktcfac              
        getarray                 makespsystemcall                                  simtckinterval           
        getbits                                           sendcmd                  simunsticktcfac          
        getcfam                  options                  setclockspeed            startclocks              
        getclockspeed                                     setconfig                stopclocks               
        getconfig                pollscom                 simEXPECTFAC             systempower              
        getfpr                   psi                      simGETFAC                                         
        getgpiolatch             putarray                 simGETFACX               unitid                   
        getgpiopin               putbits                  simPUTFAC                
        getgpioreg               putcfam                  simPUTFACX               
        getgpr                   putfpr                   simSTKFAC                
        getgpreg                 putgpiolatch             simSTKFACX               
        geti2c                   putgpioreg               simSUBCMD                
        getlatch                 putgpr                   simUNSTICK               
        getmemdma                putgpreg                 simaet                   
        getmemmemctrl            puti2c                   simcheckpoint            
        getmemproc               putlatch                 simclock                 


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetmemproc            
        cipgetvr                 
        cipgetvsr                
        cipinstruct              
        cipputmemproc            
        cipputvr                 
        cipputvsr                


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crocardswitch            
        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        crogetl3                 
        crogetl3data             
        crogetl3dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crosetconfig             
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetvpdrecords         zsenetdeactivatenetworkfruzserunrpt                
        zseactivatenetworkfru    zsegetvpdtype            zsenetpscnnetinfo        zsesendsw                
        zsealternatepath         zsehdcbactivate          zsenetpscnsetccslave     zsesetcecoscdefaultnestspeed
        zsececdump               zsehdcbrestoredefault    zsenetpscnversioninfo    zsesetmbastispeed        
        zsechecketr              zsehdcbsave              zsenetstartmirroring     zseshfinit               
        zsecheckicbwrap          zsei390trccleartracebufferzsenetupdateccload       zsesimenv                
        zsecheckservicenetwork   zsei390trcpeektraceentrieszseoscillatorswitchover  zsesimread               
        zsecheckstatus           zsei390trcresetcpusapcontrolszsepchid                 zsesimwrite              
        zsechkpscnnetwork        zsei390trcresetcsscontrolszsepppcchillerreadtemper zsestartmirroring        
        zsecontrolledwarmstart   zsei390trcresetiottcontrolszsepppcchillersetbias    zsesysstatus             
        zsecsaactivatenode       zsei390trcresettracesettingszsepppcgenericcommand    zsesystempoweroff        
        zsecsadeactivatenode     zsei390trcresetw1controlszsepppcgetambienttemperaturezsesystempoweron         
        zsecsadisable            zsei390trcrestoretracedefaultzsepppcgetamdspeed       zsevoltagebiasfru        
        zsecsaenable             zsei390trcsavetracetofilezsepppcgetamdspeedandambienttemperaturezsewaitforcecsw          
        zsecsagetstatedump       zsei390trcsetcsscontrols zsepppcgetblowerspeed    zsewaitforwarmstart      
        zsecsaissueinfolog       zsei390trcsetiottcontrolszsepppcgetbpastate       zsewarmstart             
        zsecsasetforcedegrade    zsei390trcsetupcomponentszsepppcgetcageinfolog    zsewriteerrorlog         
        zsecsasetimlmode         zsei390trcsetuptracelevelszsepppcgetnodepowerstate zsewriteeventlog         
        zsecsasuppresswarninglogszsei390trcsetw1controls  zsepppcmcmreadtemperaturezsewriteinfolog          
        zsecsaunsetforcedegrade  zseicbconfig             zsepppcmcmreadthermaldatazsexcryptorunmode        
        zsecsehactive            zseiml                   zsepppcreadcurrentdca    
        zsedeactivatefru         zseinpa                  zsepppcreadvoltagedca    
        zsedflogread             zseitemxfer              zsepppcsetamdspeed       
        zseetrnowrap             zsenbbiml                zsepppcsetbackupblowercontroltemp
        zseetrstatus             zsenetacdlsystem         zsepppcsetblowerspeed    
        zsegetallunits           zsenetactivatenetwork    zsepurgelog              
        zsegetmbastispeed        zsenetactivatenetworkfru zsequerycryptostate      
        zsegetpchids             zsenetcctakeover         zsequerylicccfilenames   
        zsegetsysstatus          zsenetcheckservicenetworkzsequeryrefc             
        zsegetvpdkeywordsforrecordzsenetchkpscnnetwork     zseratestate             


