Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        cacheflush               
        checkrings               
                                 
        deconfig                 
                                 
        ecmd                     
        ecmdquery                
                                 
        format                   
                                 
        getarray                 
        getbits                  
        getcfam                  
        getconfig                
        getfpr                   
        getgpr                   
        getlatch                 
        getmemdma                
        getmemmemctrl            
        getmemproc               
        getringdump              
        getscom                  
        getspr                   
        getspy                   
        gettracearray            
        getvpdimage              
        getvpdkeyword            
                                 
        istep                    
                                 
        makespsystemcall         
                                 
        pollscom                 
        putarray                 
        putbits                  
        putcfam                  
        putfpr                   
        putgpr                   
        putlatch                 
        putmemdma                
        putmemmemctrl            
        putmemproc               
        putpattern               
        putscom                  
        putspr                   
        putspy                   
        putvpdimage              
        putvpdkeyword            
                                 
        reconfig                 
        ringcache                
                                 
        sendcmd                  
        setclockspeed            
        setconfig                
        simaet                   
        simcheckpoint            
        simclock                 
        simecho                  
        simexit                  
        simEXPECTFAC             
        simexpecttcfac           
        simgetcurrentcycle       
        simGETFAC                
        simGETFACX               
        simgethierarchy          
        simgettcfac              
        siminit                  
        simPUTFAC                
        simPUTFACX               
        simputtcfac              
        simrestart               
        simSTKFAC                
        simstktcfac              
        simSUBCMD                
        simtckinterval           
        simUNSTICK               
        simunsticktcfac          
        startclocks              
        stopclocks               


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodmarandtest           
        crogetconfig             
        crogetl2data             
        crogetl2dir              
        crogetl2                 
        croputl2data             
        croputl2dir              
        croputl2                 
        crosetconfig             


