Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getringdump              putspr                   siminit                  
                                 getscom                  putspy                   simoutputfusionmessage   
        cacheflush               getspr                   putvpdimage              simputtcfac              
        checkrings               getspy                   putvpdkeyword            simrestart               
                                 gettracearray                                     simstktcfac              
        deconfig                 getvpdimage              querybiasstate           simtckinterval           
                                 getvpdkeyword                                     simunsticktcfac          
        ecmd                     gpioconfig               reconfig                 startclocks              
        ecmdecho                                          ringcache                stopclocks               
        ecmdquery                i2creset                                          systempower              
                                 istep                    sendcmd                  
        format                                            setclockspeed            
        frupower                 makespsystemcall         setconfig                
                                                          simEXPECTFAC             
        getarray                 pollscom                 simGETFAC                
        getbits                  putarray                 simGETFACX               
        getcfam                  putbits                  simPUTFAC                
        getclockspeed            putcfam                  simPUTFACX               
        getconfig                putfpr                   simSTKFAC                
        getfpr                   putgpiolatch             simSUBCMD                
        getgpiolatch             putgpioreg               simUNSTICK               
        getgpiopin               putgpr                   simaet                   
        getgpioreg               putgpreg                 simcheckpoint            
        getgpr                   puti2c                   simclock                 
        getgpreg                 putlatch                 simecho                  
        geti2c                   putmemdma                simexit                  
        getlatch                 putmemmemctrl            simexpecttcfac           
        getmemdma                putmemproc               simgetcurrentcycle       
        getmemmemctrl            putpattern               simgethierarchy          
        getmemproc               putscom                  simgettcfac              


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodmarandtest           
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        crosetconfig             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetpchids             zsepppcmcmreadtemperaturezsesystempoweron         
        zseactivatenetworkfru    zsegetsysstatus          zsepppcreadcurrentdca    zsevoltagebiasfru        
        zsealternatepath         zseicbconfig             zsepppcreadvoltagedca    zsewaitforcecsw          
        zsececdump               zseiml                   zsepppcsetamdspeed       zsewaitforwarmstart      
        zsechecketr              zseinpa                  zsepppcsetbackupblowercontroltempzsewarmstart             
        zsecheckicbwrap          zseitemxfer              zsepurgelog              zsewriteerrorlog         
        zsecheckservicenetwork   zsenetacdlsystem         zsequerycryptostate      zsewriteeventlog         
        zsecheckstatus           zsenetactivatenetwork    zsequerylicccfilenames   zsewriteinfolog          
        zsechkpscnnetwork        zsenetactivatenetworkfru zsequeryrefc             zsexcryptorunmode        
        zsecleari390tracebuffer  zsenetcctakeover         zseratestate             
        zsecontrolledwarmstart   zsenetcheckservicenetworkzseresetcpusaptracecontrols
        zsecsaactivatenode       zsenetchkpscnnetwork     zseresetcsscontrols      
        zsecsadeactivatenode     zsenetdeactivatenetworkfruzsereseti390tracesettings
        zsecsadisable            zsenetpscnnetinfo        zseresetiottcontrols     
        zsecsaenable             zsenetpscnsetccslave     zsesavei390tracetofile   
        zsecsagetstatedump       zsenetpscnversioninfo    zsesendsw                
        zsecsaissueinfolog       zsenetstartmirroring     zsesetcecoscdefaultnestspeed
        zsecsasetforcedegrade    zsenetupdateccload       zsesetcpusaptracecontrols
        zsecsasetimlmode         zseoscillatorswitchover  zsesetcsstracecontrols   
        zsecsasuppresswarninglogszsepchid                 zsesetiottcontrols       
        zsecsaunsetforcedegrade  zsepppcchillerreadtemper zsesetmbastispeed        
        zsecsehactive            zsepppcchillersetbias    zsesetupi390tracelevels  
        zsedeactivatefru         zsepppcextendedbiasmode  zsesetw1controls         
        zsedflogread             zsepppcgenericcommand    zseshfinit               
        zseenablei390trace       zsepppcgetambienttemperaturezsesimenv                
        zseetrnowrap             zsepppcgetamdspeed       zsesimread               
        zseetrstatus             zsepppcgetamdspeedandambienttemperaturezsesimwrite              
        zsegetalli390traces      zsepppcgetbpastate       zsestartmirroring        
        zsegetallunits           zsepppcgetcageinfolog    zsesysstatus             
        zsegetmbastispeed        zsepppcgetnodepowerstate zsesystempoweroff        


