Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getringdump              putmemproc               simexpecttcfac           
                                 getscom                  putpattern               simgetcurrentcycle       
        cacheflush               getspr                   putscom                  simgetdial               
        checkrings               getspy                   putspr                   simgethierarchy          
                                 gettracearray            putspy                   simgettcfac              
        deconfig                 getvpdimage              putvpdimage              siminit                  
                                 getvpdkeyword            putvpdkeyword            simoutputfusionmessage   
        ecmd                     gpioconfig                                        simputdial               
        ecmdecho                                          querybiasstate           simputtcfac              
        ecmdquery                i2creset                                          simrestart               
                                 istep                    reconfig                 simstktcfac              
        format                                            ringcache                simtckinterval           
        frupower                 makespsystemcall                                  simunsticktcfac          
                                                          sendcmd                  startclocks              
        getarray                 options                  setclockspeed            stopclocks               
        getbits                                           setconfig                systempower              
        getcfam                  pollscom                 simEXPECTFAC                                      
        getclockspeed            psi                      simGETFAC                unitid                   
        getconfig                putarray                 simGETFACX               
        getfpr                   putbits                  simPUTFAC                
        getgpiolatch             putcfam                  simPUTFACX               
        getgpiopin               putfpr                   simSTKFAC                
        getgpioreg               putgpiolatch             simSTKFACX               
        getgpr                   putgpioreg               simSUBCMD                
        getgpreg                 putgpr                   simUNSTICK               
        geti2c                   putgpreg                 simaet                   
        getlatch                 puti2c                   simcheckpoint            
        getmemdma                putlatch                 simclock                 
        getmemmemctrl            putmemdma                simecho                  
        getmemproc               putmemmemctrl            simexit                  


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crosetconfig             
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetpchids             zsepppcgetamdspeedandambienttemperaturezsesetw1controls         
        zseactivatenetworkfru    zsegetsysstatus          zsepppcgetblowerspeed    zseshfinit               
        zsealternatepath         zsegetvpdkeywordsforrecordzsepppcgetbpastate       zsesimenv                
        zsececdump               zsegetvpdrecords         zsepppcgetcageinfolog    zsesimread               
        zsechecketr              zsegetvpdtype            zsepppcgetnodepowerstate zsesimwrite              
        zsecheckicbwrap          zseicbconfig             zsepppcmcmreadtemperaturezsestartmirroring        
        zsecheckservicenetwork   zseiml                   zsepppcmcmreadthermaldatazsesysstatus             
        zsecheckstatus           zseinpa                  zsepppcreadcurrentdca    zsesystempoweroff        
        zsechkpscnnetwork        zseitemxfer              zsepppcreadvoltagedca    zsesystempoweron         
        zsecleari390tracebuffer  zsenbbiml                zsepppcsetamdspeed       zsevoltagebiasfru        
        zsecontrolledwarmstart   zsenetacdlsystem         zsepppcsetbackupblowercontroltempzsewaitforcecsw          
        zsecsaactivatenode       zsenetactivatenetwork    zsepppcsetblowerspeed    zsewaitforwarmstart      
        zsecsadeactivatenode     zsenetactivatenetworkfru zsepurgelog              zsewarmstart             
        zsecsadisable            zsenetcctakeover         zsequerycryptostate      zsewriteerrorlog         
        zsecsaenable             zsenetcheckservicenetworkzsequerylicccfilenames   zsewriteeventlog         
        zsecsagetstatedump       zsenetchkpscnnetwork     zsequeryrefc             zsewriteinfolog          
        zsecsaissueinfolog       zsenetdeactivatenetworkfruzseratestate             zsexcryptorunmode        
        zsecsasetforcedegrade    zsenetpscnnetinfo        zseresetcpusaptracecontrols
        zsecsasetimlmode         zsenetpscnsetccslave     zseresetcsscontrols      
        zsecsasuppresswarninglogszsenetpscnversioninfo    zsereseti390tracesettings
        zsecsaunsetforcedegrade  zsenetstartmirroring     zseresetiottcontrols     
        zsecsehactive            zsenetupdateccload       zserunrpt                
        zsedeactivatefru         zseoscillatorswitchover  zsesavei390tracetofile   
        zsedflogread             zsepchid                 zsesendsw                
        zseenablei390trace       zsepppcchillerreadtemper zsesetcecoscdefaultnestspeed
        zseetrnowrap             zsepppcchillersetbias    zsesetcpusaptracecontrols
        zseetrstatus             zsepppcextendedbiasmode  zsesetcsstracecontrols   
        zsegetalli390traces      zsepppcgenericcommand    zsesetiottcontrols       
        zsegetallunits           zsepppcgetambienttemperaturezsesetmbastispeed        
        zsegetmbastispeed        zsepppcgetamdspeed       zsesetupi390tracelevels  


