Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getmemproc               putgpioreg               simSTKFACX               
                                 getringdump              putgpr                   simSUBCMD                
        cacheflush               getscom                  putgpreg                 simUNSTICK               
        checkrings               getscomgroup             puti2c                   simaet                   
                                 getsensor                putlatch                 simcheckpoint            
        deconfig                 getspr                   putmemdma                simclock                 
                                 getspy                   putmemmemctrl            simecho                  
        ecmd                     getspyimage              putmemproc               simexit                  
        ecmddelay                gettracearray            putpattern               simexpecttcfac           
        ecmdecho                 getvpdimage              putscom                  simgetcurrentcycle       
        ecmdquery                getvpdkeyword            putspr                   simgetdial               
                                 gpioconfig               putspy                   simgetfullfacname        
        format                                            putspyimage              simgethierarchy          
        frupower                 i2cmultiple              putvpdimage              simgettcfac              
                                 i2creset                 putvpdkeyword            siminit                  
        getarray                 initchipfromfile                                  simoutputfusionmessage   
        getbits                  istep                    querybiasstate           simputdial               
        getcfam                                                                    simputtcfac              
        getclockspeed            makespsystemcall         reconfig                 simrestart               
        getconfig                                         ringcache                simruntestcase           
        getfpr                   options                                           simstktcfac              
        getgpiolatch                                      sendcmd                  simtckinterval           
        getgpiopin               pollscom                 setclockspeed            simunsticktcfac          
        getgpioreg               powermode                setconfig                startclocks              
        getgpr                   psi                      simEXPECTFAC             stopclocks               
        getgpreg                 putarray                 simGETFAC                syncpluginstate          
        geti2c                   putbits                  simGETFACX               systempower              
        getlatch                 putcfam                  simPUTFAC                                         
        getmemdma                putfpr                   simPUTFACX               unitid                   
        getmemmemctrl            putgpiolatch             simSTKFAC                


        GIP Extensions:
        --------------------------------------------------------------------------------

        gip2hom                  
        gipbrkpt                 
        gipconntest              
        gipgetmemprocvar         
        gipputmemprocvar         
        gipsysinfo               


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetmemproc            
        cipgetvr                 
        cipgetvsr                
        cipinstruct              
        cipporeloadimage         
        cipporeputscom           
        cipporeputspr            
        cipporeputspy            
        cipporequeryimage        
        cipputmemproc            
        cipputvr                 
        cipputvsr                


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crocardswitch            
        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        crogetl3                 
        crogetl3data             
        crogetl3dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crosetconfig             
        crosysxcmd               
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetvpdkeywordsforrecordzsenetcheckservicenetworkzsepppcsetblowerspeed    
        zseactivatenetworkfru    zsegetvpdrecords         zsenetchkpscnnetwork     zseppstest               
        zsealternatepath         zsegetvpdtype            zsenetdeactivatenetworkfruzsepurgelog              
        zsececdump               zsehdcbactivate          zsenetpscnnetinfo        zsequerycryptostate      
        zsechecketr              zsehdcbrestoredefault    zsenetpscnsetccslave     zsequerylicccfilenames   
        zsecheckicbwrap          zsehdcbsave              zsenetpscnversioninfo    zsequeryrefc             
        zsecheckservicenetwork   zsei390trccleartracebufferzsenetstartmirroring     zseratestate             
        zsecheckstatus           zsei390trcpeektraceentrieszsenetupdateccload       zserunrpt                
        zsechkpscnnetwork        zsei390trcresetcpusapcontrolszseoscillatorswitchover  zsesendsw                
        zsecontrolledwarmstart   zsei390trcresetcsscontrolszsepchid                 zsesetcecoscdefaultnestspeed
        zsecsaactivatenode       zsei390trcresetiottcontrolszsepppcchillerreadtemper zsesetmcmdebugtemperature
        zsecsadeactivatenode     zsei390trcresettracesettingszsepppcchillersetbias    zseshfinit               
        zsecsadisable            zsei390trcresetw1controlszsepppcdisablevtm        zsesimenv                
        zsecsaenable             zsei390trcrestoretracedefaultzsepppcenablevtm         zsesimread               
        zsecsagetstatedump       zsei390trcsavetracetofilezsepppcgenericcommand    zsesimwrite              
        zsecsaissueinfolog       zsei390trcsetcsscontrols zsepppcgetambienttemperaturezsestartmirroring        
        zsecsasetforcedegrade    zsei390trcsetiottcontrolszsepppcgetamdspeed       zsesysstatus             
        zsecsasetimlmode         zsei390trcsetupcomponentszsepppcgetamdspeedandambienttemperaturezsesystempoweroff        
        zsecsasuppresswarninglogszsei390trcsetuptracelevelszsepppcgetblowerspeed    zsesystempoweron         
        zsecsaunsetforcedegrade  zsei390trcsetw1controls  zsepppcgetbpastate       zsevoltagebiasfru        
        zsecsehactive            zseicbconfig             zsepppcgetcageinfolog    zsewaitforcecsw          
        zsedeactivatefru         zseiml                   zsepppcgetnodepowerstate zsewaitforwarmstart      
        zsedflogread             zseimldiagnostics        zsepppcgetvtmconfig      zsewarmstart             
        zseetrnowrap             zseinpa                  zsepppcgetvtmstatus      zsewriteerrorlog         
        zseetrstatus             zseitemxfer              zsepppcmcmreadtemperaturezsewriteeventlog         
        zsegetallunits           zsenbbiml                zsepppcmcmreadthermaldatazsewriteinfolog          
        zsegetcsacoolingstatus   zsenetacdlsystem         zsepppcreadcurrentdca    zsexcryptorunmode        
        zsegetfilepath           zsenetactivatenetwork    zsepppcreadvoltagedca    
        zsegetpchids             zsenetactivatenetworkfru zsepppcsetamdspeed       
        zsegetsysstatus          zsenetcctakeover         zsepppcsetbackupblowercontroltemp


