
Syntax: ecmdquery <Mode> [Mode Options]

        ECMD:           Core Common Function

        Function:       Query information from eCMD

        Parameters:
        --------------------------------------------------------------------------------
        Mode            Query type to perform

        Mode Values     
                        rings ChipSelect [ringname] [-k#] [-n#] [-s#] [-p#]
                            - Display all rings available (or the selected ring) for chip

                        scoms ChipSelect [scomaddr] [-k#] [-n#] [-s#] [-p#]
                            - Display all scoms available (or the selected scom) for chip

                        arrays ChipSelect [arrayname] [-k#] [-n#] [-s#] [-p#]
                            - Display all arrays available (or the selected array) for chip

                        tracearrays ChipSelect [tracearrayname] [-k#] [-n#] [-s#] [-p#]
                            - Display all tr arrays available (or the selected tr array) for chip

                        spys ChipSelect [spyname] [-k#] [-n#] [-s#] [-p#]
                            - Display all spys available (or the selected spy) for chip

                        formats
                            - Display help text for all available input/output formats
        
                        chips [-ep]
                            - Display all the chips in the system
                            - Use '-ep' to display in an easier to parse format

                        chipinfo ChipSelect [-k#] [-n#] [-s#] [-p#]
                            - Display info about a particular chip (ex. EC level)

                        version
                            - Display version info about the eCMD Instance you are running

        --------------------------------------------------------------------------------

        Example:        ecmdquery rings pu -p0,1
                        ecmdquery formats
