Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getmemproc               puti2c                   simcheckpoint            
                                 getringdump              putlatch                 simclock                 
        cacheflush               getscom                  putmemdma                simecho                  
        checkrings               getsensor                putmemmemctrl            simexit                  
                                 getspr                   putmemproc               simexpecttcfac           
        deconfig                 getspy                   putpattern               simgetcurrentcycle       
                                 gettracearray            putscom                  simgetdial               
        ecmd                     getvpdimage              putspr                   simgetfullfacname        
        ecmdecho                 getvpdkeyword            putspy                   simgethierarchy          
        ecmdquery                gpioconfig               putvpdimage              simgettcfac              
                                                          putvpdkeyword            siminit                  
        format                   i2creset                                          simoutputfusionmessage   
        frupower                 initchipfromfile         querybiasstate           simputdial               
        fwsync                   istep                                             simputtcfac              
                                                          reconfig                 simrestart               
        getarray                 makespsystemcall         ringcache                simstktcfac              
        getbits                                                                    simtckinterval           
        getcfam                  options                  sendcmd                  simunsticktcfac          
        getclockspeed                                     setclockspeed            startclocks              
        getconfig                pollscom                 setconfig                stopclocks               
        getfpr                   powermode                simEXPECTFAC             systempower              
        getgpiolatch             psi                      simGETFAC                                         
        getgpiopin               putarray                 simGETFACX               unitid                   
        getgpioreg               putbits                  simPUTFAC                
        getgpr                   putcfam                  simPUTFACX               
        getgpreg                 putfpr                   simSTKFAC                
        geti2c                   putgpiolatch             simSTKFACX               
        getlatch                 putgpioreg               simSUBCMD                
        getmemdma                putgpr                   simUNSTICK               
        getmemmemctrl            putgpreg                 simaet                   


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetmemproc            
        cipgetvr                 
        cipgetvsr                
        cipinstruct              
        cipputmemproc            
        cipputvr                 
        cipputvsr                


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crocardswitch            
        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        crogetl3                 
        crogetl3data             
        crogetl3dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crosetconfig             
        crosysxcmd               
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetvpdkeywordsforrecordzsenetcheckservicenetworkzsepppcsetblowerspeed    
        zseactivatenetworkfru    zsegetvpdrecords         zsenetchkpscnnetwork     zseppstest               
        zsealternatepath         zsegetvpdtype            zsenetdeactivatenetworkfruzsepurgelog              
        zsececdump               zsehdcbactivate          zsenetpscnnetinfo        zsequerycryptostate      
        zsechecketr              zsehdcbrestoredefault    zsenetpscnsetccslave     zsequerylicccfilenames   
        zsecheckicbwrap          zsehdcbsave              zsenetpscnversioninfo    zsequeryrefc             
        zsecheckservicenetwork   zsei390trccleartracebufferzsenetstartmirroring     zseratestate             
        zsecheckstatus           zsei390trcpeektraceentrieszsenetupdateccload       zserunrpt                
        zsechkpscnnetwork        zsei390trcresetcpusapcontrolszseoscillatorswitchover  zsesendsw                
        zsecontrolledwarmstart   zsei390trcresetcsscontrolszsepchid                 zsesetcecoscdefaultnestspeed
        zsecsaactivatenode       zsei390trcresetiottcontrolszsepppcchillerreadtemper zsesetmcmdebugtemperature
        zsecsadeactivatenode     zsei390trcresettracesettingszsepppcchillersetbias    zseshfinit               
        zsecsadisable            zsei390trcresetw1controlszsepppcdisablevtm        zsesimenv                
        zsecsaenable             zsei390trcrestoretracedefaultzsepppcenablevtm         zsesimread               
        zsecsagetstatedump       zsei390trcsavetracetofilezsepppcgenericcommand    zsesimwrite              
        zsecsaissueinfolog       zsei390trcsetcsscontrols zsepppcgetambienttemperaturezsestartmirroring        
        zsecsasetforcedegrade    zsei390trcsetiottcontrolszsepppcgetamdspeed       zsesysstatus             
        zsecsasetimlmode         zsei390trcsetupcomponentszsepppcgetamdspeedandambienttemperaturezsesystempoweroff        
        zsecsasuppresswarninglogszsei390trcsetuptracelevelszsepppcgetblowerspeed    zsesystempoweron         
        zsecsaunsetforcedegrade  zsei390trcsetw1controls  zsepppcgetbpastate       zsevoltagebiasfru        
        zsecsehactive            zseicbconfig             zsepppcgetcageinfolog    zsewaitforcecsw          
        zsedeactivatefru         zseiml                   zsepppcgetnodepowerstate zsewaitforwarmstart      
        zsedflogread             zseimldiagnostics        zsepppcgetvtmconfig      zsewarmstart             
        zseetrnowrap             zseinpa                  zsepppcgetvtmstatus      zsewriteerrorlog         
        zseetrstatus             zseitemxfer              zsepppcmcmreadtemperaturezsewriteeventlog         
        zsegetallunits           zsenbbiml                zsepppcmcmreadthermaldatazsewriteinfolog          
        zsegetcsacoolingstatus   zsenetacdlsystem         zsepppcreadcurrentdca    zsexcryptorunmode        
        zsegetfilepath           zsenetactivatenetwork    zsepppcreadvoltagedca    
        zsegetpchids             zsenetactivatenetworkfru zsepppcsetamdspeed       
        zsegetsysstatus          zsenetcctakeover         zsepppcsetbackupblowercontroltemp


