Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getmemmemctrl            putbits                  simGETFAC                synciplmode              
                                 getmemproc               putcfam                  simGETFACX               syncpluginstate          
        cacheflush               getringdump              putfpr                   simPUTFAC                systempower              
        checkrings               getscom                  putgpiolatch             simPUTFACX                                        
                                 getscomgroup             putgpioreg               simSTKFAC                unitid                   
        deconfig                 getsensor                putgpr                   simSTKFACX               
                                 getspr                   putgpreg                 simSUBCMD                
        ecmd                     getspy                   puti2c                   simUNSTICK               
        ecmddelay                getspyimage              putlatch                 simaet                   
        ecmdecho                 getsram                  putmemdma                simcheckpoint            
        ecmdquery                gettracearray            putmemmemctrl            simclock                 
                                 getvpdimage              putmemproc               simecho                  
        format                   getvpdkeyword            putpattern               simexit                  
        frupower                 gpioconfig               putscom                  simexpecttcfac           
                                                          putspr                   simgetcurrentcycle       
        getarray                 i2cmultiple              putspy                   simgetdial               
        getbits                  i2creset                 putspyimage              simgetfullfacname        
        getcfam                  initchipfromfile         putsram                  simgethierarchy          
        getclockspeed            istep                    putvpdimage              simgettcfac              
        getconfig                                         putvpdkeyword            siminit                  
        getecid                  makespsystemcall                                  simoutputfusionmessage   
        getfpr                   mpiplclearcheckstop      querybiasstate           simputdial               
        getgpiolatch             mpiplforcewinkle                                  simputtcfac              
        getgpiopin                                        reconfig                 simrestart               
        getgpioreg               options                  ringcache                simruntestcase           
        getgpr                                                                     simstktcfac              
        getgpreg                 pollscom                 sendcmd                  simtckinterval           
        geti2c                   powermode                setclockspeed            simunsticktcfac          
        getlatch                 psi                      setconfig                startclocks              
        getmemdma                putarray                 simEXPECTFAC             stopclocks               


        GIP Extensions:
        --------------------------------------------------------------------------------

        gip2hom                  
        gipbrkpt                 
        gipconntest              
        gipgetmemprocvar         
        gipputmemprocvar         
        gipsysinfo               


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetmempba             
        cipgetmemproc            
        cipgetpmcvoltage         
        cipgetvr                 
        cipgetvsr                
        cipinstruct              
        cipporeloadimage         
        cipporeputscom           
        cipporeputspr            
        cipporeputspy            
        cipporequeryimage        
        cipputmempba             
        cipputmemproc            
        cipputpmcvoltage         
        cipputvr                 
        cipputvsr                
        ciprwreadcache           
        ciprwreadmem             
        ciprwreadtlb             
        ciprwwritemem            


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crocardswitch            
        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crofilesys               
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        crogetl3                 
        crogetl3data             
        crogetl3dir              
        croporestate             
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crorwprobe               
        crosetconfig             
        crosysxcmd               
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetcsacoolingstatus   zsenetacdlsystem         zsepppcreadcurrentdca    zsexcryptorunmode        
        zseactivatenetworkfru    zsegetfilepath           zsenetactivatenetwork    zsepppcreadvoltagedca    
        zsealternatepath         zsegetpchids             zsenetactivatenetworkfru zsepppcsetamdspeed       
        zsececdump               zsegetsysstatus          zsenetcctakeover         zsepppcsetbackupblowercontroltemp
        zsechecketr              zsegetvpdkeywordsforrecordzsenetcheckservicenetworkzsepppcsetblowerspeed    
        zsecheckicbwrap          zsegetvpdrecords         zsenetchkpscnnetwork     zseppstest               
        zsecheckservicenetwork   zsegetvpdtype            zsenetdeactivatenetworkfruzsepurgelog              
        zsecheckstatus           zsehdcbactivate          zsenetpscnnetinfo        zsequerycryptostate      
        zsechkpscnnetwork        zsehdcbrestoredefault    zsenetpscnsetccslave     zsequerylicccfilenames   
        zsecontrolledwarmstart   zsehdcbsave              zsenetpscnversioninfo    zsequeryrefc             
        zsecsaactivatenode       zsei390trccleartracebufferzsenetstartmirroring     zseratestate             
        zsecsadeactivatenode     zsei390trcpeektraceentrieszsenetupdateccload       zserunrpt                
        zsecsadisable            zsei390trcresetcpusapcontrolszseoscillatorswitchover  zsesendsw                
        zsecsaenable             zsei390trcresetcsscontrolszsepchid                 zsesetcecoscdefaultnestspeed
        zsecsagetstatedump       zsei390trcresetiottcontrolszsepppcchillerreadtemper zsesetmcmdebugtemperature
        zsecsaissueinfolog       zsei390trcresettracesettingszsepppcchillersetbias    zseshfinit               
        zsecsasetforcedegrade    zsei390trcresetw1controlszsepppcdisablevtm        zsesimenv                
        zsecsasetimlmode         zsei390trcrestoretracedefaultzsepppcenablevtm         zsesimread               
        zsecsasuppresswarninglogszsei390trcsavetracetofilezsepppcgenericcommand    zsesimwrite              
        zsecsaunsetforcedegrade  zsei390trcsetcsscontrols zsepppcgetambienttemperaturezsestartmirroring        
        zsecsehactive            zsei390trcsetiottcontrolszsepppcgetamdspeed       zsesysstatus             
        zsedeactivatefru         zsei390trcsetupcomponentszsepppcgetamdspeedandambienttemperaturezsesystempoweroff        
        zsedflogread             zsei390trcsetuptracelevelszsepppcgetblowerspeed    zsesystempoweron         
        zseetrnowrap             zsei390trcsetw1controls  zsepppcgetbpastate       zsevoltagebiasfru        
        zseetrstatus             zseicbconfig             zsepppcgetcageinfolog    zsewaitforcecsw          
        zseflashcontrol          zseiml                   zsepppcgetnodepowerstate zsewaitforwarmstart      
        zseflashdeletealloc      zseimldiagnostics        zsepppcgetvtmconfig      zsewarmstart             
        zseflashqueryalloc       zseinpa                  zsepppcgetvtmstatus      zsewriteerrorlog         
        zseflashstatus           zseitemxfer              zsepppcmcmreadtemperaturezsewriteeventlog         
        zsegetallunits           zsenbbiml                zsepppcmcmreadthermaldatazsewriteinfolog          


