Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getscom                  putspy                   simSTKFAC                
                                 getspr                   putvpdimage              simstktcfac              
        cacheflush               getspy                   putvpdkeyword            simSUBCMD                
        checkrings               gettracearray                                     simtckinterval           
                                 getvpdimage              querybiasstate           simUNSTICK               
        deconfig                 getvpdkeyword                                     simunsticktcfac          
                                 gpioconfig               reconfig                 startclocks              
        ecmd                                              ringcache                stopclocks               
        ecmdquery                i2creset                                          systempower              
                                 istep                    sendcmd                  
        format                                            setclockspeed            
        frupower                 makespsystemcall         setconfig                
                                                          simaet                   
        getarray                 pollscom                 simcheckpoint            
        getbits                  putarray                 simclock                 
        getcfam                  putbits                  simecho                  
        getclockspeed            putcfam                  simexit                  
        getconfig                putfpr                   simEXPECTFAC             
        getfpr                   putgpiolatch             simexpecttcfac           
        getgpiolatch             putgpioreg               simgetcurrentcycle       
        getgpiopin               putgpreg                 simGETFAC                
        getgpioreg               putgpr                   simGETFACX               
        getgpreg                 puti2c                   simgethierarchy          
        getgpr                   putlatch                 simgettcfac              
        geti2c                   putmemdma                siminit                  
        getlatch                 putmemmemctrl            simoutputfusionmessage   
        getmemdma                putmemproc               simPUTFAC                
        getmemmemctrl            putpattern               simPUTFACX               
        getmemproc               putscom                  simputtcfac              
        getringdump              putspr                   simrestart               


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodmarandtest           
        crogetconfig             
        crogetl2data             
        crogetl2dir              
        crogetl2                 
        croputl2data             
        croputl2dir              
        croputl2                 
        crosetconfig             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetpchids             zsepurgelog              zsewriteerrorlog         
        zseactivatenetworkfru    zseiml                   zsequerycryptostate      zsewriteeventlog         
        zsealternatepath         zseinpa                  zsequerylicccfilenames   zsewriteinfolog          
        zsececdump               zseitemxfer              zsequeryrefc             zsexcryptorunmode        
        zsechecketr              zsenetacdlsystem         zseratestate             
        zsecheckicbwrap          zsenetactivatenetwork    zseresetcpusaptracecontrols
        zsecheckservicenetwork   zsenetcctakeover         zseresetcsscontrols      
        zsecheckstatus           zsenetcheckservicenetworkzsereseti390tracesettings
        zsechkpscnnetwork        zsenetchkpscnnetwork     zseresetiottcontrols     
        zsecleari390tracebuffer  zsenetdeactivatenetworkfruzsesavei390tracetofile   
        zsecontrolledwarmstart   zsenetpscnnetinfo        zsesendsw                
        zsecsaactivatenode       zsenetpscnsetccslave     zsesetcecoscdefaultnestspeed
        zsecsadeactivatenode     zsenetpscnversioninfo    zsesetcpusaptracecontrols
        zsecsadisable            zsenetstartmirroring     zsesetcsstracecontrols   
        zsecsaenable             zsenetupdateccload       zsesetiottcontrols       
        zsecsagetstatedump       zseoscillatorswitchover  zsesetmbastispeed        
        zsecsaissueinfolog       zsepchid                 zsesetupi390tracelevels  
        zsecsasetforcedegrade    zsepppcchillerreadtemper zsesetw1controls         
        zsecsasetimlmode         zsepppcchillersetbias    zseshfinit               
        zsecsasuppresswarninglogszsepppcextendedbiasmode  zsesimenv                
        zsecsaunsetforcedegrade  zsepppcgenericcommand    zsesimread               
        zsecsehactive            zsepppcgetamdspeedandambienttemperaturezsesimwrite              
        zsedeactivatefru         zsepppcgetbpastate       zsestartmirroring        
        zsedflogread             zsepppcgetcageinfolog    zsesysstatus             
        zseenablei390trace       zsepppcgetnodepowerstate zsesystempoweroff        
        zseetrnowrap             zsepppcmcmreadtemperaturezsesystempoweron         
        zseetrstatus             zsepppcreadcurrentdca    zsevoltagebiasfru        
        zsegetalli390traces      zsepppcreadvoltagedca    zsewaitforcecsw          
        zsegetallunits           zsepppcsetamdspeed       zsewaitforwarmstart      
        zsegetmbastispeed        zsepppcsetbackupblowercontroltempzsewarmstart             


