Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        checkrings                                        simGETFAC                
                                 pollscom                 simGETFACX               
        deconfig                 putarray                 simgethierarchy          
                                 putbits                  simgettcfac              
        ecmd                     putcfam                  siminit                  
        ecmdquery                putfpr                   simPUTFAC                
                                 putgpr                   simPUTFACX               
        format                   putlatch                 simputtcfac              
                                 putmemdma                simrestart               
        getarray                 putmemmemctrl            simSTKFAC                
        getbits                  putmemproc               simstktcfac              
        getcfam                  putpattern               simSUBCMD                
        getconfig                putscom                  simtckinterval           
        getfpr                   putspr                   simUNSTICK               
        getgpr                   putspy                   simunsticktcfac          
        getlatch                 putvpdimage              startclocks              
        getmemdma                putvpdkeyword            stopclocks               
        getmemmemctrl                                     
        getmemproc               reconfig                 
        getringdump                                       
        getscom                  sendcmd                  
        getspr                   setconfig                
        getspy                   simaet                   
        gettracearray            simcheckpoint            
        getvpdimage              simclock                 
        getvpdkeyword            simecho                  
                                 simexit                  
        istep                    simEXPECTFAC             
                                 simexpecttcfac           
        makespsystemcall         simgetcurrentcycle       


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


