Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        checkrings               putarray                 siminit                  
                                 putbits                  simPUTFAC                
        deconfig                 putcfam                  simPUTFACX               
                                 putfpr                   simputtcfac              
        ecmd                     putgpr                   simrestart               
        ecmdquery                putlatch                 simSTKFAC                
                                 putmemdma                simstktcfac              
        format                   putmemmemctrl            simSUBCMD                
                                 putmemproc               simtckinterval           
        getarray                 putpattern               simUNSTICK               
        getbits                  putscom                  simunsticktcfac          
        getcfam                  putspr                   startclocks              
        getconfig                putspy                   stopclocks               
        getfpr                                            
        getgpr                   reconfig                 
        getlatch                                          
        getmemdma                sendcmd                  
        getmemmemctrl            setconfig                
        getmemproc               simaet                   
        getringdump              simcheckpoint            
        getscom                  simclock                 
        getspr                   simecho                  
        getspy                   simexit                  
        gettracearray            simEXPECTFAC             
                                 simexpecttcfac           
        istep                    simgetcurrentcycle       
                                 simGETFAC                
        makespsystemcall         simGETFACX               
                                 simgethierarchy          
        pollscom                 simgettcfac              


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


