Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        cacheflush               gpioconfig               setclockspeed            
        checkrings                                        setconfig                
                                 i2creset                 simaet                   
        deconfig                 istep                    simcheckpoint            
                                                          simclock                 
        ecmd                     makespsystemcall         simecho                  
        ecmdquery                                         simexit                  
                                 pollscom                 simEXPECTFAC             
        format                   putarray                 simexpecttcfac           
                                 putbits                  simgetcurrentcycle       
        getarray                 putcfam                  simGETFAC                
        getbits                  putfpr                   simGETFACX               
        getcfam                  putgpiolatch             simgethierarchy          
        getconfig                putgpr                   simgettcfac              
        getfpr                   puti2c                   siminit                  
        getgpiolatch             putlatch                 simoutputfusionmessage   
        getgpiopin               putmemdma                simPUTFAC                
        getgpr                   putmemmemctrl            simPUTFACX               
        geti2c                   putmemproc               simputtcfac              
        getlatch                 putpattern               simrestart               
        getmemdma                putscom                  simSTKFAC                
        getmemmemctrl            putspr                   simstktcfac              
        getmemproc               putspy                   simSUBCMD                
        getringdump              putvpdimage              simtckinterval           
        getscom                  putvpdkeyword            simUNSTICK               
        getspr                                            simunsticktcfac          
        getspy                   reconfig                 startclocks              
        gettracearray            ringcache                stopclocks               
        getvpdimage                                       
        getvpdkeyword            sendcmd                  


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodmarandtest           
        crogetconfig             
        crogetl2data             
        crogetl2dir              
        crogetl2                 
        croputl2data             
        croputl2dir              
        croputl2                 
        crosetconfig             


