Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        cacheflush               gpioconfig               setclockspeed            
        checkrings                                        setconfig                
                                 i2creset                 simEXPECTFAC             
        deconfig                 istep                    simGETFAC                
                                                          simGETFACX               
        ecmd                     makespsystemcall         simPUTFAC                
        ecmdquery                                         simPUTFACX               
                                 pollscom                 simSTKFAC                
        format                   putarray                 simSUBCMD                
                                 putbits                  simUNSTICK               
        getarray                 putcfam                  simaet                   
        getbits                  putfpr                   simcheckpoint            
        getcfam                  putgpiolatch             simclock                 
        getconfig                putgpr                   simecho                  
        getfpr                   puti2c                   simexit                  
        getgpiolatch             putlatch                 simexpecttcfac           
        getgpiopin               putmemdma                simgetcurrentcycle       
        getgpr                   putmemmemctrl            simgethierarchy          
        geti2c                   putmemproc               simgettcfac              
        getlatch                 putpattern               siminit                  
        getmemdma                putscom                  simoutputfusionmessage   
        getmemmemctrl            putspr                   simputtcfac              
        getmemproc               putspy                   simrestart               
        getringdump              putvpdimage              simstktcfac              
        getscom                  putvpdkeyword            simtckinterval           
        getspr                                            simunsticktcfac          
        getspy                   reconfig                 startclocks              
        gettracearray            ringcache                stopclocks               
        getvpdimage                                       
        getvpdkeyword            sendcmd                  


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodmarandtest           
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        crosetconfig             


