Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getspr                   putvpdimage              simstktcfac              
                                 getspy                   putvpdkeyword            simSUBCMD                
        cacheflush               gettracearray                                     simtckinterval           
        checkrings               getvpdimage              querybiasstate           simUNSTICK               
                                 getvpdkeyword                                     simunsticktcfac          
        deconfig                 gpioconfig               reconfig                 startclocks              
                                                          ringcache                stopclocks               
        ecmd                     i2creset                                          systempower              
        ecmdquery                istep                    sendcmd                  
                                                          setclockspeed            
        format                   makespsystemcall         setconfig                
                                                          simaet                   
        getarray                 pollscom                 simcheckpoint            
        getbits                  putarray                 simclock                 
        getcfam                  putbits                  simecho                  
        getclockspeed            putcfam                  simexit                  
        getconfig                putfpr                   simEXPECTFAC             
        getfpr                   putgpiolatch             simexpecttcfac           
        getgpiolatch             putgpioreg               simgetcurrentcycle       
        getgpiopin               putgpreg                 simGETFAC                
        getgpioreg               putgpr                   simGETFACX               
        getgpreg                 puti2c                   simgethierarchy          
        getgpr                   putlatch                 simgettcfac              
        geti2c                   putmemdma                siminit                  
        getlatch                 putmemmemctrl            simoutputfusionmessage   
        getmemdma                putmemproc               simPUTFAC                
        getmemmemctrl            putpattern               simPUTFACX               
        getmemproc               putscom                  simputtcfac              
        getringdump              putspr                   simrestart               
        getscom                  putspy                   simSTKFAC                


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetvr                 
        cipinstruct              
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crodmarandtest           
        crogetconfig             
        crogetl2data             
        crogetl2dir              
        crogetl2                 
        croputl2data             
        croputl2dir              
        croputl2                 
        crosetconfig             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zseoscillatorswitchover  zsesetupi390tracelevels  
        zseactivatenetworkfru    zsepchid                 zsesetw1controls         
        zsealternatepath         zsepppcchillerreadtemper zseshfinit               
        zsececdump               zsepppcchillersetbias    zsesigmclose             
        zsechecketr              zsepppcextendedbiasmode  zsesigmderegister        
        zsecheckicbwrap          zsepppcgenericcommand    zsesigmgetdata           
        zsecheckservicenetwork   zsepppcgetamdspeedandambienttemperaturezsesigmopen              
        zsecheckstatus           zsepppcgetbpastate       zsesigmregister          
        zsechkpscnnetwork        zsepppcgetcageinfolog    zsesimenv                
        zsecleari390tracebuffer  zsepppcgetnodepowerstate zsesimread               
        zsecontrolledwarmstart   zsepppcmcmreadtemperaturezsesimwrite              
        zsecsadisable            zsepppcreadcurrentdca    zsestartmirroring        
        zsecsaenable             zsepppcreadvoltagedca    zsesysstatus             
        zsecsagetstatedump       zsepppcsetamdspeed       zsesystempoweroff        
        zsecsehactive            zsepppcsetbackupblowercontroltempzsesystempoweron         
        zsedeactivatefru         zsepurgelog              zsevoltagebiasfru        
        zsedflogread             zsequerycryptostate      zsewaitforcecsw          
        zseenablei390trace       zsequeryrefc             zsewaitforwarmstart      
        zseenterlogmode          zseratestate             zsewarmstart             
        zseetrnowrap             zseresetcpusaptracecontrolszsewriteerrorlog         
        zseetrstatus             zseresetcsscontrols      zsewriteeventlog         
        zsegetalli390traces      zsereseti390tracesettingszsewriteinfolog          
        zsegetalliputraces       zseresetiottcontrols     zsexcryptorunmode        
        zsegetallunits           zsesavei390tracetofile   
        zsegetmbastispeed        zsesendsw                
        zsegetpchids             zsesetcecoscdefaultnestspeed
        zseiml                   zsesetcpusaptracecontrols
        zseinpa                  zsesetcsscontrols        
        zseitemxfer              zsesetiottcontrols       
        zseleavelogmode          zsesetmbastispeed        


