
Syntax: ecmdquery <Mode> [Mode Options]

        ECMD:           Core Common Function

        Function:       Query information from eCMD

        Parameters:
        --------------------------------------------------------------------------------
        Mode            Query type to perform

        Mode Values     
                        rings ChipSelect [-k#] [-n#] [-s#] [-p#]
                            - Display all rings available for chip

                        formats
                            - Display help text for all available input/output formats
        
                        version
                            - Display version info about the eCMD Instance you are running

        --------------------------------------------------------------------------------

        Example:        ecmdquery rings pu -p0,1
                        ecmdquery formats
