Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getmemdma                psi                      setclockspeed            simunsticktcfac          
                                 getmemmemctrl            putarray                 setconfig                startclocks              
        cacheflush               getmempba                putbits                  simEXPECTFAC             stopclocks               
        checkrings               getmemproc               putcfam                  simGETFAC                synciplmode              
                                 getringdump              putfpr                   simGETFACX               syncpluginstate          
        deconfig                 getscom                  putgpiolatch             simPUTFAC                systempower              
                                 getscomgroup             putgpioreg               simPUTFACX                                        
        ecmd                     getsensor                putgpr                   simSTKFAC                unitid                   
        ecmdchipcleanup          getspr                   putgpreg                 simSTKFACX               
        ecmddelay                getspy                   puti2c                   simSUBCMD                
        ecmdecho                 getspyimage              putlatch                 simUNSTICK               
        ecmdquery                getsram                  putmemdma                simaet                   
                                 gettracearray            putmemmemctrl            simcheckpoint            
        format                   getvpdimage              putmempba                simclock                 
        frupower                 getvpdkeyword            putmemproc               simecho                  
                                 gpioconfig               putpattern               simexit                  
        getarray                                          putscom                  simexpecttcfac           
        getbits                  i2cmultiple              putspr                   simgetcurrentcycle       
        getcfam                  i2creset                 putspy                   simgetdial               
        getclockspeed            initchipfromfile         putspyimage              simgetfullfacname        
        getconfig                istep                    putsram                  simgethierarchy          
        getecid                                           putvpdimage              simgettcfac              
        getfpr                   makespsystemcall         putvpdkeyword            siminit                  
        getgpiolatch             mpiplclearcheckstop                               simoutputfusionmessage   
        getgpiopin               mpiplforcewinkle         querybiasstate           simputdial               
        getgpioreg                                                                 simputtcfac              
        getgpr                   options                  reconfig                 simrestart               
        getgpreg                                          ringcache                simruntestcase           
        geti2c                   pollscom                                          simstktcfac              
        getlatch                 powermode                sendcmd                  simtckinterval           


        GIP Extensions:
        --------------------------------------------------------------------------------

        gip2hom                  
        gipbrkpt                 
        gipconntest              
        gipgetmemprocvar         
        gipputmemprocvar         
        gipsysinfo               


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetmempba             
        cipgetmemproc            
        cipgetpmcvoltage         
        cipgetvr                 
        cipgetvsr                
        cipinstruct              
        cipporeloadimage         
        cipporeputscom           
        cipporeputspr            
        cipporeputspy            
        cipporequeryimage        
        cipputmempba             
        cipputmemproc            
        cipputpmcvoltage         
        cipputvr                 
        cipputvsr                
        ciprwgetdcr              
        ciprwprocstatus          
        ciprwputdcr              
        ciprwreadcache           
        ciprwreadmem             
        ciprwreadtlb             
        ciprwwritemem            


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crocardswitch            
        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crofilesys               
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        crogetl3                 
        crogetl3data             
        crogetl3dir              
        croporestate             
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crorwprobe               
        crosetconfig             
        crosysxcmd               
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetcsacoolingstatus   zsenetacdlsystem         zsepppcreadcurrentdca    zsexcryptorunmode        
        zseactivatenetworkfru    zsegetfilepath           zsenetactivatenetwork    zsepppcreadvoltagedca    
        zsealternatepath         zsegetpchids             zsenetactivatenetworkfru zsepppcsetamdspeed       
        zsececdump               zsegetsysstatus          zsenetcctakeover         zsepppcsetbackupblowercontroltemp
        zsechecketr              zsegetvpdkeywordsforrecordzsenetcheckservicenetworkzsepppcsetblowerspeed    
        zsecheckicbwrap          zsegetvpdrecords         zsenetchkpscnnetwork     zseppstest               
        zsecheckservicenetwork   zsegetvpdtype            zsenetdeactivatenetworkfruzsepurgelog              
        zsecheckstatus           zsehdcbactivate          zsenetpscnnetinfo        zsequerycryptostate      
        zsechkpscnnetwork        zsehdcbrestoredefault    zsenetpscnsetccslave     zsequerylicccfilenames   
        zsecontrolledwarmstart   zsehdcbsave              zsenetpscnversioninfo    zsequeryrefc             
        zsecsaactivatenode       zsei390trccleartracebufferzsenetstartmirroring     zseratestate             
        zsecsadeactivatenode     zsei390trcpeektraceentrieszsenetupdateccload       zserunrpt                
        zsecsadisable            zsei390trcresetcpusapcontrolszseoscillatorswitchover  zsesendsw                
        zsecsaenable             zsei390trcresetcsscontrolszsepchid                 zsesetcecoscdefaultnestspeed
        zsecsagetstatedump       zsei390trcresetiottcontrolszsepppcchillerreadtemper zsesetmcmdebugtemperature
        zsecsaissueinfolog       zsei390trcresettracesettingszsepppcchillersetbias    zseshfinit               
        zsecsasetforcedegrade    zsei390trcresetw1controlszsepppcdisablevtm        zsesimenv                
        zsecsasetimlmode         zsei390trcrestoretracedefaultzsepppcenablevtm         zsesimread               
        zsecsasuppresswarninglogszsei390trcsavetracetofilezsepppcgenericcommand    zsesimwrite              
        zsecsaunsetforcedegrade  zsei390trcsetcsscontrols zsepppcgetambienttemperaturezsestartmirroring        
        zsecsehactive            zsei390trcsetiottcontrolszsepppcgetamdspeed       zsesysstatus             
        zsedeactivatefru         zsei390trcsetupcomponentszsepppcgetamdspeedandambienttemperaturezsesystempoweroff        
        zsedflogread             zsei390trcsetuptracelevelszsepppcgetblowerspeed    zsesystempoweron         
        zseetrnowrap             zsei390trcsetw1controls  zsepppcgetbpastate       zsevoltagebiasfru        
        zseetrstatus             zseicbconfig             zsepppcgetcageinfolog    zsewaitforcecsw          
        zseflashcontrol          zseiml                   zsepppcgetnodepowerstate zsewaitforwarmstart      
        zseflashdeletealloc      zseimldiagnostics        zsepppcgetvtmconfig      zsewarmstart             
        zseflashqueryalloc       zseinpa                  zsepppcgetvtmstatus      zsewriteerrorlog         
        zseflashstatus           zseitemxfer              zsepppcmcmreadtemperaturezsewriteeventlog         
        zsegetallunits           zsenbbiml                zsepppcmcmreadthermaldatazsewriteinfolog          


