
Syntax: ecmdquery <Mode> [Mode Options]

        ECMD:           Core Common Function

        Function:       Query information from eCMD

        Parameters:
        --------------------------------------------------------------------------------
        Mode            Query type to perform

        Mode Values     
                        rings ChipSelect [ringname] [-k#] [-n#] [-s#] [-p#]
                            - Display all rings available (or the selected ring) for chip

                        scoms ChipSelect [scomaddr] [-k#] [-n#] [-s#] [-p#]
                            - Display all scoms available (or the selected scom) for chip

                        arrays ChipSelect [arrayname] [-k#] [-n#] [-s#] [-p#]
                            - Display all arrays available (or the selected array) for chip

                        tracearrays ChipSelect [tracearrayname] [-k#] [-n#] [-s#] [-p#]
                            - Display all tr arrays available (or the selected tr array) for chip

                        spys ChipSelect [spyname] [-k#] [-n#] [-s#] [-p#]
                            - Display all spys available (or the selected spy) for chip

                        formats
                            - Display help text for all available input/output formats
        
                        chips [-ep] [-dp | -dc | -dt] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]
                            - Display all the chips in the system
                            - Use '-ep' to display in an easier to parse format
                            - Use -dp to specify position depth display
                            - Use -dc to specify core depth display
                            - Use -dt to specify trace depth display
                            - Use -k# -n# -s# -p# -c# -t# to limit query to that target

                        chipinfo ChipSelect [-k#] [-n#] [-s#] [-p#]
                            - Display info about a particular chip (ex. EC level)

                        configd ChipSelect [-k#] [-n#] [-s#] [-p#] [-c#]
                            - Display info on whether a target is configured or not.
                            - -all options not supported for configd.

                        showconfig
                            - Display all configured targets, including EC info, etc..

                        showexist
                            - Display all existing targets, including EC info, etc..

                        version
                            - Display version info about the eCMD Instance you are running

        Addendum Options

                        -k#  [optional] Specify which cage to act on (0 is default !). Specify -kall
                                        to act on all cages (-kall is default for mode value 'chips').

                        -n#  [optional] Specify which node to act on (0 is default !). Specify -nall
                                        to act on all nodes (-nall is default for mode value 'chips').

                        -s#  [optional] Specify which slot to act on (0 is default !). Specify -sall
                                        to act on all slots (-sall is default for mode value 'chips').

                        -p#  [optional] Specify which chip position to act on (0 is default !). Specify
                                        -pall to act on all chips (-pall is default for mode value 'chips').

                        -c#  [optional] Specify which processor core to act on (0 is default !). Specify
                                        -call to act on all cores.

                        -all [optional] Is short for -kall -nall -sall -pall [-call].
                                        Note: -all options not supported for

        --------------------------------------------------------------------------------

        Example:        ecmdquery rings pu -p0,1
                        ecmdquery rings pu -kall -nall -s4351 -pall
                        ecmdquery formats
