Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getmemproc               puti2c                   simcheckpoint            
                                 getringdump              putlatch                 simclock                 
        cacheflush               getscom                  putmemdma                simecho                  
        checkrings               getsensor                putmemmemctrl            simexit                  
                                 getspr                   putmemproc               simexpecttcfac           
        deconfig                 getspy                   putpattern               simgetcurrentcycle       
                                 gettracearray            putscom                  simgetdial               
        ecmd                     getvpdimage              putspr                   simgetfullfacname        
        ecmdecho                 getvpdkeyword            putspy                   simgethierarchy          
        ecmdquery                gpioconfig               putvpdimage              simgettcfac              
                                                          putvpdkeyword            siminit                  
        format                   i2creset                                          simoutputfusionmessage   
        frupower                 initchipfromfile         querybiasstate           simputdial               
        fwsync                   istep                                             simputtcfac              
                                                          reconfig                 simrestart               
        getarray                 makespsystemcall         ringcache                simstktcfac              
        getbits                                                                    simtckinterval           
        getcfam                  options                  sendcmd                  simunsticktcfac          
        getclockspeed                                     setclockspeed            startclocks              
        getconfig                pollscom                 setconfig                stopclocks               
        getfpr                   powermode                simEXPECTFAC             systempower              
        getgpiolatch             psi                      simGETFAC                                         
        getgpiopin               putarray                 simGETFACX               unitid                   
        getgpioreg               putbits                  simPUTFAC                
        getgpr                   putcfam                  simPUTFACX               
        getgpreg                 putfpr                   simSTKFAC                
        geti2c                   putgpiolatch             simSTKFACX               
        getlatch                 putgpioreg               simSUBCMD                
        getmemdma                putgpr                   simUNSTICK               
        getmemmemctrl            putgpreg                 simaet                   


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetmemproc            
        cipgetvr                 
        cipgetvsr                
        cipinstruct              
        cipputmemproc            
        cipputvr                 
        cipputvsr                


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crocardswitch            
        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        crogetl3                 
        crogetl3data             
        crogetl3dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crosetconfig             
        crosysxcmd               
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetvpdrecords         zsenetdeactivatenetworkfruzserunrpt                
        zseactivatenetworkfru    zsegetvpdtype            zsenetpscnnetinfo        zsesendsw                
        zsealternatepath         zsehdcbactivate          zsenetpscnsetccslave     zsesetcecoscdefaultnestspeed
        zsececdump               zsehdcbrestoredefault    zsenetpscnversioninfo    zseshfinit               
        zsechecketr              zsehdcbsave              zsenetstartmirroring     zsesimenv                
        zsecheckicbwrap          zsei390trccleartracebufferzsenetupdateccload       zsesimread               
        zsecheckservicenetwork   zsei390trcpeektraceentrieszseoscillatorswitchover  zsesimwrite              
        zsecheckstatus           zsei390trcresetcpusapcontrolszsepchid                 zsestartmirroring        
        zsechkpscnnetwork        zsei390trcresetcsscontrolszsepppcchillerreadtemper zsesysstatus             
        zsecontrolledwarmstart   zsei390trcresetiottcontrolszsepppcchillersetbias    zsesystempoweroff        
        zsecsaactivatenode       zsei390trcresettracesettingszsepppcgenericcommand    zsesystempoweron         
        zsecsadeactivatenode     zsei390trcresetw1controlszsepppcgetambienttemperaturezsevoltagebiasfru        
        zsecsadisable            zsei390trcrestoretracedefaultzsepppcgetamdspeed       zsewaitforcecsw          
        zsecsaenable             zsei390trcsavetracetofilezsepppcgetamdspeedandambienttemperaturezsewaitforwarmstart      
        zsecsagetstatedump       zsei390trcsetcsscontrols zsepppcgetblowerspeed    zsewarmstart             
        zsecsaissueinfolog       zsei390trcsetiottcontrolszsepppcgetbpastate       zsewriteerrorlog         
        zsecsasetforcedegrade    zsei390trcsetupcomponentszsepppcgetcageinfolog    zsewriteeventlog         
        zsecsasetimlmode         zsei390trcsetuptracelevelszsepppcgetnodepowerstate zsewriteinfolog          
        zsecsasuppresswarninglogszsei390trcsetw1controls  zsepppcmcmreadtemperaturezsexcryptorunmode        
        zsecsaunsetforcedegrade  zseicbconfig             zsepppcmcmreadthermaldata
        zsecsehactive            zseiml                   zsepppcreadcurrentdca    
        zsedeactivatefru         zseinpa                  zsepppcreadvoltagedca    
        zsedflogread             zseitemxfer              zsepppcsetamdspeed       
        zseetrnowrap             zsenbbiml                zsepppcsetbackupblowercontroltemp
        zseetrstatus             zsenetacdlsystem         zsepppcsetblowerspeed    
        zsegetallunits           zsenetactivatenetwork    zsepurgelog              
        zsegetfilepath           zsenetactivatenetworkfru zsequerycryptostate      
        zsegetpchids             zsenetcctakeover         zsequerylicccfilenames   
        zsegetsysstatus          zsenetcheckservicenetworkzsequeryrefc             
        zsegetvpdkeywordsforrecordzsenetchkpscnnetwork     zseratestate             


