
Syntax: ecmdquery <Mode> [Mode Options]

        ECMD:           Core Common Function

        Function:       Query information from eCMD

        Parameters:
        --------------------------------------------------------------------------------
        Mode            Query type to perform

        Mode Values     
                        rings Chip [ringname] [-a#] [-k#] [-n#] [-s#] [-p#]
                            - Display all rings available (or the selected ring) for chip

                        scoms Chip [scomaddr] [-a#] [-k#] [-n#] [-s#] [-p#]
                            - Display all scoms available (or the selected scom) for chip

                        arrays Chip [arrayname] [-a#] [-k#] [-n#] [-s#] [-p#]
                            - Display all arrays available (or the selected array) for chip

                        tracearrays Chip [tracearrayname] [-a#] [-k#] [-n#] [-s#] [-p#]
                            - Display all tr arrays available (or the selected tr array) for chip

                        spys Chip [spyname] [-a#] [-k#] [-n#] [-s#] [-p#]
                            - Display all spys available (or the selected spy) for chip

                        formats
                            - Display help text for all available input/output formats
        
                        chips [-ep] [-dp | -dc | -dt | -dall] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]
                            - Display all the chips in the system
                            - Use '-ep' to display in an easier to parse format
                            - Use -dp to specify position depth display
                            - Use -dc to specify core depth display
                            - Use -dt to specify thread depth display
                            - Use -dall to display all depths from position thru thread
                            - Use -k# -n# -s# -p# -c# -t# to limit query to that target

                        chipinfo Chip [-a#] [-k#] [-n#] [-s#] [-p#]
                            - Display info about a particular chip (ex. EC level)

                        configd Chip [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]
                            - Display info on whether a target is configured or not.

                        exist Chip [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]
                            - Display info on whether a target exists or not.

                        showconfig
                            - Display all configured targets, including EC info, etc..

                        showexist
                            - Display all existing targets, including EC info, etc..

                        version
                            - Display version info about the eCMD Instance you are running

        Addendum Options

                        -k#  [optional] Specify which cage to act on (0 is default !). Specify -kall                                         to act on all cages (-kall is default for mode value 'chips'). 
                        -n#  [optional] Specify which node to act on (0 is default !). Specify -nall                                         to act on all nodes (-nall is default for mode value 'chips'). 
                        -s#  [optional] Specify which slot to act on (0 is default !). Specify -sall                                         to act on all slots (-sall is default for mode value 'chips'). 
                        -p#  [optional] Specify which chip position to act on (0 is default !). Specify                                         -pall to act on all chips (-pall is default for mode value 'chips').

                        -c#  [optional] Specify which processor core to act on (0 is default !). Specify                                         -call to act on all cores.

                        -all [optional] Shortcut for -kall -nall -sall -pall [-call]. e.g. -all -p0 is not allowed.

        --------------------------------------------------------------------------------

        Example:        ecmdquery rings pu -p0,1 
                        ecmdquery rings pu -k1 -sall -p0,1
                        ecmdquery formats
