Syntax: ecmd

        ECMD:           Core Common Function

        Function:       Top level view of the commands available from the eCMD command
                        line.  For more details enter the command of interest at the 
                        command line specifing the "-h" flag.

        Example:        ecmd -h
        --------------------------------------------------------------------------------

        Common Commands:
        --------------------------------------------------------------------------------

        biasvoltage              getringdump              putmemproc               simexpecttcfac           
                                 getscom                  putpattern               simgetcurrentcycle       
        cacheflush               getspr                   putscom                  simgetdial               
        checkrings               getspy                   putspr                   simgethierarchy          
                                 gettracearray            putspy                   simgettcfac              
        deconfig                 getvpdimage              putvpdimage              siminit                  
                                 getvpdkeyword            putvpdkeyword            simoutputfusionmessage   
        ecmd                     gpioconfig                                        simputdial               
        ecmdecho                                          querybiasstate           simputtcfac              
        ecmdquery                i2creset                                          simrestart               
                                 istep                    reconfig                 simstktcfac              
        format                                            ringcache                simtckinterval           
        frupower                 makespsystemcall                                  simunsticktcfac          
                                                          sendcmd                  startclocks              
        getarray                 options                  setclockspeed            stopclocks               
        getbits                                           setconfig                systempower              
        getcfam                  pollscom                 simEXPECTFAC                                      
        getclockspeed            psi                      simGETFAC                unitid                   
        getconfig                putarray                 simGETFACX               
        getfpr                   putbits                  simPUTFAC                
        getgpiolatch             putcfam                  simPUTFACX               
        getgpiopin               putfpr                   simSTKFAC                
        getgpioreg               putgpiolatch             simSTKFACX               
        getgpr                   putgpioreg               simSUBCMD                
        getgpreg                 putgpr                   simUNSTICK               
        geti2c                   putgpreg                 simaet                   
        getlatch                 puti2c                   simcheckpoint            
        getmemdma                putlatch                 simclock                 
        getmemmemctrl            putmemdma                simecho                  
        getmemproc               putmemmemctrl            simexit                  


        Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        cipbreakpoint            
        cipgetmemproc            
        cipgetvr                 
        cipinstruct              
        cipputmemproc            
        cipputvr                 


        Eclipz Cronus/IP Extensions:
        --------------------------------------------------------------------------------

        eipgetslb                
        eipproccleanup           
        eipputslb                


        Cronus Extensions:
        --------------------------------------------------------------------------------

        crocardswitch            
        crodetcnfg               
        crodmarandtest           
        crodmaxer                
        croeditcnfg              
        crogetconfig             
        crogetl2                 
        crogetl2data             
        crogetl2dir              
        croputl2                 
        croputl2data             
        croputl2dir              
        croquery                 
        croregencnfg             
        croresettap              
        croruninitfile           
        crosetconfig             
        crowritecnfg             


        Z Series Extensions:
        --------------------------------------------------------------------------------

        zseactivatefru           zsegetvpdrecords         zsenetstartmirroring     zsesetmbastispeed        
        zseactivatenetworkfru    zsegetvpdtype            zsenetupdateccload       zseshfinit               
        zsealternatepath         zsei390trccleartracebufferzseoscillatorswitchover  zsesimenv                
        zsececdump               zsei390trcenabletrace    zsepchid                 zsesimread               
        zsechecketr              zsei390trcresetcpusaptracecontrolszsepppcchillerreadtemper zsesimwrite              
        zsecheckicbwrap          zsei390trcresetcsscontrolszsepppcchillersetbias    zsestartmirroring        
        zsecheckservicenetwork   zsei390trcresetiottcontrolszsepppcextendedbiasmode  zsesysstatus             
        zsecheckstatus           zsei390trcresettracesettingszsepppcgenericcommand    zsesystempoweroff        
        zsechkpscnnetwork        zsei390trcresetw1controlszsepppcgetambienttemperaturezsesystempoweron         
        zsecontrolledwarmstart   zsei390trcsavetracetofilezsepppcgetamdspeed       zsevoltagebiasfru        
        zsecsaactivatenode       zsei390trcsetcpusaptracecontrolszsepppcgetamdspeedandambienttemperaturezsewaitforcecsw          
        zsecsadeactivatenode     zsei390trcsetcsstracecontrolszsepppcgetblowerspeed    zsewaitforwarmstart      
        zsecsadisable            zsei390trcsetiottcontrolszsepppcgetbpastate       zsewarmstart             
        zsecsaenable             zsei390trcsetuptracelevelszsepppcgetcageinfolog    zsewriteerrorlog         
        zsecsagetstatedump       zsei390trcsetw1controls  zsepppcgetnodepowerstate zsewriteeventlog         
        zsecsaissueinfolog       zseicbconfig             zsepppcmcmreadtemperaturezsewriteinfolog          
        zsecsasetforcedegrade    zseiml                   zsepppcmcmreadthermaldatazsexcryptorunmode        
        zsecsasetimlmode         zseinpa                  zsepppcreadcurrentdca    
        zsecsasuppresswarninglogszseitemxfer              zsepppcreadvoltagedca    
        zsecsaunsetforcedegrade  zsenbbiml                zsepppcsetamdspeed       
        zsecsehactive            zsenetacdlsystem         zsepppcsetbackupblowercontroltemp
        zsedeactivatefru         zsenetactivatenetwork    zsepppcsetblowerspeed    
        zsedflogread             zsenetactivatenetworkfru zsepurgelog              
        zseetrnowrap             zsenetcctakeover         zsequerycryptostate      
        zseetrstatus             zsenetcheckservicenetworkzsequerylicccfilenames   
        zsegetallunits           zsenetchkpscnnetwork     zsequeryrefc             
        zsegetmbastispeed        zsenetdeactivatenetworkfruzseratestate             
        zsegetpchids             zsenetpscnnetinfo        zserunrpt                
        zsegetsysstatus          zsenetpscnsetccslave     zsesendsw                
        zsegetvpdkeywordsforrecordzsenetpscnversioninfo    zsesetcecoscdefaultnestspeed


