
Syntax: enableringcache 
        
        ECMD:           Core Common Function

        Function:       Enables internal caching of read/writes of scan rings to the chip 
                        for functions like getring/getspy/getspr.
                        Ring caching is enabled on cache enabled functions.
                        Any non-cache enabled function will force a flush of the cache before 
                        performing the operation.
                        Some Dll's may not support ring caching, they will not fail on these 
                        functions but you will not see the performance gains.


        --------------------------------------------------------------------------------

        Example:        enableringcache
