
Syntax: frupower on|off <Chip> [-smart] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Turn power on or off to specified fru 

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip name to power on/off.  If acting at slot level, use "nochip"

	-smart    [opt] If -smart is given, all fru's below given fru will be affected
                        as well

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.


        --------------------------------------------------------------------------------

        Examples:       > frupower on pu -k0 -n1 -p3
                        > frupower off nochip -k1 -n2 -s3452
