
Syntax: frupower on|off <Chip> [-smart] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Turn power on or off to specified fru 

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip name to power on/off.  If acting at slot level, use "nochip"

	-smart    [opt] If -smart is given, all fru's below given fru will be affected
                        as well
	
        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).


        --------------------------------------------------------------------------------

        Examples:       > frupower on pu -k0 -n1 -p3
                        > frupower off nochip -k1 -n2 -s3452
