
Syntax: frupower on|off|query <Chip> [-smart]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Turn power on or off to specified fru 

        Parameters:
        --------------------------------------------------------------------------------

        on              Turns power on the target FRU on.

        off             Turns power on tthe target FRU  off

        query           Returns the current FRU power state (on, off, transition, unknown)

        Chip            Chip name to power on/off/query.  If acting at slot level, use "nochip"

	-smart    [opt] If -smart is given, all fru's below given fru will be affected
                        as well
	
                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > frupower on pu -k0 -n1 -p3
                        > frupower off nochip -k1 -n2 -s3452
                        > frupower query nochip -all -coe
