
Syntax: getarray <ChipSelect> <ArrayName> <ArrayIndex> <ArrayData> [-k#] [-n#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Read the specified chip array.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to read array data from.

        ArrayName       Name of array to read from.

        ArrayIndex      Array Index in right aligned hex.

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify -pall
                        to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        Examples:       > getarray pu xgpr0 deadbeef80000000 -p0,1 -c1
