
Syntax: getcfam <Chip> <CFAMAddr> [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]
                                 [-o<format>] [-i<format>] [-exp <data> [-mask <data>]]

        ECMD:           Core Common Function

        Function:       Gets CFAM Registers through FSI

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to get CFAM data from.

        CFAMAddr        Address in hex.

        -exp [optional] Provide expected data.  Returns error if expected != actual.  No
                        error/no data returned if expected == actual.

        -mask     [opt] Register data is AND'ed with the mask bits. 
                        Only for use with -exp.

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -i<format>[opt] Specifies the format type of expect and mask data : default 'xl'
                        Run 'ecmdquery formats' to view available formats
        	
        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -a#  [optional] Operate on all levels of targeting with same value.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        --------------------------------------------------------------------------------

        Examples:       > getcfam pu 6 -p0,1 
                        > getcfam memctrl 800009 -exp feed0000 -mask ffff0000
