
Syntax: getconfig [<ChipSelect>] <ConfigName> [-o<format>] [-k#] [-n#] [-s#] [-p#] [-c#]
                                 [-dk | -dn | -ds | -dp | -dc]

        ECMD:           Core Common Function

        Function:       Read the specified configuration variable and display to screen

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect[opt] Chip to read data from.

        ConfigName      Name of configuration variable to fetch

        -o<format>[opt] Output Format : default 'xl'. Only valid with numeric data
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        -dk  [optional] Specify cage depth to loop on. When no ChipSelect specified
                        -dk is default

        -dn  [optional] Specify node depth to loop on. 

        -ds  [optional] Specify slot depth to loop on. 

        -dp  [optional] Specify pos depth to loop on. When ChipSelect specified
                        -dp is default

        -dc  [optional] Specify core depth to loop on. 

        --------------------------------------------------------------------------------

        Examples:       > getconfig SIM_BROADSIDE_MODE -dk
                          SIM_BROADSIDE_MODE = none
                        > getconfig pu PLL_TUNE -dp
                          pu         k0:n0:s0:p00
                          PLL_TUNE = 3
