
Syntax: getconfig [<Chip[.ChipUnit]>] <ConfigName> [-o<format>] [-dk | -dn | -ds | -dp | -dc]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Read the specified configuration variable and display to screen

        Parameters:
        --------------------------------------------------------------------------------
        Chip     [opt]  Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        ConfigName      Name of configuration variable to fetch

        -o<format>[opt] Output Format : default 'xl'. Only valid with numeric data
                        Run 'ecmdquery formats' to view available formats
	
        -dk  [optional] Specify cage depth to loop on. When no Chip specified
                        -dk is default

        -dn  [optional] Specify node depth to loop on. 

        -ds  [optional] Specify slot depth to loop on. 

        -dp  [optional] Specify pos depth to loop on. When Chip specified
                        -dp is default

        -dc  [optional] Specify core depth to loop on.
 
                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getconfig SIM_BROADSIDE_MODE -dk
                          SIM_BROADSIDE_MODE = none
                        > getconfig pu PLL_TUNE -dp
                          pu         k0:n0:s0:p00
                          PLL_TUNE = 3
