
Syntax: getclockspeed <ClockType> mhz|us   [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Read the speed of a clock in the system.

        Parameters:
        --------------------------------------------------------------------------------
        ClockType       Clock type to read in system:
                         - pu_refclock          <-- Processor reference clock
                         - pu_coreclock         <-- Processor core clock
                         - pu_nestclock         <-- Processor nest clock
                         - memctrl_refclock     <-- Memory controller reference clock
                         - memctrl_clock        <-- Memory controller clock
                         - io_refclock          <-- IO chip reference clock
                         - io_clock             <-- IO chip clock

        mhz|khz|us|ps    Speed Type that read value will be formatted in:  either mhz,
                         khz, microseconds (us) or picosecnds (ps)

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        --------------------------------------------------------------------------------

        Examples:       > getclockspeed pu_refclock us
                        > getclockspeed memctrl_refclock mhz
