
Syntax: getfpr <FprStartNum> [<numEntries>] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#] [-o<format>]

        ECMD:           Core Common Function

        Function:       Gets Processor Architected FPR (Floating Point Register).

        Parameters:
        --------------------------------------------------------------------------------

        FprNum          Fpr Entry to read (Decimal)

        numEntries      Specifies number of entries to get from starting entry (Decimal)

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        -t#  [optional] Specify which processor thread to act on (0 is default). Specify
                        -tall to act on all threads, -talive to act on all alive threads.

        --------------------------------------------------------------------------------

        Examples:       > getfpr 6 -p0,1 
                        > getfpr 0 32 -p10, -t1 -c1
