
Syntax: getfpr <FprStartNum> [<numEntries>] [-o<format>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           Core Common Function

        Function:       Gets Processor Architected FPR (Floating Point Register).

        Parameters:
        --------------------------------------------------------------------------------

        FprNum          Fpr Entry to read (Decimal)

        numEntries      Specifies number of entries to get from starting entry (Decimal)

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getfpr 6 -p0,1 
                        > getfpr 0 32 -p10, -t1 -c1
