
Syntax: getgpreg <Chip> <GPNum> [-o<format>] [-i<format>] [-exp <data> [-mask <data>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Gets the GP Registers from Access/CFAM

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to get GP Registers from.

        GPNum           Decimal GP Number.

        -exp [optional] Provide expected data.  Returns error if expected != actual.  No
                        error/no data returned if expected == actual.

        -mask     [opt] Register data is AND'ed with the mask bits. 
                        Only for use with -exp.

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -i<format>[opt] Specifies the format type of expect and mask data : default 'xl'
                        Run 'ecmdquery formats' to view available formats
        
                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getgpreg pu 1 -p0,1 
                        > getgpreg nova 0 -exp feed0000 -mask ffff0000
