
Syntax: getgpioreg <ChipSelect> <EngineId> <Config Reg>
                        [-k#] [-n#] [-s#] [-p#] [-o<format>]

        ECMD:           Core Common Function

        Function:       Read data from the specified config reg.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Config Reg      The address in hex of the register you want to read

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > getgpioreg pu 0 16
