
Syntax: getgpiopin <ChipSelect> <EngineId> <Pin> [-o<format>] [-k#] [-n#] [-s#] [-p#]
        getgpiopin <ChipSelect> <EngineId> -mask <MaskValue> [-o<format>] [-i<format>] 
                                                         [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Read the value of the pin/pins specified

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Pin             Pin number to operate on in decimal

        -mask     [opt] To read from multiple pins specify a mask value of pins to read
	                Binary input will be treated left-alligned

        -o<format>[opt] Specifies the format type of the output : default 'b'
                        Run 'ecmdquery formats' to view available formats

        -i<format>[opt] Specifies the format type of the input : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > getgpiopin fsp 0 1
                        > getgpiopin fsp 0 -mask FFFE0FF7
