
Syntax: getgpiopin <Chip> <EngineId> <Pin> [-o<format>]
        getgpiopin <Chip> <EngineId> -mask <MaskValue> [-o<format>] [-i<format>] 
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Read the value of the pin/pins specified

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Pin             Pin number to operate on in decimal

        -mask     [opt] To read from multiple pins specify a mask value of pins to read
	                Binary input will be treated left-alligned
	
        -o<format>[opt] Specifies the format type of the output : default 'b'
                        Run 'ecmdquery formats' to view available formats

        -i<format>[opt] Specifies the format type of the input : default 'xl'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getgpiopin fsp 0 1
                        > getgpiopin fsp 0 -mask FFFE0FF7
