
Syntax: getgpiolatch <Chip> <EngineId> <Pin> <Mode> [-coe]
                        [-a#] [-k#] [-n#] [-s#] [-p#] [-o<format>]

        ECMD:           Core Common Function

        Function:       Read data from the specified latch.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Pin             Pin number to operate on in decimal

        Mode            Mode to use on pin.
                        Values : IN(Input) OD(Open Drain) OS(Open Source) PP(Push Pull)

        -o<format>[opt] Specifies the format type of the output : default 'b'
                        Run 'ecmdquery formats' to view available formats
	
        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -a#  [optional] Operate on all levels of targeting with same value.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        --------------------------------------------------------------------------------

        Examples:       > getgpiolatch fsp 0 1 OD
