
Syntax: getgpreg <Chip> <GPNum> [-coe] [-k#] [-n#] [-s#] [-p#]
                                 [-o<format>] [-i<format>] [-exp <data> [-mask <data>]]

        ECMD:           Core Common Function

        Function:       Gets the GP Registers from Access/CFAM

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to get GP Registers from.

        GPNum           Decimal GP Number.

        -exp [optional] Provide expected data.  Returns error if expected != actual.  No
                        error/no data returned if expected == actual.

        -mask     [opt] Register data is AND'ed with the mask bits. 
                        Only for use with -exp.

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -i<format>[opt] Specifies the format type of expect and mask data : default 'xl'
                        Run 'ecmdquery formats' to view available formats
        
        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > getgpreg pu 1 -p0,1 
                        > getgpreg nova 0 -exp feed0000 -mask ffff0000
