
Syntax: getgpr <GprStartNum> [<numEntries>] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#] 
                                            [-o<format>]

        ECMD:           Core Common Function

        Function:       Gets Processor GPR (General Purpose Register).

        Parameters:
        --------------------------------------------------------------------------------

        GprNum          Gpr Entry to read (Decimal)

        numEntries      Specifies number of entries to get from starting entry (Decimal)

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -a#  [optional] Operate on all levels of targeting with same value.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        -c#  [optional] Specify which core/chipUnit to act on (0 is default).

        -t#  [optional] Specify which processor thread to act on (0 is default). Specify                         -tall to act on all threads, -talive to act on all alive threads.

        --------------------------------------------------------------------------------

        Examples:       > getgpr 6 -p0,1 
                        > getgpr 0 32 -p10, -t1 -c1
