
Syntax: getgpiopin <Chip> <EngineId> <Pin> [-o<format>] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]
        getgpiopin <Chip> <EngineId> -mask <MaskValue> [-o<format>] [-i<format>] 
                                                        [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Read the value of the pin/pins specified

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Pin             Pin number to operate on in decimal

        -mask     [opt] To read from multiple pins specify a mask value of pins to read
	                Binary input will be treated left-alligned
	
        -o<format>[opt] Specifies the format type of the output : default 'b'
                        Run 'ecmdquery formats' to view available formats

        -i<format>[opt] Specifies the format type of the input : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        --------------------------------------------------------------------------------

        Examples:       > getgpiopin fsp 0 1
                        > getgpiopin fsp 0 -mask FFFE0FF7
