
Syntax: getgpiolatch <ChipSelect> <EngineId> <Pin> <Mode>
                        [-k#] [-n#] [-s#] [-p#] [-o<format>]

        ECMD:           Core Common Function

        Function:       Read data from the specified latch.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Pin             Pin number to operate on in decimal

        Mode            Mode to use on pin.
                        Values : IN(Input) OD(Open Drain) OS(Open Source) PP(Push Pull)

        -o<format>[opt] Specifies the format type of the output : default 'b'
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > getgpiolatch fsp 0 1 OD
