
Syntax: 
        WITHOUT OFFSET:
        geti2c <Chip> <EngineId> <Port> <SlaveAddress> <Bytes> [-coe]
                 [-a#] [-k#] [-n#] [-s#] [-p#] [-o<format> | -f<filename>] [-busspeed <speed>]
        WITH OFFSET:
        geti2c <Chip> <EngineId> <Port> <SlaveAddress> <Bytes> <Offset> <FieldSize> [-coe]
                 [-a#] [-k#] [-n#] [-s#] [-p#] [-o<format> | -f<filename>] [-busspeed <speed>]

        ECMD:           Core Common Function

        Function:       Read I2C data from the specified engine/port/device for the 
                        specified number of bytes.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Port            Engine port number to operate on in decimal

        SlaveAddress    Slave Device Address in hex

        Bytes           Bytes to read from device

        Offset          Offset into the slave device

        FieldSize       Byte width of the offset

        -busspeed [opt] Specifies the bus speed to run i2c in khz : default 400
                        Valid values are 400, 100, 50

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -f<filename>[o] Specifies the filename that the data should be written to
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format
                        Incase multiple chip positions are specified the target string will
                        be postfixed. E.g. filename "datafile" becomes "datafile.k0n0s0p0"
			
        -a#  [optional] Operate on all levels of targeting with same value.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        --------------------------------------------------------------------------------

        Examples:       > geti2c fsp 0 1 A0 100 -busspeed 100
                        > geti2c fsp 0 1 A0 100 -foutput
                        > geti2c fsp 0 1 A0 100 2 10
