
Syntax: getmemdma <MemAddress> <NumBytes> [-k#] [-n#] 
                                          [-o<format> | -f[d|b]<filename>]

        ECMD:           Core Common Function

        Function:       Display the contents of mainstore using either DMA's or PSI

        Parameters:
        --------------------------------------------------------------------------------
        MemAddress      64 Bit address to read from (Hex-Right)

        NumBytes        Number of bytes to fetch (Decimal).

        -o<format>[opt] Specifies the format type of the output : default 'mem'
                        Not valid with -f option.
                        Run 'ecmdquery formats' to view available formats

        -fd <filename>  Specify full path and filename to file in D-Card format to write
                        data from system
                        Not valid with -o option.

        -fb <filename>  Specify full path and filename to binary file to write data from
                        system
                        Not valid with -o option.

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        --------------------------------------------------------------------------------

        Examples:       > getmemdma 1000 128 -p0
                        > getmemdma 1000 128 -fb datafile
