
Syntax: getmemmemctrl <MemAddress> <NumBytes> [-k#] [-n#] [-s#] [-p#] 
                                              [-o<format> | -f[d|b]<filename>]
        getmemmemctrl <MemAddress> <NumBytes> [-k#] [-n#] [-p#]
                                 [-exp <data> [-i<format>] [-mask <data>]]
  
        ECMD:           Core Common Function

        Function:       Display the contents of mainstore using the Memory Controller.
                        NOTE : This operation typically is not cache coherent.

        Parameters:
        --------------------------------------------------------------------------------
        MemAddress      64 Bit address to read from (Hex-Right)

        NumBytes        Number of bytes to fetch (Decimal).

        -o<format>[opt] Specifies the format type of the output : default 'mem'
                        Not valid with -f option.
                        Run 'ecmdquery formats' to view available formats

        -fd <filename>  Specify full path and filename to file in D-Card format to write
                        data from system
                        Not valid with -o or -exp option.

        -fb <filename>  Specify full path and filename to binary file to write data from
                        system
                        Not valid with -o or -exp option.
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format

        -i<format>[opt] Specifies the format type of expect and mask data : default 'xl'
                        Run 'ecmdquery formats' to view available formats
        
        -exp [optional] Provide expected data.  Returns error if expected != actual.  No
                        error/no data returned if expected == actual.

        -mask     [opt] Data is AND'ed with the mask bits. Only for use with -exp.


        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > getmemmemctrl 1000 128 -p0
                        > getmemmemctrl 1000 128 -fb datafile
