
Syntax: getmemdma <MemAddress> <NumBytes> [-a#] [-k#] [-n#] [-p#]
                                          [-o<format> | -f[d|b]<filename>]
        getmemdma <MemAddress> <NumBytes> [-a#] [-k#] [-n#] [-p#]
                                 [-exp <data> [-i<format>] [-mask <data>]]
        getmemdma <MemAddress>  [-exp -f[d|b]<filename> ] [-a#] [-k#] [-n#] [-p#]

        ECMD:           Core Common Function

        Function:       Display the contents of mainstore using either DMA's or PSI

        Parameters:
        --------------------------------------------------------------------------------
        MemAddress      64 Bit address to read from (Hex-Right)

        NumBytes        Number of bytes to fetch (Decimal).

        -o<format>[opt] Specifies the format type of the output : default 'mem'
                        Not valid with -f option.
                        Run 'ecmdquery formats' to view available formats

        -fd <filename>  Specify full path and filename to file in D-Card format to write
                        data from system
                        Not valid with -o or -i option.

        -fb <filename>  Specify full path and filename to binary file to write data from
                        system
                        Not valid with -o or -i option.
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format

        -i<format>[opt] Specifies the format type of expect and mask data : default 'xl'
                        Run 'ecmdquery formats' to view available formats
        
        -exp [optional] Provide expected data.  Returns error if expected != actual.  No
                        error/no data returned if expected == actual.

        -mask     [opt] Data is AND'ed with the mask bits. Only for use with -exp.


        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.


        --------------------------------------------------------------------------------

        Examples:       > getmemdma 1000 128 -p0
                        > getmemdma 1000 128 -fb datafile
                        > getmemdma 1000 -exp -fb datafile
