
Syntax: getmemdma <Address> <NumBytes> [-k#] [-n#] [-o<format>]

        ECMD:           Core Common Function

        Function:       Display the contents of mainstore using either DMA's or PSI

        Parameters:
        --------------------------------------------------------------------------------
        Address         64 Bit address to read from (Hex-Right)

        NumBytes        Number of bytes to fetch (Decimal).

        -o<format>[opt] Specifies the format type of the output : default 'mem'
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        --------------------------------------------------------------------------------

        Examples:       > getmemdma 1000 128 -p0
