
Syntax: getringdump <ChipSelect> <RingName1> [<RingName2> ...] 
                                             [-k#] [-n#] [-s#] [-p#] [-c#] 
                                         
        ECMD:           Core Common Function
        
        Function:       Gets values for all latchs in the entire scan ring.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to get data from.  

        RingName        Specifies one or multiple chip rings to operate on.  For a list
                        of available rings, use the ecmdquery command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        Notes:          Output is binary for latches <= 8 bits in length and xl for > 8.

        Examples:       getringdump memctrl int 
                        getringdump pu gps_fuse
                        getringdump pu gps_fuse gps_abist cp_ras
