
Syntax: getringdump <Chip[.ChipUnit]> <RingName1> [<RingName2> ...] [-unsorted]
                                              [-coe] [-k#] [-n#] [-s#] [-p#] [-c#] 
                                         
        ECMD:           Core Common Function
        
        Function:       Gets values for all latchs in the entire scan ring.

                        NOTE: The entire ring entry from the scandef is read in and then
                        sorted in alphabetical order.  Then all registers are pushed
                        together and displayed in 0..n order.  To disable this use 
                        -unsorted

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        RingName        Specifies one or multiple chip rings to operate on.  For a list
                        of available rings, use the ecmdquery command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu

	-unsorted [opt] Don't sort ring dump, display in scandef order

        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        -c#  [optional] Specify which core/chipUnit to act on (0 is default). Specify
                        -call to act on all cores/chipUnits.
        --------------------------------------------------------------------------------

        Notes:          Output is binary for latches <= 8 bits in length and xl for > 8.

        Examples:       getringdump memctrl int 
                        getringdump pu gps_fuse
                        getringdump pu gps_fuse gps_abist cp_ras
