Syntax: getsensor <Sensor Type> [read mode]  [return value unit]   [-k#] [-n#] [-s#] [-p#]  [-c#]

        ECMD:           Core Common Function

        Function:       Read the specified sensor in the system.

        Parameters:
        --------------------------------------------------------------------------------
        Sensor Type       Sensor type to read :     
                        defined by the platform 
	Examples: power_sensor, thermal_sensor

        read mode      ECMD_READ_MODE_DEFAULT, or 1ms integral value,
         
       return value unit      ms | ps | mv | v ... etc                

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:     

