
Syntax: getsram <MemAddress> <NumBytes> -ch <Channel> [-o<format> | -f[d|b]<filename>]
        getsram <MemAddress> <NumBytes> -ch <Channel> [-exp <data> [-i<format>] [-mask <data>]]
        getsram <MemAddress> -ch <Channel> [-exp -f[d|b]<filename>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Display the contents of SRAM using the processor

        Parameters:
        --------------------------------------------------------------------------------
        MemAddress      64 Bit address to read from (Hex-Right)

        NumBytes        Number of bytes to fetch (Decimal).

        -ch <Channel>   Channel to use when accessing SRAM

        -o<format>[opt] Specifies the format type of the output : default 'mem'
                        Not valid with -f option.
                        Run 'ecmdquery formats' to view available formats

        -fd <filename>  Specify full path and filename to file in D-Card format to write
                        data from system
                        Not valid with -o or -i option.

        -fb <filename>  Specify full path and filename to binary file to write data from
                        system
                        Not valid with -o or -i option.
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format

        -i<format>[opt] Specifies the format type of expect and mask data : default 'xl'
                        Run 'ecmdquery formats' to view available formats
        
        -exp [optional] Provide expected data.  Returns error if expected != actual.  No
                        error/no data returned if expected == actual.

        -mask     [opt] Data is AND'ed with the mask bits. Only for use with -exp.
                        Not valid with '-exp -f[d|b]'

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getsram 1000 128 -ch 2 -p0
                        > getsram 1000 128 -ch 2 -fb datafile
                        > getsram 1000 -ch 2 -exp -fb datafile
