
Syntax: getscom ChipSelect ScanCommAddr [-v] [-k#] [-n#] [-p#] [-c#] [-f<format>]
                [-exp Bits0-31 Bits32-63 Bits64-96 [-mask Bits0-31 Bits32-63 Bits64-96]]


        Function:       Gets Scan Communications registers.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to get scancomm data from.

        ScanCommAddr    Address in hex.

        -exp [optional] Provide expected data.  Returns error if expected != actual.  No
                        error/no data returned if expected == actual.

        -mask     [opt] Scom data is AND'ed with the mask bits. Only for use with -exp.

	-f<format>[opt] Output Format : default ???? - See doc for details

        -v   [optional] Print out Scan Comm bit meaning if available

	-k#  [optional] Specify which cage to act on (0 is default). Specify -kall
			to act on all cages.

	-n#  [optional] Specify which node to act on (0 is default). Specify -nall
			to act on all nodes.

	-p#  [optional] Specify which chip position to act on (0 is default). Specify -pall
			to act on all chips.

	-c#  [optional] Specify which processor core to act on (0 is default). Specify
			-call to act on all cores.
        --------------------------------------------------------------------------------

        Examples:       > getscom pu 6 -p0,1 
			> getscom spinnaker 800009 -exp feed0000 00000001 0 -mask ffff0000 0000ffff 0
