Syntax: getsensor <chip.[chipUnit]> <sensorType> <sensorId> <[readMode> <unit> 
        [-k#] [-n#] [-s#] [-p#] [-c#]

    ECMD:         Core Common Function

    Function:     Read the specified sensor in the system

    Parameters:
    ----------------------------------------------------------------------------
    chip.[chipUnit] chip/chipUnit to read sensor from.

    sensorType The type of sensor to read. The sensor types are:
        
               thermal
               power
               voltage
               current
               humidity
               airdensity
               utilization
               clockspeed

    sensorId   The character string of the sensor to read.

    readMode   Sensor read modes:

               1ms (instantaneous value)
               8ms
               32ms
               1s
               8s

    unit       Unit of the output value of the sensor type specified.
               The units for different sensor types are:

               thermal    : dc (Celcius deciDegree), c (Celsius Degree)
               power      : uw (microWatt),mw(milliWatt),dw(deciWatt),w(watt)
               voltage    : mv (milliVolt), v (Volt)
               current    : ma (milliAmpere), a (Ampere)
               humidity   : gm3(gram per cubic meter), p(relative percentage)
               airdensity : kgm3 (kilogram per cubic meter)
               utilization: dp (deciPercentage), p (Percentage)
               clockspeed : mhz (megaHertz), khz(kiloHertz), ps(picosecond)

    ----------------------------------------------------------------------------
    Example:   getsensor pu power cage_sensor 1ms mw
               getsensor pu thermal proc_sensor 8ms ma
