
Syntax: getspr <SprName> [<SprName> ...] [-o<format>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           Core Common Function

        Function:       Gets Processor SPR (Special Purpose Register).

        Parameters:
        --------------------------------------------------------------------------------

        SprName         Name of SPR to fetch, multiple SPR's can be listed

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getspr pu nia msr -p0,1 
