
Syntax: getspy <Chip[.ChipUnit]> <SpyName> [<Start> <Numbits>] [-exp <value>] [-o<format>] [-i<format>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]
                                                                  
        ECMD:           Core Common Function

        Function:       Display specified spy, works for edials, idials and aliases.
                        If a spy ecc error is detected all the ecc groupings will be
                        displayed along with a mask showing which bits are in error.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        SpyName         Desired spy name. (case insensitive)  

        Start     [opt] Starting bit position within the spy. Specify with Numbits.
                        Only valid with non-enumerated spy's

        Numbits   [opt] Number of bits to get. Specify along with Start.
                        Only valid with non-enumerated spy's
        
        -exp [optional] Provides an expected value as the last argument. Returns error
                        only if miscompare.
                        Format specified by -i<format>

        -o<format>[opt] Specifies the format type of the output  
                        Default format for non-enumerated spys : 'xl'
                        Default format for enumerated spys : 'enum'
                        Run 'ecmdquery formats' to view available formats

        -i<format>[opt] Specifies the format type of expect data 
                        Default format for non-enumerated spys : 'xl'
                        Default format for enumerated spys : 'enum'
                        Run 'ecmdquery formats' to view available formats
 
        -v   [optional] Enable verbose printing of spy information.
                        Displays all groups of a spy
                        Displays all ECC Checkers 
        
                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        
        Examples:       getspy pu MYALIAS 
                        getspy pu REVERSE 16 64 -ox -exp aaaa5555
