
Syntax: getscom <ChipSelect> <ScanCommAddr> [-v] [-k#] [-n#] [-s#] [-p#] [-c#] 
                                 [-o<format>] [-exp <data> [-i<format>] [-mask <data>]]

        ECMD:           Core Common Function

        Function:       Gets Scan Communications registers.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to get scancomm data from.

        ScanCommAddr    Address in hex.

        -i<format>[opt] Specifies the format type of expect and mask data : default 'xl'
                        Run 'ecmdquery formats' to view available formats
        
        -exp [optional] Provide expected data.  Returns error if expected != actual.  No
                        error/no data returned if expected == actual.

        -mask     [opt] Scom data is AND'ed with the mask bits. Only for use with -exp.

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -v   [optional] Print out Scan Comm bit meaning if available

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        Examples:       > getscom pu 6 -p0,1 
                        > getscom memctrl 800009 -exp feed000000000001 -mask ffff00000000ffff
