
Syntax: getspy <ChipSelect> <SpyName> [<Start> <Numbits>] [-exp <value>] 
                                    [-o<format>] [-k#] [-n#] [-p#] [-c#]
                                                                  
        ECMD:           Core Common Function

        Function:       Display specified spy, works for edials, idials and aliases.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to get data from.  

        SpyName         Desired spy name. (case insensitive)  

        Start     [opt] Starting bit position within the spy. Specify with Numbits.
                        Only valid with non-enumerated spy's

        Numbits   [opt] Number of bits to get. Specify along with Start.
                        Only valid with non-enumerated spy's
        
        -exp [optional] Provides an expected value as the last argument. Returns error only
                        if miscompare. Expected value string is read as hex or bin depending 
                        on format flag.

        -o<format>[opt] Specifies the format type of both the output and 
                        the expect-value. (default: hex-left)
                        Only valid with non-enumerated spy's

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        
        Examples:       getspy pu MYALIAS 
                        getspy pu REVERSE 16 64 -ox -exp aaaa5555
