
Syntax: getspy <ChipSelect> <SpyName> [<Start> <Numbits>] [-exp <value>] 
                          [-o<format>] [-i<format>] [-k#] [-n#] [-s#] [-p#] [-c#]
                                                                  
        ECMD:           Core Common Function

        Function:       Display specified spy, works for edials, idials and aliases.
                        If a spy ecc error is detected all the ecc groupings will be
                        displayed along with a mask showing which bits are in error.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to get data from.  

        SpyName         Desired spy name. (case insensitive)  

        Start     [opt] Starting bit position within the spy. Specify with Numbits.
                        Only valid with non-enumerated spy's

        Numbits   [opt] Number of bits to get. Specify along with Start.
                        Only valid with non-enumerated spy's
        
        -exp [optional] Provides an expected value as the last argument. Returns error
                        only if miscompare.
                        Format specified by -i<format>

        -o<format>[opt] Specifies the format type of the output  
                        Default format for non-enumerated spys : 'xl'
                        Default format for enumerated spys : 'enum'
                        Run 'ecmdquery formats' to view available formats

        -i<format>[opt] Specifies the format type of expect data 
                        Default format for non-enumerated spys : 'xl'
                        Default format for enumerated spys : 'enum'
                        Run 'ecmdquery formats' to view available formats
        
        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        
        Examples:       getspy pu MYALIAS 
                        getspy pu REVERSE 16 64 -ox -exp aaaa5555
