Syntax: getsensor <chip.[chipUnit]> <sensorType> <sensorId> <readMode> <unit> 
        [-k#] [-n#] [-s#] [-p#] [-c#]

    ECMD:         Core Common Function

    Function:     Read the specified sensor in the system

    Parameters:
    ----------------------------------------------------------------------------
    chip.[chipUnit] chip/chipUnit to read sensor from.

    sensorType The type of sensor to read. The sensor types are:
        
               thermal
               power
               voltage
               current
               humidity
               airdensity
               utilization
               clockspeed
               membw

    sensorId   The character string of the sensor to read.

    readMode   Sensor read modes:

               1ms (instantaneous value) 
               8ms
               32ms
               1s
               8s
               default  (first possible read mode is used...it is depending on the sensor which one actually is used)
               def      ( .. same as default)
               min
               max

    unit       Unit of the output value of the sensor type specified.
               The units for different sensor types are:

               thermal    : dc (Celcius deciDegree), c (Celsius Degree)
               power      : uw (microWatt),mw(milliWatt),dw(deciWatt),w(watt)
               voltage    : mv (milliVolt), v (Volt)
               current    : ma (milliAmpere), a (Ampere)
               humidity   : gm3(gram per cubic meter), p(relative percentage), dp(deci relative percentage)
               airdensity : kgm3 (kilogram per cubic meter), hpa (hekto pascal) , dhpa (deci hekto pascal)

               utilization: dp (deciPercentage), p (Percentage)
               clockspeed : mhz (megaHertz), khz(kiloHertz), ps(picosecond)
               bandwidth  : mrw (Mega read, write in 32ms sample, supported only for memory)

    ----------------------------------------------------------------------------
    Example:   getsensor pu power cage_sensor 1ms mw
               getsensor pu thermal proc_sensor 8ms ma
