
Syntax: getscom ChipSelect ScanCommAddr [-bits] [-s] [-b] [-v] [-n#] [-p#] [-c#]
                [-exp Bits0-31 Bits32-63 Bits64-96 [-mask Bits0-31 Bits32-63 Bits64-96]]


        Function:       Gets Scan Communications registers.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to get scancom data from.

        ScanCommAddr    Address in hex.

        -bits     [opt] Print binary with number line.

        -b   [optional] Print binary, defaults to hex (for formatting).

        -exp [optional] Provide expected data.  Returns error if expected != actual.  No
                        error/no data returned if expected == actual.

        -mask     [opt] Scom data is AND'ed with the mask bits. Only for use with -exp.

        -v   [optional] Print out Scan Comm bit meaning if available

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify -pall
                        to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.
        --------------------------------------------------------------------------------

        Examples:       > getscom pu 6 -p0,1 
			pu  1:0	00000000 00000000
			pu  1:0	00000000 00000000
			ecmd.exe getscom pu 6 -p0,1 

			> getscom spinnaker 800009 -exp feed0000 00000001 0 -mask ffff0000 0000ffff 0
			pu  1:0	
			ERROR: (getscom::expect): Data Miscompare Found Addr : 800009
			Actual   : 00000000 00000000 0000
			Expected : FEEDxxxx xxxx0001 xxxx
			ecmd.exe getscom spinnaker 800009 -exp feed0000 00000001 0 -mask ffff0000 0000ffff 0
