
Syntax: gettracearray <Chip[.ChipUnit]> <ArrayName> [<ArrayName2> ...] [-o<format>] [-nostopstart]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Read the specified chip trace array.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        ArrayName       Name of array to read from.

        -o<format>[opt] Output Format : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -nostopstart[o] Don't stop and start the trace arrays while dumping.

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > gettracearray pu fbc -p0,1 
