
Syntax: gettracearray <ChipSelect> <ArrayName> [<ArrayName2> ...] [-o<format>] 
                                  [-nostopstart] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Read the specified chip trace array.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to read array data from.

        ArrayName       Name of array to read from.

        -o<format>[opt] Output Format : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -nostopstart[o] Don't stop and start the trace arrays while dumping.

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        Examples:       > gettracearray pu fbc -p0,1 
