
Syntax: getvpdkeyword <Chip> <VpdType> <RecordName> <Keyword> <NumBytes> -o<format>    
                                                     [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] 
        getvpdkeyword <Chip> <VpdType> <RecordName> <Keyword> <NumBytes> -fb<filename>
                                                     [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] 

        ECMD:           Core Common Function

        Function:       Display the contents of a module VPD record.

        Parameters:
        --------------------------------------------------------------------------------
	Chip            Chip to get the module VPD record contents from,  "nochip" for targeting by cage, node, slot 

        VpdType         "mod" for Module vpd, "fru" for FRU vpd 

        RecordName      VPD Record Name (in quotes) 

        KeyWord         VPD Keyword (in quotes) 

        NumBytes        Number of bytes 

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Not valid with -f option.
                        Run 'ecmdquery formats' to view available formats

        -fb <filename>  Specify full path and filename to binary file to write data from
                        system
                        Not valid with -o option.
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format
                        Incase multiple chip positions are specified the target string will
                        be postfixed. E.g. filename "datafile" becomes "datafile.k0n0s0p0"

        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -a#  [optional] Operate on all levels of targeting with same value.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default, decimal value).

        -p#  [optional] Specify which chip position to act on (0 is default).

        --------------------------------------------------------------------------------

        Examples:       > getvpdkeyword pu mod "record" "key" 128 -p0
                        > getvpdkeyword l3cache fru "record" "key" 128 -fb datafile
                        > getvpdkeyword nochip fru "CARD" "SN" 1280 -oa -k2 -n0 -s4097 
                        > getvpdkeyword nochip mod "VWML" "DR" 128 -oa -k1 -n0 -s49394
