
Syntax: getvpdimage <Chip> <VpdType> <NumBytes> -o<format> 
        getvpdimage <Chip> <VpdType> <NumBytes> -fb<filename>
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Display the contents of a module VPD image.

        Parameters:
        --------------------------------------------------------------------------------
	Chip            Chip to get the VPD image from, "nochip" for targeting by cage, node, slot 
	
        VpdType         "mod" for Module vpd, "fru" for FRU vpd 

        NumBytes        number of bytes to read from Image
                        Note: If NumBytes > actual VPD Image size: function will return all data
                        of the actual VPD Image .. No Error is flagged.  

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Not valid with -f option.
                        Run 'ecmdquery formats' to view available formats

        -fb <filename>  Specify full path and filename to binary file to write data from
                        system
                        Not valid with -o option.
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format
                        Incase multiple chip positions are specified the target string will 
                        be postfixed. E.g. filename "datafile" becomes "datafile.k0n0s0p0"

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getvpdimage pu mod 128 -p0
                        > getvpdimage l3cache fru 128 -fb datafile
                        > getvpdimage nochip mod 66000 -k1 -n0 -s49394
