
Syntax: getvpdkeyword <RecordName> <Keyword> <NumBytes> -o<format>    [-k#] [-n#] [-s#] [-p#] 
        getvpdkeyword <RecordName> <Keyword> <NumBytes> -fb<filename> [-k#] [-n#] [-s#] [-p#] 

        ECMD:           Core Common Function

        Function:       Display the contents of a module VPD record.

        Parameters:
        --------------------------------------------------------------------------------
        RecordName      VPD Record Name

        KeyWord         VPD Keyword

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Not valid with -f option.
                        Run 'ecmdquery formats' to view available formats

        -fb <filename>  Specify full path and filename to binary file to write data from
                        system
                        Not valid with -o option.
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format
                        Incase multiple chip positions are specified the target string will
                        be postfixed. E.g. filename "datafile" becomes "datafile.k0n0s0p0"

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > getvpdkeyword record key 128 -p0
                        > getvpdkeyword record key 128 -fb datafile
