
Syntax: getvpdimage <ChipSelect> <VpdType> <NumBytes> -o<format>         [-k#] [-n#] [-s#] [-p#] 
        getvpdimage <ChipSelect> <VpdType> <NumBytes> -fb<filename>      [-k#] [-n#] [-s#] [-p#] 

        ECMD:           Core Common Function

        Function:       Display the contents of a module VPD image.

        Parameters:
        --------------------------------------------------------------------------------
	ChipSelect      Chip to get the VPD image from, "nochip" for targeting by cage, node, slot 
	
        VpdType         "mod" for Module vpd, "fru" for FRU vpd 

        NumBytes        number of bytes 

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Not valid with -f option.
                        Run 'ecmdquery formats' to view available formats

        -fb <filename>  Specify full path and filename to binary file to write data from
                        system
                        Not valid with -o option.
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format
                        Incase multiple chip positions are specified the target string will 
                        be postfixed. E.g. filename "datafile" becomes "datafile.k0n0s0p0"

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default, decimal value). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > getvpdimage pu mod 128 -p0
                        > getvpdimage l3cache fru 128 -fb datafile
                        > getvpdimage nochip mod 66000 -k1 -n0 -s49394
