
Syntax: gpioconfig <Chip> <EngineId> <Pin> <Mode>
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Configures the specified GPIO pin to the specified mode.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Pin             Pin number to operate on in decimal

        Mode            Mode to set on pin.
                        Values : IN(Input) OD(Open Drain) OS(Open Source) PP(Push Pull)

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > gpioconfig fsp 0 1 IN

