
Syntax: initchipfromfile <ChipSelect> [-file filename] [-name idname] [-mode initmode]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Let the user run their own copy of a chip initialization file
			
        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to apply the data to

        -file           The file containing the initialization data

        -name           The id inside of the file to apply
       
        -mode           The mode to run the initialization file in

        NOTE:           The implementation of this interface is highly dependent upon
                        the plugin you are using.  Consult your plugin to find out 
                        what options are required

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > initchipfromfile nova -file /tmp/my.initfile -mode L -all
                        > initchipfromfile pu -file /tmp/my.scanbin -name system_1066 -pall
