
Syntax: istep 
        istep <StepName1>[,<StepName2> ...] 
        istep <StartStep>..<EndStep>
        istep -s<StepNumbers> 
        istep -i<SkipSteps> 

        ECMD:           Core Common Function

        Function:       Run iSteps on the system. Default is to run all isteps

        NOTE:           Some plugins support 'istep list' to display all available steps

        Parameters:
        --------------------------------------------------------------------------------
        <Stepname>      Comma seperated list of names of steps to run 
                        (ex 'proc_cfaminit')

	<StartStep>     Start Step to run 

        <EndStep>       Ending Step to run

        <StepNum>       Step numbers to run (same format as -p arg) (ex -s0,1..5,10)

        <SkipSteps>     Step numbers to NOT run (same format as -p arg) (ex -i0,1..5,10)
 
        --------------------------------------------------------------------------------

        Examples:       istep
                        istep proc_cfaminit,proc_scaninit
                        istep proc_cfaminit..proc_scominit
                        istep -s0,1..5,10,20
                        istep -i2,3
