
Syntax: makespsystemcall "<Command>"    [-k#] [-n#]

        ECMD:           Core Common Function

        Function:       Run a command on the SE/SP and print the output to stdout.
	
        Parameters:
        --------------------------------------------------------------------------------
        Command         Command to run on the SE/SP. Place command in ""'s to avoid it 
			being parsed.

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        --------------------------------------------------------------------------------

        Examples:       > makespsystemcall "ls"
