
Syntax: makespsystemcall "<command>"    [-a#] [-k#] [-n#]

        ECMD:           Core Common Function

        Function:       Run a command on the SE/SP and print the output to stdout.
	
        Parameters:
        --------------------------------------------------------------------------------
        command         Command to run on the SE/SP. Place command in ""'s to avoid it 
			being parsed.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        --------------------------------------------------------------------------------

        Examples:       > makespsystemcall "ls"
