eCMD Global Options

All of these options are parsed for by eCMD in ecmdCommandArgs.  The help file
for every command has which of these commands is supported.

Targeting Parms
--------------------------------------------------------------------------------

The default for the targeting parms is 0 if it is not given on the command line.

        -a#             Operate on all levels of targeting with same value.
                        This is the same as specifying -k# -n# -s# -p# -t# -c#
                        NOTE: Using this option is mutually exculsive of the
                        other targeting parms.

        -k#             Specify which cage to act on.

        -n#             Specify which node to act on.

        -s#             Specify which slot to act on.

        -p#             Specify which chip position to act on.

        -c#             Specify which core/chipUnit to act on.

        -t#             Specify which thread to act on.
                        This has the extra option alive, to act on only alive threads.

In addition to specifying a single target to act with the # parm, these other options
are available:
        0,3,4           Do specifically 0, 3 and 4
        2..7            Do the range from 2 to 7
        0..2,5          Do the range of 0 to 2, and 5 as well
        all             Do all targets at a specific level
        ft              Do the first target at a specific level
        lt              Do the last target at a specific level
        et              Do the even targets at a specific level
        ot              Do the odd targets at a specific level

Examples:
       -s2 -pall        Will operate on slot 2 and all positions found behind it
       -aft             Will operate on the very first target in the system.
                        The same as -kft -nft -sft -pft -cft -tft
       -k3 -n2 -p0,2    Will operate positions 0 and 2 in node 2 of cage 3
       -n1 -pet -cot    Will operate on node 1, even postions then odd chipUnits of
                        those even positions
   
Hex input is also supported for numeric entry.  To use hex, prefix any number with 0x or 0X.

Print Control
--------------------------------------------------------------------------------

        -quiet          Turn off normal and informational printing

        -quieterror     Turn off error printing to the screen.  Intended for use
                        with programs that will use ecmdGetErrorMsg to handle
                        errors.

Miscellaneous 
--------------------------------------------------------------------------------

        -coe            Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -exist          Instead of looping over configured targets in the system, loop
                        over existing targets.  This could return targets not functional
                        in the system!
