
Syntax: powermode save|turbo|normal|query|dynamic_save|dynamic_save_mp 
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Get and set powermode of the target 

        Parameters:
        --------------------------------------------------------------------------------
	
                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > powermode query -k1
                        > powermode save -k1
