
Syntax: putbits <Chip[.ChipUnit]> <RingName> <StartPos> <Data> [-i<format>] [-b<modifier>]
                                  [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        putbits <Chip[.ChipUnit]> <RingName>  -f<filename>       [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Put bits to the specified chip ring. The data either comes from 
                        the command line or from the file specified with the -f option.

        Paramaters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        RingName        Specifies chip ring to operate on.  For a list of available
                        rings, use the ecmdquery command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu

        StartPos        Specifies starting bit position in Decimal.

        Data            Bits to insert into chip ring.
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'b'
                        Run 'ecmdquery formats' to view available formats

        -b<mod>[opt]    Bit modifier to apply to current ring data.
                        Run 'ecmdquery formats' to view available modifiers

        -f<filename>[o] Specifies the filename that the ring data should be read from
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_ASCII format

        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        -c#  [optional] Specify which core/chipUnit to act on (0 is default).
        --------------------------------------------------------------------------------

        Example:        > putbits pu int 567 ABAB -ix -p0,1 -c1
                        > putbits pu int 23 011X001X -p0 -iX
                        > putbits pu int -fintRing.dump
