
Syntax: putbits <ChipSelect> <RingName> <StartPos> <Data> [-i<format>] [-b<modifier>]
                                 [-k#] [-n#] [-s#] [-p#] [-c#]

        putbits <ChipSelect> <RingName>  -f<filename>       [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Put bits to the specified chip ring. The data either comes from 
                        the command line or from the file specified with the -f option.

        Paramaters:
        --------------------------------------------------------------------------------
        ChipSelect      Specifies the chip to operate on. 

        RingName        Specifies chip ring to operate on.  For a list of available
                        rings, use the ecmdquery command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu

        StartPos        Specifies starting bit position in Decimal.

        Data            Bits to insert into chip ring.
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'b'
                        Run 'ecmdquery formats' to view available formats

        -b<mod>[opt]    Bit modifier to apply to current ring data.
                        Run 'ecmdquery formats' to view available modifiers

        -f<filename>[o] Specifies the filename that the ring data should be read from

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        Example:        > putbits pu int 567 ABAB -ix -p0,1 -c1
                        > putbits pu int 23 011X001X -p0 -iX
                        > putbits pu int -fintRing.dump
