
Syntax: putcfam <Chip> <CFAMAddr> [<Start> <Numbits>] <Data> [-i<format>]  
                             [-b<modifier>] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Write the specified data to the specified chip CFAM register

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to put CFAM data to.

        CFAMAddr        Address in right aligned hex.

        Start     [opt] Starting bit position within the register.  Specify with numbits.

        Numbits   [opt] Number of bits to insert. Specify with Start. If Start and Numbits
                        are not specified, start = 0 and numbits is calculated from
                        length of data string, rest of cfam register is padded with zeros.

        Data            Data to insert into Register.
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -b<mod>[opt]    Bit modifier to apply to current ring data.
                        Run 'ecmdquery formats' to view available modifiers

        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > putcfam pu 600000 deadbeef  -p0,1 
                        > putcfam memctrl 2010 001001010110 -ib 
                        > putcfam l3 40320 00008000 -bor -p12
