
Syntax: putfpr <FprNum> [<Start> <Numbits>] <Data> [-i<format>] [-b<modifier>] 
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           Core Common Function

        Function:       Write the specified data to a Processor FPR 
                        (Floating Point Register)

        Parameters:
        --------------------------------------------------------------------------------

        FprNum          Fpr Entry to write (Decimal)

        Start     [opt] Starting bit position within the scom.  Specify with numbits.

        Numbits   [opt] Number of bits to insert. Specify with Start. If Start and Numbits
                        are not specified, start = 0 and numbits is calculated from
                        length of data string, rest of Scom register is padded with zeros.

        Data            Data to insert into FPR.
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -b<mod>[opt]    Bit modifier to apply to current ring data.
                        Run 'ecmdquery formats' to view available modifiers

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > putfpr 10 deadbeef80000000  -p0,1 -c1
