
Syntax: putgpiolatch <Chip> <EngineId> <Pin> <Mode> <Data>
                        [-k#] [-n#] [-s#] [-p#] [-i<format>]
        putgpiolatch <Chip> <EngineId> -mask <MaskValue> <Mode> <Data>
                        [-k#] [-n#] [-s#] [-p#] [-i<format>]

        ECMD:           Core Common Function

        Function:       Write data to specified latch/latchs.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Pin             Pin number to operate on in decimal

        Data            Data to write to latch(s)

        Mode            Mode to use on pin.
                        Values : IN(Input) OD(Open Drain) OS(Open Source) PP(Push Pull)

        -mask     [opt] To write to multiple pins specify a mask value of latchs to write
	                Binary input will be treated left-alligned

        -i<format>[opt] Specifies the format type of the input : default 'b'
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > putgpiolatch fsp 0 1 OD 1
                        > putgpiolatch fsp 0 1 -mask FFEC0FF7 PP 01280012 -ix
