
Syntax: putgpioreg <ChipSelect> <EngineId> <Config Reg> <Mode> <Data>
                        [-k#] [-n#] [-s#] [-p#] [-i<format>]

        ECMD:           Core Common Function

        Function:       Write data to specified config reg.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Config Reg      The address in hex of the register you want to write

        Mode            Write Mode to use on reg.
                        Values : WR(Write Data as is) SB(Set Bits in Data) CB(Clear Bits in Data)

        Data            Data to write to config reg

        -i<format>[opt] Specifies the format type of the input : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > putgpioreg pu 0 16 cs feedb0b0
