
Syntax: putgpiolatch <Chip> <EngineId> <Pin> <Mode> <Data> [-i<format>]
        putgpiolatch <Chip> <EngineId> -mask <MaskValue> <Mode> <Data> [-i<format>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]
        ECMD:           Core Common Function

        Function:       Write data to specified latch/latchs.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Pin             Pin number to operate on in decimal

        Data            Data to write to latch(s)

        Mode            Mode to use on pin.
                        Values : IN(Input) OD(Open Drain) OS(Open Source) PP(Push Pull)

        -mask     [opt] To write to multiple pins specify a mask value of latchs to write
	                Binary input will be treated left-alligned

        -i<format>[opt] Specifies the format type of the input : default 'b'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > putgpiolatch fsp 0 1 OD 1
                        > putgpiolatch fsp 0 1 -mask FFEC0FF7 PP 01280012 -ix
