
Syntax: putgpioreg <Chip> <EngineId> <Config Reg> <Mode> <Data> [-i<format>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Write data to specified config reg.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Config Reg      The address in hex of the register you want to write

        Mode            Write Mode to use on reg.
                        Values : WR(Write Data as is) SB(Set Bits in Data) CB(Clear Bits in Data)

        Data            Data to write to config reg

        -i<format>[opt] Specifies the format type of the input : default 'xl'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > putgpioreg pu 0 16 cs feedb0b0
