
Syntax: putgpioreg <Chip> <EngineId> <Config Reg> <Mode> <Data>
                         [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-i<format>]

        ECMD:           Core Common Function

        Function:       Write data to specified config reg.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Config Reg      The address in hex of the register you want to write

        Mode            Write Mode to use on reg.
                        Values : WR(Write Data as is) SB(Set Bits in Data) CB(Clear Bits in Data)

        Data            Data to write to config reg

        -i<format>[opt] Specifies the format type of the input : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        --------------------------------------------------------------------------------

        Examples:       > putgpioreg pu 0 16 cs feedb0b0
