
Syntax: putlatch <ChipSelect> <RingName> <LatchName> [<Start> <Numbits>] <Data>
                              [-i<format>] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Puts a value for a specified register into a ring.  The first register 
                        in the scandef file that exactly matches the RegName (not including 
                        parenthesis) will be used. If the register is broken into successive 
                        lines, the register lengths are concatenated to form one complete register.

        Parmeters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to put data to.  

        RingName        Specifies chip ring to operate on.  For a list of available
                        rings, use the ecmdquery command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu

        LatchName       Desired latchs to put in the ring.  

        Start     [opt] Offset at which to begin writing data.  Also specify Numbits.

        Numbits   [opt] Number of bits to insert.  If not specified, start = 0 and 
                        numbits is calculated from the length of the Data string.  

        Data            Data to be written to the register specified.  Format depends on
                        format flag (default hex-left).

        -i<format>[opt] Specifies the format type of input data

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.
 
        --------------------------------------------------------------------------------
        
        Example:        putlatch pu cp_fpu GCP.PFPU.FP_UNIT0.FPA_LATCH -ix feed
