
Syntax: putmemdma <MemAddress> <Data> [-i<format>]         [-k#] [-n#] [-s#] [-p#]
        putmemdma <MemAddress> -f[d|b]<filename>           [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Write the specified data to mainstore using either DMA's or PSI 

        Parameters:
        --------------------------------------------------------------------------------
        MemAddress      64 Bit address to write to (Hex-Right). Not valid with -fd option

        -fd <filename>  Specify full path and filename to file in D-Card format to load
                        to system

        -fb <filename>  Specify full path and filename to binary file to load to system
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format

        Data            Data to write into mainstore. Not valid with -f option
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Not valid with -f option
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        --------------------------------------------------------------------------------

        Examples:       > putmemdma 10000 deadbeef80000000  -p0,1 
                        > putmemdma 10000 -fb datafile
