
Syntax: putmemproc <Address> <Data> | -f[d|b]<filename>  [-i<format>] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Write the specified data to mainstore using the Processor 

        Parameters:
        --------------------------------------------------------------------------------
        Address         64 Bit address to write to (Hex-Right)

        -fd <filename>  Specify full path and filename to file in D-Card format to load

        -fb <filename>  Specify full path and filename to binary file to load

        Data            Data to write into mainstore. Not valid with -f option
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Not valid with -f option
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > putmemproc 10000 deadbeef80000000  -p0,1 
