
Syntax: putpattern ChipSelect RingType Data [-i<format>] [-k#] [-n#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Puts a repeated pattern to the entire specified chip ring.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Specifies the chip to operate on.  

        RingName        Specifies chip ring to operate on.  For a list of available
                        rings, use the ecmdquery command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu
                        
        Data            32bit pattern to write.  (default: hex-right)
        
        -i<format>[opt] Specifies the format type of input data

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        Example:        putpattern pu int FEEDBEEF -p0,1
