
Syntax: putpattern ChipSelect RingType Data [-X] [-p#] [-c#]

Supported Products:  All

        Clocks must be OFF.

        Function:       Puts a repeated pattern to the entire specified chip ring.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Specifies the chip to operate on.  Possibe chip names: 
                        pu,pulsar,cerberusio,scimitar, speedwagon, radar, bcalp, midway,
                        python, mack, etc.

        RingType        Specifies chip ring to operate on.  For a list of available
                        rings, use the query command.

                        Ex:  query rings outrigger
                             query rings pu
                        
        Data            32bit pattern to write.  Must be hex and right-justified.
        
        -X   [optional] Used in simulation only.  Used to indicate when a pattern 
                        containing Xstates will be written in.  Pattern can be any length
                        and will be copied for the entire ring.

                        Ex:   XXXX or X1010X11

        -p#  [optional] Specify which chip position to act on (0 is default). Specify -pall
                        to act on all chips.

        -c#  [optional] Specify which Spinnaker core to act on (0 is default). Specify
                        -call to act on all cores.
        --------------------------------------------------------------------------------

        Example:        putpattern pu int FEEDBEEF -p0,1
