
Syntax: putpattern <Chip[.ChipUnit]> <RingType> <Data> [-i<format>] 
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Puts a repeated pattern to the entire specified chip ring.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        RingName        Specifies chip ring to operate on.  For a list of available
                        rings, use the ecmdquery command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu
                        
        Data            32bit pattern to write.  
                        Format specified by -i<format>
        
        -i<format>[opt] Specifies the format type of input data : default 'xr'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        putpattern pu int FEEDBEEF -p0,1
