
Syntax: putspy <ChipSelect> <SpyName> [<Start> <Numbits>] <Data>  [-i<format>] 
                                  [-b<modifier>] [-k#] [-n#] [-s#] [-p#] [-c#]
                                                                  
        ECMD:           Core Common Function

        Function:       Write data to a spy.  Works with idial, edial and alias spy's.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to write data to.  

        SpyName         Desired spy name, (case insensitive)  

        Start     [opt] Starting bit position within the spy.  Specify with numbits.
                        Only valid with non-enumerated spy's

        Numbits   [opt] Number of bits to insert. Specify with Start. If Start and Numbits
                        are not specified, start = 0 and numbits is calculated from
                        length of data string.
                        Only valid with non-enumerated spy's

        Data            Data to put into spy, either raw data or enum name.
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data 
                        Default format for non-enumerated spys : 'xl'
                        Default format for enumerated spys : 'enum'
                        Run 'ecmdquery formats' to view available formats

        -b<mod>[opt]    Bit modifier to apply to current ring data.
                        Run 'ecmdquery formats' to view available modifiers

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        Examples:       putalias pu MYALIAS -ixr feedbeeffeeedbeef
                        putalias pu EVERYOTHER 16 4 -ib 1010
                        putalias pu MYEDIAL ENUMVALUE -ienum

