
Syntax: putalias ChipSelect AliasName [Start Numbits] Data [-noecho] [-buffer] 
                                                   [-x | -xl | -xr | -b] [-p#] [-c#]
                                                                  

Supported Products:  All


        Function:       Searches file for alias name and puts data into the registers
                        specified in the alias. Alias may contain registers from multiple 
                        rings.

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to write data to.  Possibe chip names: 
                        pu, spinnaker, pulsar, outrigger, etc.

        AliasName       Desired alias name, lowercase or uppercase.  

        Start [opt]     Starting bit position within the alias.  Specify with numbits.

        Numbits [opt]   Number of bits to insert. Specify with Start. If Start and Numbits
                        are not specified, start = 0 and numbits is calculated from
                        length of data string.

        Data            Data to put into alias' registers.
        
        -noecho   [opt] Do not echo the Cronus dump header or the command
                        to the screen.

        -buffer   [opt] Writes data to an on-disk buffer.

        [-x | -xl | -xr | -b]  [opt]    Specifies the format type of the output: 
                        hex (= hex left), hex left (default), hex right, or binary.

        [-X] [optional] For simulation use only.  Must be used to display any Xstates data
                        in ring

        -p#  [optional] Specify which chip position to act on (0 is default). Specify -pall
                        to act on all chips.

        -c#  [optional] Specify which Spinnaker core to act on (0 is default). Specify
                        -call to act on all cores.
        --------------------------------------------------------------------------------

        Notes:          Alias filename location:
                        $CRONUS_HOME/scandefs

                        Alias filename format:
                        CHIPNAME_all_ECLEVEL.alias, where CHIPNAME and ECLEVEL are 
                        replaced by the chip name and ec level. 

                        Alias defintions are limited to 750 non-commented lines.

                        Alias file sample:
                          {EVERYOTHER}
                          ring gps_fuse
                          1  0  0  a.reg.here  all data
                          1  2  0  a.reg.here  all data
                          1  4  0  a.reg.here  all data
                          1  0  0  deadbits  write data
                          # a comment line here
                          1  6  0  a.reg.here  all data
                          3  0  0  deadbits    write data
                          ring cp_abist
                          1  23 0  b.reg.here  all data
                          1  21 0  b.reg.here  all data
                          1  19 0  b.reg.here  all data
                          1  17 0  b.reg.here  all data                
        
        Examples:       putalias pu MYALIAS -xr feedbeeffeeedbeef
                        putalias pu EVERYOTHER 16 4 -b 1010
