
Syntax: putvpdkeyword <Chip|RID> <VpdType> <RecordName> <Keyword> <Data> [-i<format>]
        putvpdkeyword <Chip|RID> <VpdType> <RecordName> <Keyword> -fb<filename> 
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Write the specified data to module VPD keyword

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to write the VPD data into,  "nochip" for targeting by cage, node, slot
        RID             RID of device to write VPD record contents into. Works only with fru VpdType.

        VpdType         "mod" for Module vpd, "fru" for FRU vpd 

        RecordName      VPD Record Name (in quotes) 

        Keyword         VPD Keyword (in quotes) 

        Data            Data to write into VPD. Not valid with -f option
                        Format specified by -i<format>

        -fb <filename>  Specify full path and filename to binary file to load to system
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Not valid with -f option
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > putvpdkeyword pu mod "record" "key" deadbeef80000000  -p0,1 
                        > putvpdkeyword l3cache fru "record" "key" -fb datafile
                        > putvpdkeyword nochip fru "VINI" "SN" -ia -k2 -n0 -s8453
                        > putvpdkeyword nochip mod "VWML" "DR" "string" -ia -k1 -n0 -s49394
