
Syntax: putvpdimage <Chip> <VpdType> <Data> [-i<format>] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]
        putvpdimage <Chip> <VpdType> -fb<filename>       [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Write the specified data to module VPD 

        Parameters:
        --------------------------------------------------------------------------------
	Chip            Chip to write the VPD image into, "nochip" for targeting by cage, node, slot 
	
        VpdType         "mod" for Module vpd, "fru" for FRU vpd 

        NumBytes        Number of bytes 

        Data            Data to write into VPD. Not valid with -f option
                        Format specified by -i<format>

        -fb <filename>  Specify full path and filename to binary file to load to system
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Not valid with -f option
                        Run 'ecmdquery formats' to view available formats

        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default, decimal value).

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > putvpdimage pu mod deadbeef80000000  -p0,1 
                        > putvpdimage l3cache fru -fb datafile
                        > putvpdimage nochip -fb test1.bin -k1 -n0 -s49394
