
Syntax: putvpdkeyword <ChipSelect> <VpdType> <RecordName> <Keyword> <Data> [-i<format>] [-k#] [-n#] [-s#] [-p#]
        putvpdkeyword <ChipSelect> <VpdType> <RecordName> <Keyword> -fb<filename>       [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Write the specified data to module VPD keyword

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to write the VPD data into,  "nochip" for targeting by cage, node, slot
	
        VpdType         "mod" for Module vpd, "fru" for FRU vpd 

	RecordName      VPD Record Name (in quotes) 

        Keyword         VPD Keyword (in quotes) 

        Data            Data to write into VPD. Not valid with -f option
                        Format specified by -i<format>

        -fb <filename>  Specify full path and filename to binary file to load to system
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Not valid with -f option
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default, decimal value). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        --------------------------------------------------------------------------------

        Examples:       > putvpdkeyword pu mod "record" "key" deadbeef80000000  -p0,1 
                        > putvpdkeyword l3cache fru "record" "key" -fb datafile
                        > putvpdkeyword nochip fru "VINI" "SN" -ia -k2 -n0 -s8453
                        > putvpdkeyword nochip mod "VWML" "DR" "string" -ia -k1 -n0 -s49394
