
Syntax: querybiasstate <voltageLevel> [-a#] [-k#] [-n#] [-s#]

        ECMD:           Core Common Function

        Function:       Querys the state of voltage bias operation

        Parameters:
        --------------------------------------------------------------------------------
        voltageLevel    The voltage level to query on

        -a#  [optional] Operate on all levels of targeting with same value.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        --------------------------------------------------------------------------------

        Examples:       > querybiasstate 13 
