
Syntax: reconfig [<Chip[.ChipUnit]>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Reconfigure a previously deconfigured target from the system.  
                        Can reconfigure cages, nodes, slots, chip positions and cores.

                        NOTE : It typically requires rerunning isteps to fully enable
                        the target

        Parameters:
        --------------------------------------------------------------------------------
        Chip     [opt]  Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > reconfig pu -k0 -n1 -p3
                        > reconfig -k1 -n2
