
Syntax: sendcmd <ChipSelect> <ScanInstrCode> <ScanInstrMod> [-v] [-k#] [-n#] [-s#] [-p#]
        
        ECMD:           Core Common Function

        Function:       Send a JTAG Instruction to the chip and display
                        instruction status from previous command

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to send ScanInstrCode to. 

        ScanInstrCode   Scan instruction code to be sent (in hex).

        ScanInstrMod    Scan instruction modifier (for ACCESS/CFAM).

        -v   [optional] Verbose mode.  Displays the instruction
                        status in an easy-to-read format.

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

      --------------------------------------------------------------------------------

        Notes:          Only valid with JTAG attached chips

        Example:        sendcmd pu 12 C00008 -p0,1
