
Syntax: sendcmd ChipSelect ScanInstrCode ScanInstrMod [-v] [-k#] [-n#] [-p#]
        
        ECMD:           Core Common Function

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect      Chip to send ScanInstrCode to. Possibe chip names:              
                        pu, pulsar, cerberusio, scimitar, speedwagon, radar, bcalp,
                        midway, python, mack, etc.

        ScanInstrCode   Scan instruction code to be sent (in hex).

        ScanInstrMod    Scan instruction modifier (for ACCESS/CFAM).

        -v   [optional] Verbose mode.  Displays the instruction
                        status in an easy-to-read format.

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

      --------------------------------------------------------------------------------

        Notes:          Leading zeros ARE NECESSARY if the command is not a full
                        16 bits (e.g. ACCESS)
                        Only valid with JTAG attached chips

        Example:        sendcmd pu 12 C00008 -p0,1
