
Syntax: sendcmd <Chip> <ScanInstrCode> <ScanInstrMod> [-v]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]
        
        ECMD:           Core Common Function

        Function:       Send a JTAG Instruction to the chip and display
                        instruction status from previous command

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to send ScanInstrCode to. 

        ScanInstrCode   Scan instruction code to be sent (in hex).

        ScanInstrMod    Scan instruction modifier (for ACCESS/CFAM).

        -v   [optional] Verbose mode.  Displays the instruction
                        status in an easy-to-read format.

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
      --------------------------------------------------------------------------------

        Notes:          Only valid with JTAG attached chips

        Example:        sendcmd pu 12 C00008 -p0,1
