
Syntax: sendcmd <Chip> <ScanInstrCode> <ScanInstrMod> [-v] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]
        
        ECMD:           Core Common Function

        Function:       Send a JTAG Instruction to the chip and display
                        instruction status from previous command

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to send ScanInstrCode to. 

        ScanInstrCode   Scan instruction code to be sent (in hex).

        ScanInstrMod    Scan instruction modifier (for ACCESS/CFAM).

        -v   [optional] Verbose mode.  Displays the instruction
                        status in an easy-to-read format.

        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.

      --------------------------------------------------------------------------------

        Notes:          Only valid with JTAG attached chips

        Example:        sendcmd pu 12 C00008 -p0,1
