
Syntax: setconfig [<Chip[.ChipUnit]>] <ConfigName> <Value> [-i<format>] [-dk | -dn | -ds | -dp | -dc]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Write the specified configuration variable 

        Parameters:
        --------------------------------------------------------------------------------
        Chip     [opt]  Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        ConfigName      Name of configuration variable to write

        Value           Value to set configuration variable to

        -i<format>[opt] Output Format : default is ascii. 
                        Run 'ecmdquery formats' to view available formats

        -dk  [optional] Specify cage depth to loop on. When no Chip specified
                        -dk is default

        -dn  [optional] Specify node depth to loop on. 

        -ds  [optional] Specify slot depth to loop on. 

        -dp  [optional] Specify pos depth to loop on. When Chip specified
                        -dp is default

        -dc  [optional] Specify core/chipUnit depth to loop on. 

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > setconfig SIM_BROADSIDE_MODE scan -dk
                        > setconfig pu PLL_TUNE 3 -id -dp
