
Syntax: setclockspeed <ClockType> <Speed> [-steer] [-a#] [-k#] 
        setclockspeed <Chip> <ClockType> <Speed> [-steer] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Change the speed of a clock in the system.
	                Can be used by either giving a chip select or not

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to get speed from.  Not necessary in all cases

        ClockType       Clock type to program in system:
                         - pu_refclock          <-- Processor reference clock
                         - pu_coreclock         <-- Processor core clock
                         - pu_nestclock         <-- Processor nest clock
                         - memctrl_refclock     <-- Memory controller reference clock
                         - memctrl_clock        <-- Memory controller clock
                         - io_refclock          <-- IO chip reference clock
                         - io_clock             <-- IO chip clock

        Speed           New speed value to program can be specified with any of the
                        following keyword(s) preceded by decimal numbers:
                        'mhz' for megahertz (100mhz)
                        'khz' for kilohertz (80khz)
                        'us' for microseconds (10us)
                        'ps' for picoseconds (32ps)
                        'npu' for nominal percentage up (1npu)
                        'npd' for nominal percentage down (3npd)
                        'cpu' for current percentage up (4cpu)
                        'cpd' for current percentage down (2cpu)
                        'pspu' for power save percentage up (4pspu)
                        'pspd' for power save percentage down (2pspu)
                        'mult' AND 'div' -- MUST have both, with mult first --
                            for multiplier and divider (100mult 10div)


        -steer [opt]    Steer to new value.  Default is to move in one operation.

        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default). Specify 
                        -pall to act on all chips.
        --------------------------------------------------------------------------------

        Examples:       > setclockspeed pu_refclock 120mhz
                        > setclockspeed memctrl_refclock 10us
                        > setclockspeed pu_refclock 3npd
                        > setclockspeed pu pu_refclock 150mult 10div

