
Syntax: setclockspeed <ClockType> <Speed> [-steer]    [-k#] 

        ECMD:           Core Common Function

        Function:       Change the speed of a clock in the system.

        Parameters:
        --------------------------------------------------------------------------------
        ClockType       Clock type to program in system:
                         - pu_refclock          <-- Processor reference clock
                         - pu_coreclock         <-- Processor core clock
                         - pu_nestclock         <-- Processor nest clock
                         - memctrl_refclock     <-- Memory controller reference clock
                         - memctrl_clock        <-- Memory controller clock
                         - io_refclock          <-- IO chip reference clock
                         - io_clock             <-- IO chip clock

        Speed           New speed value to program can be specified with any of the
                        following keyword(s) preceded by decimal numbers:
                        'mhz' for megahertz (100mhz)
                        'us' for microseconds (10us)
                        'npu' for nominal percentage up (1npu)
                        'npd' for nominal percentage down (3npd)
                        'cpu' for current percentage up (4npu)
                        'cpd' for current percentage down (2npu)
                        'pspu' for power save percentage up (4npu)
                        'pspd' for power save percentage down (2npu)
                        'mult' AND 'div' -- MUST have both, with mult first --
                            for multiplier and divider (100mult 10div)


        -steer [opt]    Steer to new value.  Default is to move in one operation.

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        --------------------------------------------------------------------------------

        Examples:       > setclockspeed pu_refclock 120mhz
                        > setclockspeed memctrl_refclock 10us
                        > setclockspeed pu_refclock 3npd
                        > setclockspeed pu_refclock 150mult 10div

