
Syntax: setclockspeed <ClockType> <Speed> [-steer]
        setclockspeed <Chip[.ChipUnit]> <ClockType> <Speed> [-steer]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Change the speed of a clock in the system.
	                Can be used by either giving a chip select or not

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to get speed from.  

        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit

        ClockType       Clock type to program in system:
                         - pu_refclock          <-- Processor reference clock
                         - pu_coreclock         <-- Processor core clock
                         - pu_nestclock         <-- Processor nest clock
                         - memctrl_refclock     <-- Memory controller reference clock
                         - memctrl_clock        <-- Memory controller clock
                         - io_refclock          <-- IO chip reference clock
                         - io_clock             <-- IO chip clock

        Speed           New speed value to program can be specified with any of the
                        following keyword(s) preceded by decimal numbers:
                        'mhz' for megahertz (100mhz)
                        'khz' for kilohertz (80khz)
                        'ps' for picoseconds (32ps)
                        'npu' for nominal percentage up (1npu)
                        'npd' for nominal percentage down (3npd)
                        'cpu' for current percentage up (4cpu)
                        'cpd' for current percentage down (2cpu)
                        'pspu' for power save percentage up (4pspu)
                        'pspd' for power save percentage down (2pspu)
                        'tpu' for turbo percentage up (2tpu)
                        'tpd' for turbo percentage down (4tpd)
                        'sptu' for super turbo percentage up (2stpu)
                        'sptd' for super turbo percentage down (4sptu)
                        'mult' AND 'div' -- MUST have both, with mult first --
                            for multiplier and divider (100mult 10div)

        -steer [opt]    Steer to new value.  Default is to move in one operation.

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > setclockspeed pu_refclock 120mhz
                        > setclockspeed memctrl_refclock 10ps
                        > setclockspeed pu_refclock 3npd
                        > setclockspeed pu pu_refclock 150mult 10div
                        > setclockspeed pu.core pu_coreclock 2700mhz
                        > setclockspeed pu pu_coreclock 5npu
                        > setclockspeed pu pu_coreclock 10cpd

