
Syntax: setconfig [<ChipSelect>] <ConfigName> <Value> [-i<format>] [-k#] [-n#] [-s#] [-p#] [-c#]
                                  [-dk | -dn | -ds | -dp | -dc]

        ECMD:           Core Common Function

        Function:       Write the specified configuration variable 

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect[opt] Chip to write data to.

        ConfigName      Name of configuration variable to write

        Value           Value to set configuration variable to

        -i<format>[opt] Output Format : default is ascii. 
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        -dk  [optional] Specify cage depth to loop on. When no ChipSelect specified
                        -dk is default

        -dn  [optional] Specify node depth to loop on. 

        -ds  [optional] Specify slot depth to loop on. 

        -dp  [optional] Specify pos depth to loop on. When ChipSelect specified
                        -dp is default

        -dc  [optional] Specify core depth to loop on. 

        --------------------------------------------------------------------------------

        Examples:       > setconfig SIM_BROADSIDE_MODE scan -dk
                        > setconfig pu PLL_TUNE 3 -id -dp
