
Syntax: setconfig [<ChipSelect>] <ConfigName> [-i<format>] 
                                  [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Write the specified configuration variable 

        Parameters:
        --------------------------------------------------------------------------------
        ChipSelect[opt] Chip to write data to.

        ConfigName      Name of configuration variable to write

        -i<format>[opt] Output Format : default is ascii. 
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default). Specify -kall
                        to act on all cages.

        -n#  [optional] Specify which node to act on (0 is default). Specify -nall
                        to act on all nodes.

        -s#  [optional] Specify which slot to act on (0 is default). Specify -sall
                        to act on all slots.

        -p#  [optional] Specify which chip position to act on (0 is default). Specify
                        -pall to act on all chips.

        -c#  [optional] Specify which processor core to act on (0 is default). Specify
                        -call to act on all cores.

        --------------------------------------------------------------------------------

        Examples:       > setconfig SIM_BROADSIDE_MODE scan
                        > setconfig pu PLL_TUNE 3 -id
