
Syntax: simaet on | off | flush
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Start/Stop Simulation AET logging

        Parameters:
        --------------------------------------------------------------------------------
        on              Enable AET

        off             Disable AET

        flush           Flush AET to disk

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simaet on
                        simaet off
