
Syntax: simcheckpoint <checkpoint name>
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Store a checkpoint to the specified file

        Parameters:
        --------------------------------------------------------------------------------
        checkpointname  name to store checkpoint under

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simcheckpoint boot
