
Syntax: simexit [<rc> <message>]
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Close down a simulation

        Parameters:
        --------------------------------------------------------------------------------

        rc        [opt] Testcase failure return code to pass to simulation

        message   [opt] Testcase failure message to pass to simulation

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simexit
