
Syntax: simecho <message>
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Echo a string to stdout as well as sim logs

        Parameters:
        --------------------------------------------------------------------------------
        message         String to echo to sim

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simecho "Hello"
