
Syntax: simEXPECTFAC <facname> <data> <length> [<row> <offset>] [-i<format>]
        
        ECMD:           Core Common Function

        Function:       Perform expect on simulation facility using name

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            Data for expect on facility
                        Format specified by -i<format>

        length          Bit length of data

        row  [optional] Facility row
 
        offset    [opt] Facility offset

        -i<format>[opt] Specifies the format type of input data : default 'xr'
                        Run 'ecmdquery formats' to view available formats

        --------------------------------------------------------------------------------

        Example:        simEXPECTFAC TITAN.TCKFREQ C 4
