
Syntax: simexpecttcfac <facname> <data>  [<row> | -subset <startbit> <numbits>]  -i<format>
        
        ECMD:           Core Common Function

        Function:       Perform expect on a TCFAC Facility

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            Data for expect
                        Format specified by -i<format>

        row  [optional] Facility row - not valid with -subset
 
        startbit  [opt] Facility offset - not valid with row

        numbits   [opt] Number of bits from startbit to read - not valid with row
 
        -i<format>[opt] Specifies the format type of input data : default 'xr'
                        Run 'ecmdquery formats' to view available formats

        --------------------------------------------------------------------------------

        Example:        simexpecttcfac TITAN.TCKFREQ F
