
Syntax: simgettcfac <facname> [<row> | -subset <startbit> <numbits>] [-o<format>]
        
        ECMD:           Core Common Function

        Function:       Read a TCFAC Facility

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        row  [optional] Facility row
 
        startbit  [opt] Facility offset 

        numbits   [opt] Number of bits from startbit to read

        -o<format>[opt] Specifies the format type of the output: default 'xr'

        --------------------------------------------------------------------------------

        Example:        simgettcfac TITAN.TCKFREQ
