
Syntax: simgethierarchy <Chip[.ChipUnit]> [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]
        
        ECMD:           Core Common Function

        Function:       Retrieve the Simulation hierarchy for a give chip position

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        -coe [optional] Continue On Error. If an error occurs, continues to the next target
                        instead of exiting.  Any error status is returned at the end.

	-dc  [optional] Specify chipUnit depth to loop on. This is required for chipUnit 
	                hierarchies.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).
       
        --------------------------------------------------------------------------------

        Example:        > simgethierarchy pu -p2
                        Model hierarchy for target pu	k0:n0:s0:p00       is :
                        P0.B.S.LT.EM.
			
		        > simgethierarchy pu.mc -c1 -dc
                        Model hierarchy for target pu.mc	k0:n0:s0:p00:c1    is :
                        B0.C0.S0.D0.P0.E7.EM1
