
Syntax: simGETFAC <facname> <length> [<row> <offset>] [-o<format>]
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Read a Simulation Facility using a facility name

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        length          Bit length of symbol to read

        row  [optional] Facility row
 
        offset    [opt] Facility offset

        -o<format>[opt] Specifies the format type of the output : default 'xr'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simGETFAC TITAN.TCKFREQ 4
