
Syntax: simgettcfac <facname> [row] [-subset <startbit> <numbits>] [-o<format>]
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Read a TCFAC Facility

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        row  [optional] Facility row
 
        startbit  [opt] Facility offset

        numbits   [opt] Number of bits from startbit to read

        -o<format>[opt] Specifies the format type of the output : default 'xr'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simgettcfac TITAN.TCKFREQ
