
Syntax: simgetcurrentcycle
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Retrieve the current cycle count

        Parameters:
        --------------------------------------------------------------------------------

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simgetcurrentcycle
