
Syntax: simGETFAC <symbol> <length> [<row> <offset>] [-o<format>]
        
        ECMD:           Core Common Function

        Function:       Read a Simulation Facility using a symbol

        Parameters:
        --------------------------------------------------------------------------------
        symbol          Must be a facility symbol number - hex right aligned

        length          Bit length of symbol to read

        row  [optional] Facility row
 
        offset    [opt] Facility offset

        -o<format>[opt] Specifies the format type of the output: default 'xr'

        --------------------------------------------------------------------------------

        Example:        simGETFAC 100 4
