
Syntax: siminit [<checkpoint>]
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Initialize the simulation

        Parameters:
        --------------------------------------------------------------------------------
        checkpoint[opt] Name of checkpoint to load

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        siminit
                        siminit boot
