
Syntax: simPUTFAC <symbol> <data> <length> [<row> <offset>] [-i<format>]
        
        ECMD:           Core Common Function

        Function:       Write a simulation facility using a symbol

        Parameters:
        --------------------------------------------------------------------------------
        symbol          Must be a facility symbol

        data            Data to write to facility : Default "xr"

        length          Bit length of symbol to read

        row  [optional] Facility row
 
        offset    [opt] Facility offset

        -i<format>[opt] Specifies the format type of input data.

        --------------------------------------------------------------------------------

        Example:        simPUTFAC 100 C 4
