
Syntax: simPUTFACX <facname> <data> [<row> <offset>]
        
        ECMD:           Core Common Function

        Function:       Write a simulation facility using a name.
                        Write with Xstate data: format 'bX'

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            X-State Data to write to facility

        row  [optional] Facility row
 
        offset    [opt] Facility offset


        --------------------------------------------------------------------------------

        Example:        simPUTFACX TITAN.TCKFREQ 11XX01
