
Syntax: simPUTFAC <facname> <data> <length> [<row> <offset>] [-i<format>]
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Write a simulation facility using a name

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            Data to write to facility
                        Format specified by -i<format>

        length          Bit length of symbol to write

        row  [optional] Facility row
 
        offset    [opt] Facility offset

        -i<format>[opt] Specifies the format type of input data : default 'xr'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simPUTFAC TITAN.TCKFREQ C 4
