
Syntax: simPUTFAC <facname> <data> <length> [<row> <offset>] [-i<format>]
        
        ECMD:           Core Common Function

        Function:       Write a simulation facility using a name

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            Data to write to facility

        length          Bit length of symbol to read

        row  [optional] Facility row
 
        offset    [opt] Facility offset

        -i<format>[opt] Specifies the format type of input data. default: "xr"

        --------------------------------------------------------------------------------

        Example:        simPUTFAC TITAN.TCKFREQ C 4
