
Syntax: simputtcfac <facname> <data> [<row> <# of rows>] -i<format>
        
        ECMD:           Core Common Function

        Function:       Put a TCFAC Facility

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            Data to put

        row  [optional] Facility row
 
        # of rows [opt] Number of rows to put

        -i<format>[opt] Specifies the format type of the input data: default 'xr'

        --------------------------------------------------------------------------------

        Example:        simputtcfac TITAN.TCKFREQ F
