
Syntax: simPUTFACX <facname> <data> [<row> <offset>]
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Write a simulation facility using a name.
                        Write with Xstate data: format 'bX'

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            X-State Data to write to facility

        row  [optional] Facility row
 
        offset    [opt] Facility offset

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simPUTFACX TITAN.TCKFREQ 11XX01
