
Syntax: simruntestcase <testcase1.so> [testcase1arg1 ...] [+ | <testcase2.so> [testcase2arg1 ...] ...]
        [-quiet] [-quieterror] [-coe]
        
        ECMD:           Core Common Function

        Function:       Run the testcases specified

        Parameters:
        --------------------------------------------------------------------------------
        testcaseN.so    name of the precompiled testcase to run must end in .so
                        testcase must be use TC_ENTRY2 macro

        testcaseNargM   argument(s) to the testcase following the testcaseN.so
                        arguments starting with '-' are not allowed

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        > simruntestcase A.so
                        > simruntestcase A.so B.so C.so + D.so -coe
                        > simruntestcase A.so A1 A2 B.so C.so C1 C2 C3 + D.so D1
