
Syntax: simruntestcase <testcasename> [+ | <testcasename2> ...]
        [-quiet] [-quieterror] [-coe]
        
        ECMD:           Core Common Function

        Function:       Run the testcases specified

        Parameters:
        --------------------------------------------------------------------------------
        testcasename    name of the precompiled testcase to run

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        > simruntestcase A.so
                        > simruntestcase A.so B.so C.so + D.so -coe
