
Syntax: simstktcfac <facname> <data> [<row> <# of rows>] -i<format>
        
        ECMD:           Core Common Function

        Function:       Stick a TCFAC Facility

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            Data to stick
                        Format specified by -i<format>

        row  [optional] Facility row
 
        # of rows [opt] Number of rows to stick

        -i<format>[opt] Specifies the format type of input data : default 'xr'
                        Run 'ecmdquery formats' to view available formats

        --------------------------------------------------------------------------------

        Example:        simstktcfac TITAN.TCKFREQ F
