
Syntax: simSTKFAC <symbol> <data> <length> [<row> <offset>] [-i<format>]
        
        ECMD:           Core Common Function

        Function:       Stick a simulation facility using a symbol

        Parameters:
        --------------------------------------------------------------------------------
        symbol          Must be a facility symbol

        data            Data for operation

        length          Bit length of data

        row  [optional] Facility row
 
        offset    [opt] Facility offset

        -i<format>[opt] Specifies the format type of input data. default: "xr"

        --------------------------------------------------------------------------------

        Example:        simSTKFAC 100 C 4
