
Syntax: simSUBCMD "<command>"
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Run an rtx SUBCMD

        Parameters:
        --------------------------------------------------------------------------------
        command         rtx command to run
                        Place command in ""'s to avoid it being parsed.

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simSUBCMD "run left"
