
Syntax: simSTKFACS <facname> <data> <length> [<row> <offset>] [-i<format>]
        
        ECMD:           Core Common Function

        Function:       Stick a simulation facility using name

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            Data for operation

        length          Bit length of data

        row  [optional] Facility row
 
        offset    [opt] Facility offset

        -i<format>[opt] Specifies the format type of input data. default: "xr"

        --------------------------------------------------------------------------------

        Example:        simSTKFACS TITAN.TCKFREQ C 4
