
Syntax: simtckinterval <interval>
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Adjust the TCK Interval

        Parameters:
        --------------------------------------------------------------------------------
        interval        New Interval

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simtckinterval 18
