
Syntax: simunsticktcfac <facname> [<data> <length> [<row> <# of rows>]] -i<format>
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Unstick a TCFAC Facility

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data      [opt] Data to write with unstick
                        Format specified by -i<format>

        length    [opt] Bit length of data

        row  [optional] Facility row
 
        # of rows [opt] Number of rows to unstick

        -i<format>[opt] Specifies the format type of input data : default 'xr'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simunsticktcfac TITAN.TCKFREQ 
