
Syntax: simunsticktcfac <facname> <data> [<row> <# of rows>] -i<format>
        
        ECMD:           Core Common Function

        Function:       Unstick a TCFAC Facility

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            Data to write with unstick
                        Format specified by -i<format>

        row  [optional] Facility row
 
        # of rows [opt] Number of rows to unstick

        -i<format>[opt] Specifies the format type of input data : default 'xr'
                        Run 'ecmdquery formats' to view available formats

        --------------------------------------------------------------------------------

        Example:        simunsticktcfac TITAN.TCKFREQ F
