
Syntax: simUNSTICK <facname> <length> [<row> <offset>]
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Unstick a Simulation Facility using a name

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility symbol name

        length          Bit length of symbol

        row  [optional] Facility row
 
        offset    [opt] Facility offset

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simUNSTICK TITAN.TCKFREQ 4
