
Syntax: simUNSTICK <facname> <length> [<row> <offset>]
        
        ECMD:           Core Common Function

        Function:       Unstick a Simulation Facility using a name

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility symbol name

        length          Bit length of symbol

        row  [optional] Facility row
 
        offset    [opt] Facility offset

        --------------------------------------------------------------------------------

        Example:        simUNSTICK 100 4
