
Syntax: stopclocks                                   [-force]
        stopclocks -domain <ConvenienceClockDomain>] [-force]
        stopclocks <Chip[.ChipUnit]> [<ClockDomain>] [-force]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Stop clocks on a particular domain/chip or the whole system.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        ClockDomain     Clock domain to stop on chip target. Must specify with Chip
                        Names are documented in the scandef for the targetted chip.

        -domain         Specifies we are using a convenience clock domain.

        ConvenienceClockDomain The convenience clock domains are documented in the eCMD
                        System specific document for your system type. Must be specified
                        with -domain

        -force    [opt] Force clocks off regardless of current state

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > stopclocks pu -k0 -n1 -p3
                        > stopclocks pu FBC_DOMAIN -k1 -n2
                        > stopclocks 
                        > stopclocks -domain ALL_PU_CHIPS
