
Syntax: syncpluginstate [<Chip[.ChipUnit]>] [-dk | -dn | -ds | -dp | -dc]
        [-quiet] [-quieterror] [-exist] [-coe] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:       Core Common Function

        Function:   Synchronizes the firmware chip state database (HOM) with the 
                    actual HW states. It can synchronize cages, nodes, slots, chip 
                    positions and cores. This command is mainly for situations 
                    where no automatic firmware re-sync takes place.This is if a 
                    state change (clock state / chip state) is forced directly via 
                    scom/ring accesses (Procedures).

        Parameters:
        ------------------------------------------------------------------------
        Chip     [opt]  Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnit, you also specify the ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        -dk  [optional] Specify cage depth to loop on. When no Chip specified
                        -dk is default

        -dn  [optional] Specify node depth to loop on. 

        -ds  [optional] Specify slot depth to loop on. 

        -dp  [optional] Specify pos depth to loop on. When Chip specified
                        -dp is default

        -dc  [optional] Specify core/chipUnit depth to loop on.

                        Run 'ecmdquery options' for a list of the global command 
                        line options and their definitions
        ------------------------------------------------------------------------

        Examples:       > syncpluginstate pu -k0 -n1 -p3
                        > syncpluginstate
                         synchronizes the the whole firmware states with the 
                         current hw states
