
Syntax: systempower on|off|query
        [-quiet] [-quieterror]

        ECMD:           Core Common Function

        Function:       Power on or off the system targeted
	
        Parameters:
        --------------------------------------------------------------------------------
        on              Turn the target sytem on.  Note: Does not start the isteps

        off             Turn the target system off

        query           Returns the current system power state (on, off, transition)

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > systempower on
