
Syntax: getclockspeed <ClockType> mhz|us
        getclockspeed <Chip[.ChipUnit]> <ClockType> mhz|us
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]


        ECMD:           Core Common Function

        Function:       Read the speed of a clock in the system for single frequency and min-max mode.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to get speed from.  

        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit

        ClockType       Clock type to read in system:
                         - pu_refclock          <-- Processor reference clock
                         - pu_coreclock         <-- Processor core clock
                         - pu_nestclock         <-- Processor nest clock
                         - memctrl_refclock     <-- Memory controller reference clock
                         - memctrl_clock        <-- Memory controller clock
                         - io_refclock          <-- IO chip reference clock
                         - io_clock             <-- IO chip clock

        mhz|khz|ps    Speed Type that read value will be formatted in:  either mhz,
                         khz or picosecnds (ps)

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getclockspeed pu_refclock ps
                        > getclockspeed memctrl_refclock mhz
                        > getclockspeed pu.core pu_coreclock khz
