
Syntax: 
        WITHOUT OFFSET:
        geti2c <Chip> <EngineId> <Port> <SlaveAddress> <Bytes> [-o<format> | -f<filename>] [-busspeed <speed>] [-i2cflags <flags>]
        WITH OFFSET:
        geti2c <Chip> <EngineId> <Port> <SlaveAddress> <Bytes> <Offset> <FieldSize> [-o<format> | -f<filename>] [-busspeed <speed>] [-i2cflags <flags>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Read I2C data from the specified engine/port/device for the 
                        specified number of bytes.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Port            Engine port number to operate on in decimal

        SlaveAddress    Slave Device Address in hex
                        If using a 7-bit address, SlaveAddress is an 8-bit hex
                        representation with the LSB ignored, so 0 to FF are valid. This
                        differs from the 7-bit hex representation used in some external
                        programs, such as those in i2c-tools on Linux.

        Bytes           Bytes to read from device

        Offset          Offset into the slave device in decimal

        FieldSize       Byte width of the offset

        -busspeed [opt] Specifies the bus speed to run i2c in khz : default set by plugin
                        Valid values are 1000, 400, 100, 50

        -i2cflags       Specifies the i2c flags to be passed in to the plugin

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -f<filename>[o] Specifies the filename that the data should be written to
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format
                        Incase multiple chip positions are specified the target string will
                        be postfixed. E.g. filename "datafile" becomes "datafile.k0n0s0p0"
			
                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > geti2c fsp 0 1 A0 100 -busspeed 100
                        > geti2c fsp 0 1 A0 100 -foutput
                        > geti2c fsp 0 1 A0 100 2 10
