
Syntax: getpnor --list  
        getpnor -fb datafile.bin
          [-quiet] [-k#] [-n#] [-offset <value>] [-name <partition name>] [-offset <value>]

        ECMD:           Core Common Function

        Function:       Get the partition image from the PNOR.
                        Get a list of the partition entries from the PNOR.

        Parameters:
        --------------------------------------------------------------------------------
        --list          List the partition table

        --name          Name of the partition to use

        --offset        Offset of partition entry in bytes from beginning

        --block-size    Specifies size in bytes of block size to use, defaults to 4096

        -fb <filename>  Specify full path and filename to binary file to write data from
                        system
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format
                        Incase multiple node positions are specified the target string will 
                        be postfixed. E.g. filename "datafile" becomes "datafile.k0n0"

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getpnor --list
                        > getpnor --list -n0
                        > getpnor --list -n0 --name HBB
                        > getpnor --name HBB -fb /tmp/data.bin
