
Syntax: getringdump <Chip[.ChipUnit]> <RingName1> [<RingName2> ...] [-unsorted]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]
                                         
        ECMD:           Core Common Function
        
        Function:       Gets values for all latchs in the entire scan ring.

                        NOTE: The entire ring entry from the scandef is read in and then
                        sorted in alphabetical order.  Then all registers are pushed
                        together and displayed in 0..n order.  To disable this use 
                        -unsorted

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        RingName        Specifies one or multiple chip rings to operate on.  For a list
                        of available rings, use the ecmdquery command.

                        Ex:  ecmdquery rings memctrl
                             ecmdquery rings pu

	-unsorted [opt] Don't sort ring dump, display in scandef order

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Notes:          Output is binary for latches <= 8 bits in length and xl for > 8.

        Examples:       getringdump memctrl int 
                        getringdump pu gps_fuse
                        getringdump pu gps_fuse gps_abist cp_ras
