
Syntax: getscom <Chip[.ChipUnit]> <ScanCommAddr> [-v] [-o<format>] [-exp <data> [-i<format>] [-mask <data>]]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Gets Scan Communications registers.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        ScanCommAddr    Address in hex.
        
	Start     [opt] Starting bit position within the scom.  Specify with numbits.

        Numbits   [opt] Number of bits to display. Specify with Start. If Start and Numbits
                        are not specified, start = 0 and numbits is the bitlength of
                        scancomm data.

        -i<format>[opt] Specifies the format type of expect and mask data : default 'xl'
                        Run 'ecmdquery formats' to view available formats
        
        -exp [optional] Provide expected data.  Returns error if expected != actual.  No
                        error/no data returned if expected == actual.

        -mask     [opt] Scom data is AND'ed with the mask bits. Only for use with -exp.

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -v   [optional] Print out Scan Comm bit meaning if available

        -vs0 [optional] Print out Scan Comm bit meaning if available and equal to 0

        -vs1 [optional] Print out Scan Comm bit meaning if available and equal to 1
        
                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getscom pu 6 -p0,1 
                        > getscom memctrl 800009 -exp feed000000000001 -mask ffff00000000ffff
