
Syntax: makespsystemcall "<command>"
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#]

        ECMD:           Core Common Function

        Function:       Run a command on the SE/SP and print the output to stdout.
	
        Parameters:
        --------------------------------------------------------------------------------
        command         Command to run on the SE/SP. Place command in ""'s to avoid it 
			being parsed.

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > makespsystemcall "ls"
