Syntax: psi <op> [op options]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Perform PSI operations

        Parameters:
        --------------------------------------------------------------------------------
        op              Operations to perform

        op Values     
                        init ChipSelect port
                            - Initialise the specified port

                        enable ChipSelect port state 
                            - Set the enable state of the specified port to the given state. 
			    - state value 0 disables the link and 1 enables it.

                        verify ChipSelect port
                            - Display the state of the specified port

                        setspeed ChipSelect port speed mode
                            - Set the speed of the port to given speed in mhz and in specified mode. 
			    - mode value 0 sets in slow mode and 1 in fast mode.

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        psi init pu 0
	                psi enable pu 1 2
			psi verify pu 2
			psi setspeed pu 3 167 0
