
Syntax: 
        WITHOUT OFFSET:
        puti2c <Chip> <EngineId> <Port> <SlaveAddress> <Data>
                         [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-i<format>] [-busspeed <speed>] [-i2cflags <flags>]
        puti2c <Chip> <EngineId> <Port> <SlaveAddress> -f<filename>
                         [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-busspeed <speed>] [-i2cflags <flags>]

        WITH OFFSET:
        puti2c <Chip> <EngineId> <Port> <SlaveAddress> <Data> <Offset> <FieldSize> [-i<format>] [-busspeed <speed>] [-i2cflags <flags>]
        puti2c <Chip> <EngineId> <Port> <SlaveAddress> -f<filename> <Offset> <FieldSize> [-busspeed <speed>] [-i2cflags <flags>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Write I2C data to the specified engine/port/device.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.  

        EngineId        Engine number to operate on in decimal

        Port            Engine port number to operate on in decimal

        SlaveAddress    Slave Device Address in hex
                        If using a 7-bit address, SlaveAddress is an 8-bit hex
                        representation with the LSB ignored, so 0 to FF are valid. This
                        differs from the 7-bit hex representation used in some external
                        programs, such as those in i2c-tools on Linux.

        Data            Data to write to device

        Offset          Offset into the slave device in decimal

        FieldSize       Byte width of the offset

        -busspeed [opt] Specifies the bus speed to run i2c in khz : default set by plugin
                        Valid values are 1000, 400, 100, 50

        -i2cflags       Specifies the i2c flags to be passed in to the plugin

        -i<format>[opt] Specifies the format type of the input : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -f<filename>[o] Specifies the filename that the data should be read from
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format
        
                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > puti2c fsp 0 1 A0 FFAABB -busspeed 100
                        > puti2c fsp 0 1 A0 -fdata
                        > puti2c fsp 0 1 A0 2 10 -fdata
