
Syntax: putpnor -fb <filename> -name <partition name>
        putpnor -name <partition name> -erase [-value <byte value>]
          [-quiet] [-exist] [-k#] [-n#] [-offset <value>] [-force]
          [-block-size <value>]
 

        ECMD:           Core Common Function

        Function:       Write the specified image to the PNOR partition

        Parameters:
        --------------------------------------------------------------------------------
        -name           Name of the partition to use
                        *case sensitive

        -offset         Offset of partition table in bytes from beginning, defaults to 0

        -block-size     Specifies size in bytes of block size to use, defaults to 4096

        -erase          Writes the value specified in -value to the entire partition specified
                        by -name

        -value          The 32 bit value to use when -erase is specified
                        *defaults to 0x0

        -fb <filename>  Specify full path and filename to binary file to load to system
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > putpnor -fb /tmp/data.bin -name HBB
                        > putpnor -fb /tmp/data.bin -n0 -name HBB
                        > putpnor -name HBB -erase -value 0xFBFB
