
Syntax: putspr [Chip[.ChipUnit]] <SprName> [<Start> <Numbits>] <Data> [-i<format>] [-b<modifier>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           Core Common Function

        Function:       Write the specified data to a Processor SPR
                        (Special Purpose Register).

        Parameters:
        --------------------------------------------------------------------------------

        Chip     [opt]  Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.core

        SprName         Name of SPR to write

        Start     [opt] Starting bit position.  Specify with numbits.

        Numbits   [opt] Number of bits to insert. Specify with Start. If Start and Numbits
                        are not specified, start = 0 and numbits is calculated from
                        length of data string, rest of register is padded with zeros.

        Data            Data to insert into Register.
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -b<mod>[opt]    Bit modifier to apply to current ring data.
                        Run 'ecmdquery formats' to view available modifiers

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > putspr nia deadbeef80000000  -p0,1 -c1 -t1
