
Syntax: querybiasstate <voltageLevel> [-a#] [-k#] [-n#] [-s#]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#]

        ECMD:           Core Common Function

        Function:       Querys the state of voltage bias operation

        Parameters:
        --------------------------------------------------------------------------------
        voltageLevel    The voltage level to query on

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > querybiasstate 13 
