
Syntax: simclock <cycles>
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Clock the simulator

        Parameters:
        --------------------------------------------------------------------------------
        cycles          Number of cycles to clock the simulator

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simclock 1000
