
Syntax: simGETFACX <facname> <length> [<row> <offset>]
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Read a Simulation Facility using a facility name 
                        Displaying Xstate data. format: 'bX'

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        length          Bit length of symbol to read

        row  [optional] Facility row
 
        offset    [opt] Facility offset

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simGETFACX TITAN.TCKFREQ 4
