
Syntax: simgetdial <Chip> <DialName> [-v]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]
                                                                  
        ECMD:           Core Common Function

        Function:       Retrieve a simulation dial value
                        Your model must have a system figtree database with your dials

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.

        DialName        Desired dial name to read from  
    
                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       simgetdial pu MYALIAS 
                        simgetdial nova REVERSE -pall
