
Syntax: simputdial <Chip> <DialName> <Data>
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Write data to a simulation dial.
                        Your model must have a system figtree database with your dials


        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.

        DialName        Desired dial name to read from  

        Data            Data to put into the dial. ASCII string only
                        You can input data either as an enum or binary string, depending
                        on what your dial requires

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       simputdial pu MYALIAS 0b1000
                        simputdial pu EVERYOTHER enumvalue -pall
