
Syntax: simputtcfac <facname> <data> [<row> <# of rows>] -i<format>
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Put a TCFAC Facility

        Parameters:
        --------------------------------------------------------------------------------
        facname         Must be a facility name

        data            Data to put
                        Format specified by -i<format>

        row  [optional] Facility row
 
        # of rows [opt] Number of rows to put

        -i<format>[opt] Specifies the format type of input data : default 'xr'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simputtcfac TITAN.TCKFREQ F
