
Syntax: simrestart <checkpoint name>
        [-quiet] [-quieterror]
        
        ECMD:           Core Common Function

        Function:       Load a checkpoint from the specified file

        Parameters:
        --------------------------------------------------------------------------------
        checkpointname  name to load checkpoint from

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Example:        simrestart boot
