
Syntax: stopclocks                                   [-force] [-skip_iovalid]
        stopclocks -domain <ConvenienceClockDomain>] [-force] [-skip_iovalid]
        stopclocks <Chip[.ChipUnit]> [<ClockDomain>] [-force] [-skip_iovalid]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           Core Common Function

        Function:       Stop clocks on a particular domain/chip or the whole system.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.mc

        ClockDomain     Clock domain to stop on chip target. Must specify with Chip
                        Names are documented in the scandef for the targetted chip.

        -domain         Specifies we are using a convenience clock domain.

        ConvenienceClockDomain The convenience clock domains are documented in the eCMD
                        System specific document for your system type. Must be specified
                        with -domain

        -force    [opt] Force clocks off regardless of current state
        -skip_iovalid   Skip calling iovalid code when stopclocks is invoked
                  [opt]

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > stopclocks pu -k0 -n1 -p3
                        > stopclocks pu FBC_DOMAIN -k1 -n2
                        > stopclocks 
                        > stopclocks -domain ALL_PU_CHIPS

        P9 Specific Examples:
	                > stopclocks pu all      # stops all clocks except tp, pib, vitl
		        > stopclocks pu pcie     # stops pcie clock only
		        > stopclocks pu cachecore# stops cache & core clocks only
		        > stopclocks pu pervpib  # stops perv and pib only
		        > stopclocks pu vitl     # stops only vital clocks

        p10 Specific Examples:
	                > stopclocks pu all      # stops all clocks except tp, pib, sbe, vitl
		        > stopclocks pu nest     # stops nest only
		        > stopclocks pu pcie     # stops pcie only
		        > stopclocks pu mc       # stops mc only
		        > stopclocks pu pau      # stops pau only
		        > stopclocks pu axon     # stops axon only
		        > stopclocks pu tp       # stops tp only
		        > stopclocks pu sbe      # stops sbe only
		        > stopclocks pu vitl     # stops vital only
		        > stopclocks pu cache    # stops cache only
		        > stopclocks pu core     # stops core only
		        > stopclocks pu eq       # stops eq only
		        > stopclocks pu cachecore     # stops cache and core only

			To skip the setting of the io valid bits for the X/A bus
			use -skip_iovalid
