[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=ecmd
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
author=Christopher Engel,894574
configure_args=
email=cjengel@us.ibm.com
kdevprj_version=1.3
make_options=-j1
makefiles=Makefile.am,ecmd/Makefile.am,ecmd/docs/Makefile.am,ecmd/docs/en/Makefile.am
project_name=ECMD
project_type=normal_empty
sub_dir=ecmd/
version=0.1
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
files=ecmd.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=ecmd
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[ecmd.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ecmd/Makefile.am]
sub_dirs=
type=prog_main

[ecmd/docs/Makefile.am]
sub_dirs=
type=normal

[ecmd/docs/en/Makefile.am]
sub_dirs=
type=normal
