
Syntax: getvpdkeyword <Chip|RID> <VpdType> <RecordName> <Keyword> <NumBytes> -o<format>    
        getvpdkeyword <Chip|RID> <VpdType> <RecordName> <Keyword> <NumBytes> -fb<filename>
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Display the contents of a module VPD record.

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to get the module VPD record contents from,  "nochip" for targeting by cage, node, slot 
        RID             RID of device to get VPD record contents from. Works only with fru VpdType.

        VpdType         "mod" for Module vpd, "fru" for FRU vpd 

        RecordName      VPD Record Name (in quotes) 

        KeyWord         VPD Keyword (in quotes) 

        NumBytes        Number of bytes to read
                        Note: If NumBytes > actual VPD Keyword size: function will return all data
                        of the actual VPD Keyword .. No Error is flagged.  

        -o<format>[opt] Specifies the format type of the output : default 'xl'
                        Not valid with -f option.
                        Run 'ecmdquery formats' to view available formats

        -fb <filename>  Specify full path and filename to binary file to write data from
                        system
                        Not valid with -o option.
                        Uses ecmdDataBuffer::ECMD_SAVE_FORMAT_BINARY_DATA format
                        Incase multiple chip positions are specified the target string will
                        be postfixed. E.g. filename "datafile" becomes "datafile.k0n0s0p0"

        -vpdimage <file>
                        Specify full path and filename of vpdimage file to read data from
                        The file is used instead of accessing the hardware

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > getvpdkeyword pu mod "record" "key" 128 -p0
                        > getvpdkeyword l3cache fru "record" "key" 128 -fb datafile
                        > getvpdkeyword nochip fru "CARD" "SN" 1280 -oa -k2 -n0 -s4097 
                        > getvpdkeyword nochip mod "VWML" "DR" 128 -oa -k1 -n0 -s49394
