
Syntax: putgpreg <Chip> <GPNum> [<Start> <Numbits>] <Data> [-i<format>] [-b<modifier>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#]

        ECMD:           Core Common Function

        Function:       Write the GP Registers from Access/CFAM

        Parameters:
        --------------------------------------------------------------------------------
        Chip            Chip to put GP Registers to.

        GPNum           Decimal GP Number.
  
        Start     [opt] Starting bit position within the register.  Specify with numbits.

        Numbits   [opt] Number of bits to insert. Specify with Start. If Start and Numbits
                        are not specified, start = 0 and numbits is calculated from
                        length of data string, rest of GP register is padded with zeros.

        Data            Data to insert into Register.
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -b<mod>[opt]    Bit modifier to apply to current ring data.
                        Run 'ecmdquery formats' to view available modifiers

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > putgpreg pu 1 deadbeef -pall 
                        > putgpreg nova 0 001001010110 -ib 
                        > putgpreg p5ioc2 4 00008000 -bor -p2
