# $Header$
# Makefile for the ecmd Extensions

# Base info and default build rules
SUBDIR     := ext/${EXTENSION_NAME}/pyapi/
include ../../../makefile.rules

EXTENSION_NAME_u := $(shell echo ${EXTENSION_NAME} | tr 'a-z' 'A-Z')
EXTENSION_NAME_u1 := $(shell perl -e 'printf(ucfirst(${EXTENSION_NAME}))')

ifeq ($(strip ${DISABLE_AUTOGEN}),)
  # These are the files that will be autogenerated from the template
  TEMPLATE_SOURCE := ${EXTENSION_NAME}ClientPyapi.C
endif

VPATH := ${VPATH}:.${OBJROOT}/capi/${OBJDIR}:../../template/pyapi

# *****************************************************************************
# The Main Targets
# *****************************************************************************
all: ${TEMPLATE_SOURCE}

clean: objclean
      ifeq ($(strip ${DISABLE_AUTOGEN}),)
	rm -f ${TEMPLATE_SOURCE}
      endif

objclean:
  # Do nothing

install:
  # Do nothing

# *****************************************************************************
# Template source files
# *****************************************************************************
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  ${TEMPLATE_SOURCE}: ${EXTENSION_NAME}% : template%
	@echo "==== Auto Generating $@"
	@sed "s/template/${EXTENSION_NAME}/g" $< | sed "s/TEMPLATE/${EXTENSION_NAME_u}/g" | sed "s/Template/${EXTENSION_NAME_u1}/g" > $@
endif

# *****************************************************************************
# Debug rule for any makefile testing 
# *****************************************************************************
debug:
	@echo ${ECMD_ROOT}
	@echo ${SUBDIR}
