# Makefile for the ecmd Extensions

# *****************************************************************************
# Define base info and include any global variables
# *****************************************************************************
SUBDIR     := ext/${EXTENSION_NAME}/pyapi/
include ../../../../makefile.vars

EXTENSION_NAME_u := $(shell echo ${EXTENSION_NAME} | tr 'a-z' 'A-Z')
EXTENSION_NAME_u1 := $(shell perl -e 'printf(ucfirst(${EXTENSION_NAME}))')

### Generated source
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  # These are the files that will be autogenerated from the template
  TEMPLATE_SOURCE := ${EXTENSION_NAME}ClientPyapi.C
endif

VPATH := ${VPATH}:${OBJPATH}:../../template/pyapi

# *****************************************************************************
# The Main Targets
# *****************************************************************************
# The all rule variables are defined in makefile.vars
all:
	@${CMD_DIR_MSG}
	@${CMD_DIR}
	@${CMD_GEN_MSG}
	@${CMD_GEN}
	@${CMD_BLD_MSG}
	@${CMD_BLD}

generate: ${TEMPLATE_SOURCE}

build:
  # Do nothing

install:
  # Do nothing

# *****************************************************************************
# Template source files
# *****************************************************************************
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  ${TEMPLATE_SOURCE}: ${EXTENSION_NAME}% : template%
	@echo "Generating $@"
	@sed "s/template/${EXTENSION_NAME}/g" $< | sed "s/TEMPLATE/${EXTENSION_NAME_u}/g" | sed "s/Template/${EXTENSION_NAME_u1}/g" > ${SRCPATH}/$@
endif

# *****************************************************************************
# Include any global default rules
# *****************************************************************************
include ${ECMD_ROOT}/makefile.rules
