# Makefile for the ecmd Extensions

# *****************************************************************************
# Define base info and include any global variables
# *****************************************************************************
EXTENSION_NAME_u := $(shell echo ${EXTENSION_NAME} | tr 'a-z' 'A-Z')
EXTENSION_NAME_u1 := $(shell perl -e 'printf(ucfirst(${EXTENSION_NAME}))')

### Generated source
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  # These are the files that will be autogenerated from the template
  TEMPLATE_SOURCE := ${EXTENSION_NAME}ClientPerlapi.C

  # This is the source generated by makepm.pl
  GENERATED_SOURCE := ${EXTENSION_NAME}ClientPerlapiFunc.C
  GENERATED_INCLUDES := ${EXTENSION_NAME}ClientPerlapiFunc.H
  # This intelligently adds the ${ext}ClientPerlapiIterators.H if the .i exists
  GENERATED_INCLUDES := ${GENERATED_INCLUDES} $(shell if [ -e ${EXTENSION_NAME}ClientPerlapi.i ]; then echo ${EXTENSION_NAME}ClientPerlapiIterators.H; fi;)

endif

VPATH := ${VPATH}:${SRCPATH}:${OBJPATH}:${EXT_TEMPLATE_PATH}/perlapi

# *****************************************************************************
# The Main Targets
# *****************************************************************************
# The run-all rule is defined in makefile.rules
all:
	${run-all}

generate:  ${GENERATED_INCLUDES} ${GENERATED_SOURCE} ${TEMPLATE_SOURCE}

build:
  # Do nothing

test:
  # Do nothing

install:
  # Do nothing

doxygen-perlapi: ${EXTENSION_NAME}ClientPerlapiFunc.H
        # grep out PerlapiFunc.H to eliminate doxygen error that happens from having mismatched file names in comments
	@cat ${EXTENSION_NAME}ClientPerlapi.H ${SRCPATH}/${EXTENSION_NAME}ClientPerlapiFunc.H | grep -v ${EXTENSION_NAME}ClientPerlapiFunc.H > ${DOXYGEN_PERLAPI_PATH}/${EXTENSION_NAME}ClientPerlapi.H


# *****************************************************************************
# Autogenerate the Client side of the Dll
# *****************************************************************************
# These have to be two separate targets 
# The generate include has to be there to build to generated source
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  ${GENERATED_INCLUDES}: ${EXTENSION_NAME}ClientPerlapi.H ${ECMD_ROOT}/mkscripts/makepm.pl
	@echo "Generating $@"
	@${ECMD_ROOT}/mkscripts/makepm.pl ${EXTENSION_NAME} $@

  ${GENERATED_SOURCE}: ${GENERATED_INCLUDES} ${ECMD_ROOT}/mkscripts/makepm.pl
	@echo "Generating $@"
	@${ECMD_ROOT}/mkscripts/makepm.pl ${EXTENSION_NAME} $@
endif

# *****************************************************************************
# Template source files
# *****************************************************************************
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  ${TEMPLATE_SOURCE}: ${EXTENSION_NAME}% : template%
	@echo "Generating $@"
	@sed "s/template/${EXTENSION_NAME}/g" $< | sed "s/TEMPLATE/${EXTENSION_NAME_u}/g" | sed "s/Template/${EXTENSION_NAME_u1}/g" > ${SRCPATH}/$@
endif

# *****************************************************************************
# Include any global default rules
# *****************************************************************************
include ${ECMD_ROOT}/makefile.rules
