
Syntax: cipbreakpoint set|clear <Type> <Address>
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           CIP (Cronus/IP) Extension

        Function:       Set|Clear a processor hardware breakpoint using a real address

        Parameters:
        --------------------------------------------------------------------------------
        set/clear       Set or Clear the breakpoint

        Type            Type of breakpoint to use either (IABR, DABR, CIABR)

        Address         64 bit address of breakpoint (Hex-Right)

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > cipbreakpoint set IABR 8000000000FAC230
