
Syntax: cipbreakpoint set|clear <Type> <Address> [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           CIP (Cronus/IP) Extension

        Function:       Set|Clear a processor hardware breakpoint using a real address

        Parameters:
        --------------------------------------------------------------------------------
        set/clear       Set or Clear the breakpoint

        Type            Type of breakpoint to use either (IABR, DABR, CIABR)

        Address         64 bit address of breakpoint (Hex-Right)

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        -c#  [optional] Specify which processor core to act on (0 is default).

        -t#  [optional] Specify which processor thread to act on (0 is default). Specify                         -tall to act on all threads, -talive to act on all alive threads.

        --------------------------------------------------------------------------------

        Examples:       > cipbreakpoint set IABR 8000000000FAC230
