
Syntax: cipinstruct start|sreset|stop|step [<steps>] [all] [-v]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           CIP (Cronus/IP) Extension

        Function:       Start/Stop/Step Processor instruction execution.  Processors are
                        looped upon to perform action they are not performed to all 
                        processors in sync.

        Parameters:
        --------------------------------------------------------------------------------
        start/stop/step/sreset Start, stop, or step the processors.  

        steps     [opt] Number of steps to execute

	all  [optional] Start/Stop all processors configured in system

        -v   [optional] Print out IAR after each instruction step

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > cipinstruct step 10 -p2 -c1
                        > cipinstruct start all
                        > cipinstruct stop -p3 -c0
