
Syntax: cipinstruct start|sreset|stop|step [<steps>] [all] [-v] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           CIP (Cronus/IP) Extension

        Function:       Start/Stop/Step Processor instruction execution.  Processors are
                        looped upon to perform action they are not performed to all 
                        processors in sync.

        Parameters:
        --------------------------------------------------------------------------------
        start/stop/step/sreset Start, stop, or step the processors.  

        steps     [opt] Number of steps to execute

	all  [optional] Start/Stop all processors configured in system

        -v   [optional] Print out IAR after each instruction step

        -a#  [optional] Operate on all levels of targeting with same value.

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        -c#  [optional] Specify which processor core to act on (0 is default).

        -t#  [optional] Specify which processor thread to act on (0 is default). Specify                         -tall to act on all threads, -talive to act on all alive threads.

        --------------------------------------------------------------------------------

        Examples:       > cipinstruct step 10 -p2 -c1
                        > cipinstruct start all
                        > cipinstruct stop -p3 -c0
