
Syntax: cipputvsr <VsrNum> <Data> [-i<format>]
        [-quiet] [-quieterror] [-exist] [-coe] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           CIP (Cronus/IP) Extension

        Function:       Write the specified data to a Processor VSR 
                        (VSX Register)

        Parameters:
        --------------------------------------------------------------------------------

        VsrNum          Vsr Entry to write (Decimal)

        Data            Data to insert into VSR.
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Run 'ecmdquery formats' to view available formats

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > cipputvsr 10 deadbeef80000000  -p0,1 -c1
