
Syntax: cipputvr <VrNum> <Data> [-i<format>] [-a#] [-k#] [-n#] [-s#] [-p#] [-c#] [-t#]

        ECMD:           CIP (Cronus/IP) Extension

        Function:       Write the specified data to a Processor VR 
                        (VMX Register)

        Parameters:
        --------------------------------------------------------------------------------

        VrNum          Vr Entry to write (Decimal)

        Data            Data to insert into VR.
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -k#  [optional] Specify which cage to act on (0 is default).

        -n#  [optional] Specify which node to act on (0 is default).

        -s#  [optional] Specify which slot to act on (0 is default).

        -p#  [optional] Specify which chip position to act on (0 is default).

        -c#  [optional] Specify which processor core to act on (0 is default).

        -t#  [optional] Specify which processor thread to act on (0 is default). Specify                         -tall to act on all threads, -talive to act on all alive threads.

        --------------------------------------------------------------------------------

        Examples:       > cipputvr 10 deadbeef80000000  -p0,1 -c1
