# Makefile for the ecmd Extensions
# Written by Chris Engel

# $Header$

ECMD_ROOT       := ${PWD}/../../../
# The default build rules
include ${ECMD_ROOT}/makefile.rules

EXTENSION_NAME_u := $(shell echo ${EXTENSION_NAME} | tr 'a-z' 'A-Z')
EXTENSION_NAME_u1 := $(shell perl -e 'printf(ucfirst(${EXTENSION_NAME}))')

ifeq ($(strip $(DISABLE_AUTOGEN)),)
  # These are the files that will be autogenerated from the template
  TEMPLATE_SOURCE := ${EXTENSION_NAME}ClientPerlapi.C

  # This is the source generated by makepm.pl
  GENERATED_SOURCE := ${EXTENSION_NAME}ClientPerlapiFunc.C
  GENERATED_INCLUDES := ${EXTENSION_NAME}ClientPerlapiFunc.H
  # This intelligently adds the ${ext}ClientPerlapiIterators.H if the .i exists
  GENERATED_INCLUDES := ${GENERATED_INCLUDES} $(shell if [ -e ${EXTENSION_NAME}ClientPerlapi.i ]; then echo ${EXTENSION_NAME}ClientPerlapiIterators.H; fi;)

endif

VPATH := ${VPATH}:../../../capi/export:../../template/perlapi

# *****************************************************************************
# The Main Targets
# *****************************************************************************
all:  ${GENERATED_INCLUDES} ${GENERATED_SOURCE} ${TEMPLATE_SOURCE}

clean: objclean exportclean
      ifeq ($(strip $(DISABLE_AUTOGEN)),)
	rm -f $(GENERATED_SOURCE)
	rm -f $(GENERATED_INCLUDES)
	rm -f $(TEMPLATE_SOURCE)
      endif

objclean:
  # Do nothing

exportclean:
  # Do nothing

# *****************************************************************************
# Autogenerate the Client side of the Dll
# *****************************************************************************
ifeq ($(strip $(DISABLE_AUTOGEN)),)
  ${GENERATED_INCLUDES}: ${EXTENSION_NAME}ClientPerlapi.H makepm.pl
	@echo "==== Auto Generating $@"
	@chmod 777 makepm.pl
	@./makepm.pl ${EXTENSION_NAME} $@

  ${GENERATED_SOURCE}: ${GENERATED_INCLUDES} makepm.pl
	@echo "==== Auto Generating $@"
	@chmod 777 makepm.pl
	@./makepm.pl ${EXTENSION_NAME} $@
endif


# *****************************************************************************
# Template source files
# *****************************************************************************
ifeq ($(strip $(DISABLE_AUTOGEN)),)
  ${TEMPLATE_SOURCE}: ${EXTENSION_NAME}% : template%
	@echo "==== Auto Generating $@"
	@sed "s/template/${EXTENSION_NAME}/g" $< | sed "s/TEMPLATE/${EXTENSION_NAME_u}/g" | sed "s/Template/${EXTENSION_NAME_u1}/g" > $@
endif
