##
# Any compiler customization
##
ifeq ($(strip $(shell if [[ -d /opt/rh/devtoolset-2 ]]; then echo found; fi)),found)
  CC   := /opt/rh/devtoolset-2/root/usr/bin/g++
else
  CC   := /usr/bin/g++
endif
CC_R := ${CC}
LD   := ${CC}
LD_R := ${CC_R}
ifeq ($(strip $(shell if [[ -d /opt/rh/devtoolset-2 ]]; then echo found; fi)),found)
  AR   := /opt/rh/devtoolset-2/root/usr/bin/ar
else
  AR   := /usr/bin/ar
endif

##
# The location of SWIG and any swig options
##
SWIG := /usr/local/swig/bin/swig

##
# Any perl customization
##
PERLINC := -I/usr/lib64/perl5/CORE

##
# Any python customization
##
PYINC := -I/usr/include/python2.6
CREATE_PY3API := no
