##
# All compiler options
##
ifeq ($(strip $(shell if [[ -d /opt/rh/devtoolset-2 ]]; then echo found; fi)),found)
  CC   := /opt/rh/devtoolset-2/root/usr/bin/g++
else
  CC   := /usr/bin/g++
endif
CC_R := ${CC}
LD   := ${CC}
LD_R := ${CC_R}
ifeq ($(strip $(shell if [[ -d /opt/rh/devtoolset-2 ]]; then echo found; fi)),found)
  AR   := /opt/rh/devtoolset-2/root/usr/bin/ar
else
  AR   := /usr/bin/ar
endif

##
# The location of SWIG and any swig options
##
SWIG := /usr/local/swig/bin/swig

##
# All perl build options
##
PERLINC := -I/usr/lib64/perl5/CORE
ECMDPERLBIN := /usr/bin/perl
export ECMDPERLBIN

##
# All python build options
##
PYINC := -I/usr/include/python2.6
CREATE_PY3API := no
