# Makefile for the ecmd Extensions

# *****************************************************************************
# Define base info and include any global variables
# *****************************************************************************
EXTENSION_NAME_u := $(shell echo ${EXTENSION_NAME} | tr 'a-z' 'A-Z')
EXTENSION_NAME_u1 := $(shell perl -e 'printf(ucfirst(${EXTENSION_NAME}))')

CAPI_SOURCE   := ${CAPI_SOURCE} ${EXTENSION_NAME}ClientCapi.C ${EXTENSION_NAME}ClientCapiInit.C
CAPI_INCLUDES := ${CAPI_INCLUDES} ${EXTENSION_NAME}ClientCapi.H ${EXTENSION_NAME}Structs.H
INT_INCLUDES  := ${INT_INCLUDES} ecmdClientCapi.H  ecmdDataBufferBase.H ecmdDataBuffer.H  ecmdReturnCodes.H ecmdStructs.H ecmdUtils.H ecmdClientEnums.H

ifeq ($(strip ${DISABLE_AUTOGEN}),)
  # These are the files that will be autogenerated from the template
  TEMPLATE_SOURCE := ${EXTENSION_NAME}ClientCapi.C ${EXTENSION_NAME}DllCapi.C

  # These are the files that are auto-gened with makedll.pl
  CAPI_SOURCE := ${CAPI_SOURCE} ${EXTENSION_NAME}ClientCapiFunc.C
  INCLUDES    := ${INCLUDES} ${EXTENSION_NAME}DllCapi.H ${EXTENSION_NAME}ClientEnums.H
endif

CXXFLAGS_SPECIAL := ${CXXFLAGS} -I${ECMD_CORE}/capi -I${SRCPATH}
CXXFLAGS         := ${CXXFLAGS} -I${ECMD_CORE}/capi -I${SRCPATH}

# Variables used for the build
INCLUDES      := ${INCLUDES} ${CAPI_INCLUDES}

# This is the source generated by makedll.pl
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  GENERATED_SOURCE := ${EXTENSION_NAME}ClientCapiFunc.C
  GENERATED_INCLUDES := ${EXTENSION_NAME}DllCapi.H ${EXTENSION_NAME}ClientEnums.H
endif 

# *****************************************************************************
# The Common Setup stuff
# *****************************************************************************
TARGET = ${EXTENSION_NAME}ClientCapi.a
ifneq (${SLIB_SOURCE},)
  SLIB    := lib${EXTENSION_NAME}.so
endif

VPATH := ${VPATH}:${OBJPATH}:${ECMD_CORE}/capi:${EXT_TEMPLATE_PATH}/capi:${SRCPATH}

# *****************************************************************************
# The Main Targets
# *****************************************************************************
# The run-all rule is defined in makefile.rules
all:
	${run-all}

generate: ${GENERATED_SOURCE} ${GENERATED_INCLUDES} ${TEMPLATE_SOURCE}

build: ${TARGET} ${SLIB}

test:
  # Do nothing

install:
	@echo "Installing ${EXTENSION_NAME_u} eCMD Client Extension Api to ${INSTALL_PATH}/${TARGET_ARCH}/lib/ ..."
	@mkdir -p ${INSTALL_PATH}/ext/${EXTENSION_NAME}/capi/
	cp ${OUTLIB}/${TARGET} ${INSTALL_PATH}/${TARGET_ARCH}/lib/.
        ifneq (${SLIB},)
	  cp ${OUTLIB}/${SLIB} ${INSTALL_PATH}/${TARGET_ARCH}/lib/.
        endif
	@echo "Installing ${EXTENSION_NAME_u} eCMD Client Extension Includes to ${INSTALL_PATH}/ext/${EXTENSION_NAME}/capi/ ..."
	cp ${CAPI_INCLUDES} ${INSTALL_PATH}/ext/${EXTENSION_NAME}/capi/.
	@echo "Installing ${EXTENSION_NAME_u} eCMD Client Extension Scripts to ${INSTALL_PATH}/ext/${EXTENSION_NAME}/capi/scripts ..."
	@mkdir -p ${INSTALL_PATH}/ext/${EXTENSION_NAME}/capi/scripts
	cp ${SCRIPTS} ${INSTALL_PATH}/ext/${EXTENSION_NAME}/capi/scripts/.
	@chmod 775 ${INSTALL_PATH}/ext/${EXTENSION_NAME}/capi/scripts/*

doxygen-capi:
	@cp ${CAPI_INCLUDES} ${DOXYGEN_CAPI_PATH}/.
        # Remove a few files that blow up the pdf creation
	@rm ${DOXYGEN_CAPI_PATH}/attribute_ids.H

doxygen-perlapi:
  # Do nothing

doxygen-pyapi:
  # Do nothing

CAPI_SPECIAL_SOURCE_ASM  = $(basename ${CAPI_SPECIAL_SOURCE})
CAPI_SPECIAL_SOURCE_ASM := $(addprefix ${OBJPATH}, ${CAPI_SPECIAL_SOURCE_ASM})
CAPI_SPECIAL_SOURCE_ASM := $(addsuffix .S, ${CAPI_SPECIAL_SOURCE_ASM})

# *****************************************************************************
# Object Build Targets
# *****************************************************************************
CAPI_SOURCE_OBJS  = $(basename ${CAPI_SOURCE})
CAPI_SOURCE_OBJS := $(addprefix ${OBJPATH}, ${CAPI_SOURCE_OBJS})
CAPI_SOURCE_OBJS := $(addsuffix .o, ${CAPI_SOURCE_OBJS})
CAPI_SPECIAL_SOURCE_OBJS  = $(basename ${CAPI_SPECIAL_SOURCE})
CAPI_SPECIAL_SOURCE_OBJS := $(addprefix ${OBJPATH}, ${CAPI_SPECIAL_SOURCE_OBJS})
CAPI_SPECIAL_SOURCE_OBJS := $(addsuffix .o, ${CAPI_SPECIAL_SOURCE_OBJS})
SLIB_SOURCE_OBJS  = $(basename ${SLIB_SOURCE})
SLIB_SOURCE_OBJS := $(addprefix ${OBJPATH}, ${SLIB_SOURCE_OBJS})
SLIB_SOURCE_OBJS := $(addsuffix .o, ${SLIB_SOURCE_OBJS})

# *****************************************************************************
# Compile code for the common C++ objects if their respective
# code has been changed.  Or, compile everything if a header
# file has changed.
# *****************************************************************************
${CAPI_SPECIAL_SOURCE_ASM}: ${OBJPATH}%.S : %.C %.C_extra ${INCLUDES} ${INT_INCLUDES}
	${VERBOSE}${CXX} -S ${CXXFLAGS_SPECIAL} $< -o $@ ${DEFINES}
	cat $<_extra >> $@
${CAPI_SPECIAL_SOURCE_OBJS}: ${OBJPATH}%.o : ${OBJPATH}%.S ${INCLUDES} ${INT_INCLUDES}
	@echo Compiling $<
	${VERBOSE}${CXX} -c ${CXXFLAGS} $< -o $@ ${DEFINES}
${CAPI_SOURCE_OBJS}: ${OBJPATH}%.o : %.C ${INCLUDES} ${INT_INCLUDES}
	@echo Compiling $<
	${VERBOSE}${CXX} -c ${CXXFLAGS} $< -o $@ ${DEFINES}
${SLIB_SOURCE_OBJS}: ${OBJPATH}%.o : %.C ${INCLUDES} ${INT_INCLUDES}
	@echo Compiling $<
	${VERBOSE}${CXX} -c ${CXXFLAGS} $< -o $@ ${DEFINES}

# *****************************************************************************
# Create the Client Archive
# *****************************************************************************
${TARGET}: ${CAPI_SOURCE_OBJS} ${CAPI_SPECIAL_SOURCE_OBJS} ${LINK_OBJS}
	@echo Creating $@
	${VERBOSE}${AR} r ${OUTLIB}/${TARGET} $^

# *****************************************************************************
# Create the Shared Library
# *****************************************************************************
${SLIB}: ${SLIB_SOURCE_OBJS}
	@echo Linking $@
	${VERBOSE}${LD} ${SLDFLAGS} -lecmd -L ${OUTLIB} -o ${OUTLIB}/${SLIB} $^ -ldl

# *****************************************************************************
# Autogenerate the Client side of the Dll
# *****************************************************************************
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  ${GENERATED_SOURCE} ${GENERATED_INCLUDES}: ${EXTENSION_NAME}ClientCapi.H ${ECMD_ROOT}/capi/makedll.pl
	@echo "Generating $@"
	@${ECMD_ROOT}/mkscripts/makedll.pl ${EXTENSION_NAME} $@
endif

# *****************************************************************************
# Template source files
# *****************************************************************************
ifeq ($(strip ${DISABLE_AUTOGEN}),)
  ${TEMPLATE_SOURCE}: ${EXTENSION_NAME}% : template%
	@echo "Generating $@"
	@sed "s/template/${EXTENSION_NAME}/g" $< | sed "s/TEMPLATE/${EXTENSION_NAME_u}/g" | sed "s/Template/${EXTENSION_NAME_u1}/g" > $@
else
  ${EXTENSION_NAME}DllCapi.C:
	@echo "This is a phony, don't need this if we are not auto-genning" > /dev/null
	@touch ${EXTENSION_NAME}DllCapi.C
endif

# *****************************************************************************
# Include any global default rules
# *****************************************************************************
include ${ECMD_ROOT}/makefile.rules
