
Syntax: cipporeputspr <SprName> [<Start> <Numbits>] <Data> [-i<format>] [-b<modifier>]
         [-append | -replace | -noop...] [-scaninit | -scominit] [-exist] [-coe] 

        ECMD:           Core Common Function

        Function:       Write the specified data to a Processor SPR 
                        (Special Purpose Register).

        Parameters:
        --------------------------------------------------------------------------------
        SprName         Name of SPR to write

        Start     [opt] Starting bit position.  Specify with numbits.

        Numbits   [opt] Number of bits to insert. Specify with Start. If Start and Numbits 
                        are not specified, start = 0 and numbits is calculated from
                        length of data string, rest of register is padded with zeros.

        Data            Data to insert into Register.
                        Format specified by -i<format>

        -i<format>[opt] Specifies the format type of input data : default 'xl'
                        Run 'ecmdquery formats' to view available formats

        -b<mod>[opt]    Bit modifier to apply to current ring data.
                        Run 'ecmdquery formats' to view available modifiers

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
         
        -append[opt]    Append spy op as PORE instruction in image (add instruction) - default

        -replace[opt]   Replace spy op PORE instruction in image (search and replace instruction)

        -scaninit[opt]  Add PORE instruction to SCANINIT section of the image

        -scominit[opt]  Add PORE instruction to SCOMINIT section of the image - default
        --------------------------------------------------------------------------------

        Examples:       > cipporeputspr nia deadbeef80000000  -p0,1 -c1 -t1 -replace
