
Syntax: ciprwreadtlb <Chip[.ChipUnit]> <StartLine> <Count>
        [-a#] [-k#] [-n#] [-s#] [-p#] [-c#]

        ECMD:           CIP (Cronus/IP) Extension

        Function:       Displays TLB lines of data.

        Note:           Data is displayed in hex as follows:

                        EPN RPN size ebit kbit valid tid par0 par1 ex wr zsel wimg
                        ...


        Parameters:
        --------------------------------------------------------------------------------
        Chip            Specifies the chip to operate on.
        ChipUnit [opt]  If you are using ChipUnits, you also specify your ChipUnit
                        w/o  ChipUnit: pu
                        with ChipUnit: pu.occ

        StartLine       TLB line to start retrieving from.

        Count           Number of lines to retrieve.

                        Run 'ecmdquery options' for a list of the global command line
                        options and their definitions
        --------------------------------------------------------------------------------

        Examples:       > ciprwreadtlb pu.occ 0 8 -p0
                        > ciprwreadtlb pu.occ 8 8 -p4

